<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="desktop" class="frame">
      <div class="e-contract">
        <div class="body">
          <div class="my-policies">
            <div class="div-7">
              <div class="div-8">
                <img class="chevron-back-outline" src="../img/chevron-back-outline.png" />
                <div class="frame-wrapper">
                  <div class="my-policies-wrapper"><div class="my-policies-2">確認電子保單合約</div></div>
                </div>
              </div>
              <div class="this-levy-amount-i-wrapper">
                <div class="this-levy-amount-i">
                  此服務讓您確認您已成功收取您的保單合約文件。您可選擇確認收取多於一份保單合約及按「遞交」按鍵完成確認。
                </div>
              </div>
            </div>
            <div class="frame-wrapper-2">
              <div class="frame-wrapper-3">
                <div class="div-9">
                  <div class="contract-desktop">
                    <div class="div-10">
                      <div class="frame-wrapper-4">
                        <div class="form-checkbox-wrapper">
                          <div class="form-checkbox"><div class="checkbox"></div></div>
                        </div>
                      </div>
                      <div class="div-11">
                        <div class="div-12">
                          <div class="element-pruheal">「理想人生」定期儲蓄保障計劃</div>
                          <div class="this-levy-amount-i-2">此保單的冷靜期已於 16/05/2023 屆滿</div>
                        </div>
                        <div class="div-13">
                          <div class="div-10">
                            <div class="div-11">
                              <div class="div-14">
                                <div class="ref-no">受保人</div>
                                <div class="frame-wrapper-5">
                                  <div class="div-15"><div class="ref-no-mpe">Chan Tai Man</div></div>
                                </div>
                              </div>
                            </div>
                            <div class="frame-wrapper-6">
                              <div class="div-14">
                                <div class="ref-no">產品</div>
                                <div class="frame-wrapper-7">
                                  <div class="ref-no-wrapper"><div class="ref-no-2">儲蓄壽險</div></div>
                                </div>
                              </div>
                            </div>
                            <div class="frame-wrapper-6">
                              <div class="div-14">
                                <div class="ref-no">保單號碼</div>
                                <div class="frame-wrapper-7">
                                  <div class="ref-no-wrapper"><div class="ref-no-2">000020024067</div></div>
                                </div>
                              </div>
                            </div>
                            <div class="div-11">
                              <div class="div-14">
                                <div class="ref-no">保單生效日</div>
                                <div class="frame-wrapper-5">
                                  <div class="div-15"><div class="ref-no-mpe">21 Jun 2024</div></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="div-10">
                            <div class="div-16">
                              <div class="ref-no">保額</div>
                              <div class="frame-wrapper-5">
                                <div class="div-15"><div class="ref-no-mpe">HKD 35,900,000.00</div></div>
                              </div>
                            </div>
                            <div class="div-17">
                              <div class="modal-premium-le">每期保費及徵費 (每年)</div>
                              <div class="this-levy-amount-i-wrapper-2"><div class="this-levy-amount-i-3">Φ</div></div>
                              <div class="ref-no-3">HKD 35,900.57</div>
                            </div>
                            <div class="div-17">
                              <div class="modal-premium-le">繳費方式</div>
                              <div class="ref-no-3">年繳</div>
                            </div>
                            <div class="div-17">
                              <div class="modal-premium-le">繳費方法</div>
                              <div class="ref-no-3">銀行戶口自動轉賬</div>
                            </div>
                          </div>
                          <div class="frame-wrapper-8">
                            <div class="button-wrapper">
                              <button class="button"><div class="text-wrapper-5">查看電子保單合約</div></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-wrapper-2">
              <div class="button-wrapper-2">
                <button class="button-2"><div class="text-wrapper-6">遞交</div></button>
              </div>
            </div>
            <div class="notes">
              <p class="p">
                <span class="span">
                  此服務適用於由2017年1月1日或以後繕發的保單合約。如您未曾就有關保單確認收取保單合約，您可於發出保單列印版正本(包括重印之保單合約)後的第2個工作天起使用此服務。<br />透過此服務成功確認收妥保單合約後，您將會於收件匣內收取一個確認訊息。<br />如有查詢，請與您的理財顧問聯絡，或致電客戶服務熱線</span
                >
                <span class="text-wrapper-7">(</span>
                <span class="text-wrapper-8">852) 2281 1333</span>
                <span class="span">與我們聯絡。</span>
              </p>
            </div> 
          </div>
        </div>
      </div>
    </div>
















    <div id="mobile" class="element-confirm-contract">
      <div class="div">
        <div class="frame-2">
          <div class="frame-3 div-8">
            <img class="chevron-back-outline" src="../img/chevron-back-outline.png" />
            <div class="customer-login">確認電子保單合約</div>
          </div>
          <div class="welcome-CHAN-TAI-MAN this-levy-amount-i-wrapper">
            此服務讓您確認您已成功收取的保單合約文件。您可選擇確認收取多於一份保單合約及按「遞交」按鍵完成確認。
          </div>
          <div class="frame-4">
            <div class="life-insurance">
              <div class="cards">
                <div class="frame-wrapper">
                  <div class="div-wrapper">
                    <div class="frame-5">
                      <div class="form-checkbox-wrapper">
                        <div class="form-checkbox"><div class="checkbox"></div></div>
                      </div>
                      <div class="frame-6">
                        <div class="element-pruheal">「理想人生」定期儲蓄保障計劃</div>
                        <div class="frame-7">
                          <p class="policy-number">
                            <span class="text-wrapper">受保人:&nbsp;&nbsp;</span>
                            <span class="span">Chan Siu Man, Mandy</span>
                          </p>
                          <p class="p">
                            <span class="text-wrapper">產品: </span>
                            <span class="text-wrapper-2">&nbsp;</span>
                            <span class="span">儲蓄壽險</span>
                          </p>
                          <p class="p">
                            <span class="text-wrapper">保單號碼:&nbsp;&nbsp;</span>
                            <span class="span">000020024067</span>
                          </p>
                          <div class="frame-8">
                            <p class="policy-number-2">
                              <span class="text-wrapper">保單生效日:&nbsp;&nbsp;</span>
                              <span class="span">21 Jun 2020</span>
                            </p>
                            <button class="button">
                              <div class="text-wrapper-3">收起</div>
                              <img class="img" src="../img/up-arrow.png" />
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <img class="line" src="../img/line.png" />
                <div class="frame-9">
                  <div class="frame-10">
                    <div class="frame-11"><div class="ref-no">保額</div></div>
                    <div class="frame-11">
                      <div class="frame-10"><div class="ref-no-mpe">HKD 35,900,000.00</div></div>
                    </div>
                  </div>
                </div>
                <div class="frame-9">
                  <div class="frame-12">
                    <div class="frame-11">
                      <div class="ref-no">每期保費及徵費 (每年)</div>
                      <div class="this-levy-amount-i-wrapper"><div class="this-levy-amount-i">Φ</div></div>
                    </div>
                    <div class="frame-11">
                      <div class="frame-10"><div class="ref-no-2">HKD 35,900.57</div></div>
                    </div>
                  </div>
                  <div class="frame-13">
                    <div class="frame-14"></div>
                    <div class="frame-15"></div>
                  </div>
                </div>
                <div class="frame-16">
                  <div class="frame-11"><div class="ref-no">繳費方式</div></div>
                  <div class="frame-11">
                    <div class="frame-10"><div class="ref-no-3">年繳</div></div>
                  </div>
                </div>
                <div class="frame-16">
                  <div class="frame-11"><div class="ref-no">繳費方法</div></div>
                  <div class="frame-11">
                    <div class="frame-10"><div class="ref-no-3">銀行戶口自動轉賬</div></div>
                  </div>
                </div>
                <div class="button-wrapper">
                  <button class="button-2"><div class="text-wrapper-4">查看電子保單合約</div></button>
                </div>
                <div class="notes">
                  <p class="this-levy-amount-i-2">
                    <span class="text-wrapper-5"
                      >&nbsp;&nbsp;
                      徵費金額乃按每期保費計算而未有考慮特別情況如保費豁免，因此僅供參考。有關徵費之繳費詳情，</span
                    >
                    <span class="text-wrapper-6">請</span>
                    <span class="text-wrapper-7">按此</span>
                    <span class="text-wrapper-5">。</span>
                  </p>
                  <div class="this-levy-amount-i-3">^ 有關最低身故賠償及金額的資料，請到此保單的保單資料查閱。</div>
                  <div class="frame-17"><div class="this-levy-amount-i-4">Φ</div></div>
                </div>
              </div>
            </div>
            <div class="life-insurance-2">
              <div class="cards-wrapper">
                <div class="cards">
                  <div class="frame-18">
                    <div class="div-wrapper">
                      <div class="frame-5">
                        <div class="form-checkbox-wrapper">
                          <div class="form-checkbox"><div class="checkbox"></div></div>
                        </div>
                        <div class="frame-6">
                          <div class="element-pruheal">尊尚危疾加倍保</div>
                          <div class="frame-7">
                            <p class="policy-number">
                              <span class="text-wrapper">受保人: </span>
                              <span class="text-wrapper-8"> Chan Siu Man, Mandy/ 陳小敏, Mandy</span>
                            </p>
                            <p class="p">
                              <span class="text-wrapper-9">產品</span>
                              <span class="text-wrapper-2">:&nbsp;&nbsp;</span>
                              <span class="span">醫療及危疾</span>
                            </p>
                            <p class="p">
                              <span class="text-wrapper">保單號碼:&nbsp;&nbsp;</span>
                              <span class="span">000020078796</span>
                            </p>
                            <div class="frame-8">
                              <p class="policy-number-2">
                                <span class="text-wrapper">保單生效日:&nbsp;&nbsp;</span>
                                <span class="span">21 Jun 2020</span>
                              </p>
                              <button class="button">
                                <div class="text-wrapper-3">更多</div>
                                <img class="img" src="../img/down-arrow.png" />
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-19">
          <button class="button-3"><div class="text-wrapper-10">遞交</div></button>
        </div>
        <div class="frame-20">
          <div class="this-levy-amount-i-5">
            此服務適用於由2017年1月1日或以後繕發的保單合約。如您未曾就有關保單確認收取保單合約，您可於發出保單列印版正本(包括重印之保單合約)後的第2個工作天起使用此服務。透過此服務成功確認收妥保單合約後，您將會於收件匣內收取一個確認訊息。如有查詢，請與您的理財顧問聯絡，或致電客戶服務熱線(852)
            2281 1333與我們聯絡。
          </div>
        </div>
      </div>
    </div>



    <script>
      document.addEventListener("DOMContentLoaded", function(){
        var mobile = document.getElementById('mobile')
        var desktop = document.getElementById('desktop')
        function change(){
          if(window.matchMedia('(max-width: 992px)').matches){
            mobile.style.display = 'flex'
            desktop.style.display = 'none'
          }else{
                        mobile.style.display = 'none'
            desktop.style.display = 'flex'
          }
        }
        change()
        window.addEventListener('resize', change)

        document.body.style.display = 'block'

      })
    </script>


  </body>
</html>