<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="frame">
      <div class="div">
        <div class="div-2"><div class="customer-login">更改通訊地址</div></div>
        <div class="div-3">
          <img class="NPS-emoji" src="./img/NPS-emoji.svg" />
          <div class="div-4">
            <div class="great">成功！</div>
            <div class="we-got-your-policy-l">您的指示已被接納。</div>
          </div>
          <div class="rectangle"></div>
          <div class="div-5">
            <div class="text-wrapper">遞交日期</div>
            <p class="ref-no">25 Apr 2024 10:25 (香港時間)</p>
          </div>
          <div class="div-6">
            <div class="text-wrapper">參考編號</div>
            <div class="div-7"><div class="ref-no-mpe">MP3AB810005</div></div>
          </div>
        </div>
      </div>
      <div class="div-8">
        <button class="button"><div class="text-wrapper-2">更改其他聯絡資料</div></button>
        <button class="div-wrapper"><div class="text-wrapper-3">返回主頁</div></button>
      </div>
    </div>
  </body>
</html>