.frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 0px 400px 40px;
  position: relative;
}

.frame .div {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;
  flex: 0 0 auto;
  margin-left: -101px;
  margin-right: -101px;
}

.frame .div-2 {
  display: flex;
  width: 769px;
  height: 40px;
  align-items: center;
  gap: 5px;
  position: relative;
}

.frame .customer-login {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--desktop-TC-header-h3-bold-font-family);
  font-weight: var(--desktop-TC-header-h3-bold-font-weight);
  color: #000000;
  font-size: var(--desktop-TC-header-h3-bold-font-size);
  letter-spacing: var(--desktop-TC-header-h3-bold-letter-spacing);
  line-height: var(--desktop-TC-header-h3-bold-line-height);
  white-space: nowrap;
  font-style: var(--desktop-TC-header-h3-bold-font-style);
}

.frame .div-3 {
  display: flex;
  flex-direction: column;
  width: 768px;
  align-items: center;
  gap: 20px;
  padding: 40px 20px;
  position: relative;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 8px;
}

.frame .NPS-emoji {
  position: relative;
  width: 60px;
  height: 60px;
}

.frame .div-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  padding: 0px 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.frame .great {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--desktop-TC-header-h4-bold-font-family);
  font-weight: var(--desktop-TC-header-h4-bold-font-weight);
  color: #000000;
  font-size: var(--desktop-TC-header-h4-bold-font-size);
  letter-spacing: var(--desktop-TC-header-h4-bold-letter-spacing);
  line-height: var(--desktop-TC-header-h4-bold-line-height);
  white-space: nowrap;
  font-style: var(--desktop-TC-header-h4-bold-font-style);
}

.frame .we-got-your-policy-l {
  position: relative;
  align-self: stretch;
  font-family: var(--mobile-TC-body-body-regular-large-font-family);
  font-weight: var(--mobile-TC-body-body-regular-large-font-weight);
  color: #000000;
  font-size: var(--mobile-TC-body-body-regular-large-font-size);
  text-align: center;
  letter-spacing: var(--mobile-TC-body-body-regular-large-letter-spacing);
  line-height: var(--mobile-TC-body-body-regular-large-line-height);
  font-style: var(--mobile-TC-body-body-regular-large-font-style);
}

.frame .rectangle {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 1px;
  background-color: var(--primary-colorsblue-grey);
}

.frame .div-5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.frame .text-wrapper {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--mobile-TC-body-body-regular-small-font-family);
  font-weight: var(--mobile-TC-body-body-regular-small-font-weight);
  color: #000000;
  font-size: var(--mobile-TC-body-body-regular-small-font-size);
  letter-spacing: var(--mobile-TC-body-body-regular-small-letter-spacing);
  line-height: var(--mobile-TC-body-body-regular-small-line-height);
  font-style: var(--mobile-TC-body-body-regular-small-font-style);
}

.frame .ref-no {
  position: relative;
  align-self: stretch;
  font-family: var(--mobile-TC-body-body-semi-bold-large-font-family);
  font-weight: var(--mobile-TC-body-body-semi-bold-large-font-weight);
  color: var(--primary-colorsblack);
  font-size: var(--mobile-TC-body-body-semi-bold-large-font-size);
  letter-spacing: var(--mobile-TC-body-body-semi-bold-large-letter-spacing);
  line-height: var(--mobile-TC-body-body-semi-bold-large-line-height);
  font-style: var(--mobile-TC-body-body-semi-bold-large-font-style);
}

.frame .div-6 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.frame .div-7 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0px 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.frame .ref-no-mpe {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--mobile-TC-body-body-semi-bold-large-font-family);
  font-weight: var(--mobile-TC-body-body-semi-bold-large-font-weight);
  color: var(--primary-colorsblack);
  font-size: var(--mobile-TC-body-body-semi-bold-large-font-size);
  letter-spacing: var(--mobile-TC-body-body-semi-bold-large-letter-spacing);
  line-height: var(--mobile-TC-body-body-semi-bold-large-line-height);
  white-space: nowrap;
  font-style: var(--mobile-TC-body-body-semi-bold-large-font-style);
}

.frame .div-8 {
  display: inline-flex;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.frame .button {
  all: unset;
  box-sizing: border-box;
  display: flex;
  width: 240px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 24px;
  position: relative;
  background-color: var(--primary-colorswhite);
  border-radius: 52px;
  border: 2px solid;
  border-color: var(--primary-colorsprudential-red);
}

.frame .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--desktop-TC-body-body-semi-bold-large-font-family);
  font-weight: var(--desktop-TC-body-body-semi-bold-large-font-weight);
  color: var(--primary-colorsprudential-red);
  font-size: var(--desktop-TC-body-body-semi-bold-large-font-size);
  text-align: center;
  letter-spacing: var(--desktop-TC-body-body-semi-bold-large-letter-spacing);
  line-height: var(--desktop-TC-body-body-semi-bold-large-line-height);
  white-space: nowrap;
  font-style: var(--desktop-TC-body-body-semi-bold-large-font-style);
}

.frame .div-wrapper {
  all: unset;
  box-sizing: border-box;
  display: flex;
  width: 240px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 24px;
  position: relative;
  background-color: var(--primary-colorsprudential-red);
  border-radius: 52px;
}

.frame .text-wrapper-3 {
  position: relative;
  width: fit-content;
  font-family: var(--desktop-TC-body-body-semi-bold-large-font-family);
  font-weight: var(--desktop-TC-body-body-semi-bold-large-font-weight);
  color: var(--primary-colorswhite);
  font-size: var(--desktop-TC-body-body-semi-bold-large-font-size);
  text-align: center;
  letter-spacing: var(--desktop-TC-body-body-semi-bold-large-letter-spacing);
  line-height: var(--desktop-TC-body-body-semi-bold-large-line-height);
  white-space: nowrap;
  font-style: var(--desktop-TC-body-body-semi-bold-large-font-style);
}