<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="frame">
      <div class="div-wrapper"><div class="text-wrapper">Chinese</div></div>
      <div class="element-register">
        <div class="div">
          <div class="navigation-wrapper">
            <div class="navigation">
              <div class="div-2">
                <img class="prudential-logo-r" src="img/prudential-logo-v2-r-g-1.svg" />
                <div class="div-3">
                  <div class="div-4">
                    <img class="icon-world" src="img/icon-world-1.svg" />
                    <div class="text-wrapper-2">繁</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="policy-certificate">
            <div class="overlap-group">
              <div class="rectangle"></div>
              <div class="news-wrapper">
                <div class="news">
                  <div class="div-5">
                    <p class="p"><span class="span">與你保單</span> <span class="text-wrapper-3">相關的資訊</span></p>
                    <div class="customer-login">閣下可在本頁面上查看與你的保單相關的資訊。</div>
                  </div>
                  <div class="div-6">
                    <div class="product">
                      <div class="rectangle-wrapper"><img class="img" src="img/rectangle-1067.png" /></div>
                      <div class="div-7">
                        <div class="div-8">
                          <div class="text-wrapper-4">產品小冊子</div>
                          <div class="text-wrapper-5">
                            請參閱產品小冊子以了解更多產品相關內容，閣下之最終保障範圍以保單合約為準。
                          </div>
                        </div>
                        <div class="div-8">
                          <div class="div-9">
                            <img class="download-icon" src="img/download-icon.svg" />
                            <div class="text-wrapper-6">下載「誠保一生」危疾保系列（香港版）</div>
                          </div>
                          <div class="div-9">
                            <img class="download-icon" src="img/download-icon-1.svg" />
                            <div class="text-wrapper-7">下載「誠保一生」危疾保系列（香港版）產品小冊子</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="product">
                      <div class="rectangle-wrapper"><img class="img" src="img/rectangle-1067-1.png" /></div>
                      <div class="div-7">
                        <div class="div-8">
                          <div class="text-wrapper-4">myPrudential 網站</div>
                          <div class="text-wrapper-5">
                            如欲查看完整保單合約內容，請登入 myPrudential 確認保單合約並查看完整版本。
                          </div>
                        </div>
                        <button class="button">
                          <div class="primary-link">登入myPrudential</div>
                          <div class="icon-red-arrow"></div>
                        </button>
                      </div>
                    </div>
                    <div class="product">
                      <div class="rectangle-wrapper"><img class="img" src="img/rectangle-1067-2.png" /></div>
                      <div class="frame-wrapper">
                        <div class="div-10">
                          <div class="text-wrapper-4">myPRU 應用程式</div>
                          <div class="div-11">
                            <div class="text-wrapper-8">
                              myPrudential
                              亦設有流動應用程式，請按此下載。閣下可透過應用程式登入確認保單合約並查看完整保單合約內容。
                            </div>
                            <div class="div-8">
                              <button class="button">
                                <div class="primary-link">往App Store下載</div>
                                <div class="icon-red-arrow"></div>
                              </button>
                              <button class="button">
                                <div class="primary-link">往Google Play Store下載</div>
                                <div class="icon-red-arrow"></div>
                              </button>
                              <p class="google-play-https">
                                <span class="text-wrapper-9">如未能登入 Google Play，請使用瀏覽器前往 </span>
                                <span class="text-wrapper-10">https://www.prudential.com.hk/myPruAPK</span>
                                <span class="text-wrapper-9"> 下載應用程式。</span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <footer class="footer">
            <p class="disclaimer-intelle">
              <span class="text-wrapper-11">免責聲明和知識產權&nbsp;&nbsp;|&nbsp;&nbsp;私隱政策</span>
            </p>
            <div class="note-other-links-wrapper">
              <div class="note-other-links">
                註:
                與本站連結之其他網站可能載有未經香港證券及期貨事務監察委員會批核之產品資料，此等產品亦不可在港發售。<br />©
                2023 保誠保險有限公司(保誠集團成員)。版權所有。
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
