<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="globals.css">
        <!-- <link rel="stylesheet" href="reset.css" /> -->
        <link rel="stylesheet" href="styleguide.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="element-take-mini">
            <div class="mobile-header">
                <img class="myprudential-logo" src="img/myprudential-logo.svg">
                <div class="frame">
                    <div class="FAQ">常見問題</div>
                    <img class="img" src="img/chatbot-3.svg">
                    <div class="div">
                        <img class="img" src="img/world.svg">
                        <div class="EN">繁</div>
                    </div>
                </div>
            </div>
            <div class="frame-2">
                <div class="frame-wrapper">
                    <div class="div-wrapper">
                        <div class="frame-3">
                            <img class="icon-feedback" src="img/icon-feedback.svg">
                            <div class="frame-4">
                                <div class="great">感謝您瀏覽我們的網站</div>
                                <div class="we-got-your-policy-l">
                                    您的myPrudential體驗對我們非常重要！
                                    <br>
                                    現誠邀您參與簡單的問卷調查，如您願意參加，請按願意。
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="CTA-wrapper">
                    <div class="CTA">
                        <div class="frame-5">
                            <div class="frame-6">
                                <button class="button">
                                    <div class="primary-button">願意</div>
                                </button>
                                <button class="secondary-button-wrapper">
                                    <div class="secondary-button">六個月後再邀請</div>
                                </button>
                                <button class="secondary-button-wrapper">
                                    <div class="secondary-button">下一次</div>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="frame-7">
                    <div class="FAQ-contact-us">監管披露&nbsp;&nbsp; |&nbsp;&nbsp; 保安提示</div>
                </div>
                <div class="frame-7">
                    <div class="note-other-links">
                        註: 與本站連結之其他網站可能載有未經香港證券及期貨事務監察委員會批核之產品資料，此等產品亦不可在港發售。
                        <br>
                        ©
            2023 保誠保險有限公司(保誠集團成員)。版權所有。
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
