.element-take-mini {
  display: flex;
  flex-direction: column;
  width: 375px;
  height: 812px;
  align-items: flex-start;
  position: relative;
  background-color: var(--primary-colorslight-gray);
}

.element-take-mini .mobile-header {
  display: flex;
  width: 375px;
  height: 68.75px;
  align-items: center;
  justify-content: space-between;
  padding: 0px 26px;
  position: relative;
  background-color: var(--primary-colorswhite);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--primary-colorsblue-grey);
}

.element-take-mini .myprudential-logo {
  position: relative;
  width: 112.41px;
  height: 30px;
}

.element-take-mini .frame {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.element-take-mini .FAQ {
  position: relative;
  width: fit-content;
  font-family: var(--mobile-TC-tags-font-family);
  font-weight: var(--mobile-TC-tags-font-weight);
  font-style: var(--mobile-TC-tags-font-style);
  color: var(--secondary-colorsdark-blue);
  font-size: var(--mobile-TC-tags-font-size);
  text-align: center;
  letter-spacing: var(--mobile-TC-tags-letter-spacing);
  line-height: var(--mobile-TC-tags-line-height);
  white-space: nowrap;
}

.element-take-mini .img {
  position: relative;
  width: 20px;
  height: 20px;
}

.element-take-mini .div {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.element-take-mini .EN {
  position: relative;
  width: fit-content;
  font-family: var(--desktop-EN-tags-font-family);
  font-weight: var(--desktop-EN-tags-font-weight);
  font-style: var(--desktop-EN-tags-font-style);
  color: var(--secondary-colorsdark-blue);
  font-size: var(--desktop-EN-tags-font-size);
  text-align: center;
  letter-spacing: var(--desktop-EN-tags-letter-spacing);
  line-height: var(--desktop-EN-tags-line-height);
  white-space: nowrap;
}

.element-take-mini .frame-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 26px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
}

.element-take-mini .frame-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 40px 0px;
  background-color: var(--primary-colorslight-gray);
  position: relative;
  flex: 0 0 auto;
}

.element-take-mini .div-wrapper {
  display: flex;
  flex-direction: column;
  width: 323px;
  align-items: flex-start;
  gap: 40px;
  position: relative;
  flex: 0 0 auto;
}

.element-take-mini .frame-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 52px 0px;
  align-self: stretch;
  width: 100%;
  background-color: var(--primary-colorswhite);
  border-radius: 8px;
  position: relative;
  flex: 0 0 auto;
}

.element-take-mini .icon-feedback {
  position: relative;
  width: 80px;
  height: 77.03px;
}

.element-take-mini .frame-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  padding: 0px 10px;
  align-self: stretch;
  width: 100%;
  position: relative;
  flex: 0 0 auto;
}

.element-take-mini .great {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--mobile-TC-h4-bold-font-family);
  font-weight: var(--mobile-TC-h4-bold-font-weight);
  color: var(--primary-colorsblack);
  font-size: var(--mobile-TC-h4-bold-font-size);
  letter-spacing: var(--mobile-TC-h4-bold-letter-spacing);
  line-height: var(--mobile-TC-h4-bold-line-height);
  white-space: nowrap;
  font-style: var(--mobile-TC-h4-bold-font-style);
}

.element-take-mini .we-got-your-policy-l {
  position: relative;
  align-self: stretch;
  font-family: var(--desktop-body-TC-body-regular-font-family);
  font-weight: var(--desktop-body-TC-body-regular-font-weight);
  color: var(--primary-colorsblack);
  font-size: var(--desktop-body-TC-body-regular-font-size);
  text-align: center;
  letter-spacing: var(--desktop-body-TC-body-regular-letter-spacing);
  line-height: var(--desktop-body-TC-body-regular-line-height);
  font-style: var(--desktop-body-TC-body-regular-font-style);
}

.element-take-mini .CTA-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 0px 0px 40px;
  align-self: stretch;
  width: 100%;
  position: relative;
  flex: 0 0 auto;
}

.element-take-mini .CTA {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.element-take-mini .frame-5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  align-self: stretch;
  width: 100%;
  position: relative;
  flex: 0 0 auto;
}

.element-take-mini .frame-6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  width: 100%;
  position: relative;
  flex: 0 0 auto;
}

.element-take-mini .button {
  all: unset;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primary-colorsprudential-red);
  border-radius: 52px;
}

.element-take-mini .primary-button {
  position: relative;
  width: fit-content;
  font-family: var(--desktop-body-TC-body-semi-bold-regular-font-family);
  font-weight: var(--desktop-body-TC-body-semi-bold-regular-font-weight);
  color: var(--primary-colorswhite);
  font-size: var(--desktop-body-TC-body-semi-bold-regular-font-size);
  text-align: center;
  letter-spacing: var(--desktop-body-TC-body-semi-bold-regular-letter-spacing);
  line-height: var(--desktop-body-TC-body-semi-bold-regular-line-height);
  white-space: nowrap;
  font-style: var(--desktop-body-TC-body-semi-bold-regular-font-style);
}

.element-take-mini .secondary-button-wrapper {
  all: unset;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primary-colorswhite);
  border-radius: 52px;
  border: 2px solid;
  border-color: var(--primary-colorsprudential-red);
}

.element-take-mini .secondary-button {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--mobile-body-EN-body-semi-bold-regular-font-family);
  font-weight: var(--mobile-body-EN-body-semi-bold-regular-font-weight);
  color: var(--primary-colorsprudential-red);
  font-size: var(--mobile-body-EN-body-semi-bold-regular-font-size);
  text-align: center;
  letter-spacing: var(--mobile-body-EN-body-semi-bold-regular-letter-spacing);
  line-height: var(--mobile-body-EN-body-semi-bold-regular-line-height);
  white-space: nowrap;
  font-style: var(--mobile-body-EN-body-semi-bold-regular-font-style);
}

.element-take-mini .footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  padding: 25px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primary-colorsblack);
}

.element-take-mini .frame-7 {
  display: flex;
  width: 375px;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 26px;
  position: relative;
  flex: 0 0 auto;
}

.element-take-mini .FAQ-contact-us {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--desktop-TC-footer-link-font-family);
  font-weight: var(--desktop-TC-footer-link-font-weight);
  color: var(--primary-colorswhite);
  font-size: var(--desktop-TC-footer-link-font-size);
  text-align: center;
  letter-spacing: var(--desktop-TC-footer-link-letter-spacing);
  line-height: var(--desktop-TC-footer-link-line-height);
  font-style: var(--desktop-TC-footer-link-font-style);
}

.element-take-mini .note-other-links {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--desktop-TC-disclaimer-font-family);
  font-weight: var(--desktop-TC-disclaimer-font-weight);
  color: var(--secondary-colorssonic-silver);
  font-size: var(--desktop-TC-disclaimer-font-size);
  letter-spacing: var(--desktop-TC-disclaimer-letter-spacing);
  line-height: var(--desktop-TC-disclaimer-line-height);
  font-style: var(--desktop-TC-disclaimer-font-style);
}