.body {
  position: relative;
  width: 1366px;
  height: 904px;
  background-color: var(--primary-colorslight-gray);
}

.body .overlap-group {
  position: absolute;
  width: 768px;
  height: 738px;
  top: 80px;
  left: 298px;
}

.body .my-policies {
  position: absolute;
  width: 768px;
  height: 738px;
  top: 0;
  left: 0;
  background-color: var(--primary-colorslight-gray);
}

.body .frame {
  display: flex;
  flex-direction: column;
  width: 768px;
  align-items: flex-start;
  gap: 40px;
  position: relative;
}

.body .div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.body .frame-2 {
  display: flex;
  align-items: flex-start;
  gap: 6px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.body .text-wrapper {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--desktop-TC-header-h5-bold-font-family);
  font-weight: var(--desktop-TC-header-h5-bold-font-weight);
  color: #000000;
  font-size: var(--desktop-TC-header-h5-bold-font-size);
  letter-spacing: var(--desktop-TC-header-h5-bold-letter-spacing);
  line-height: var(--desktop-TC-header-h5-bold-line-height);
  font-style: var(--desktop-TC-header-h5-bold-font-style);
}

.body .button {
  position: relative;
  flex: 0 0 auto;
  border-radius: 52px;
}

.body .frame-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding: 0px 0px 0px 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.body .ref-no {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--desktop-TC-body-body-bold-large-font-family);
  font-weight: var(--desktop-TC-body-body-bold-large-font-weight);
  color: #000000;
  font-size: var(--desktop-TC-body-body-bold-large-font-size);
  letter-spacing: var(--desktop-TC-body-body-bold-large-letter-spacing);
  line-height: var(--desktop-TC-body-body-bold-large-line-height);
  font-style: var(--desktop-TC-body-body-bold-large-font-style);
}

.body .applicable-policies {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 8px;
}

.body .applicable-policies-2 {
  display: flex;
  flex-direction: column;
  width: 417px;
  align-items: flex-end;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.body .text-wrapper-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--desktop-TC-body-body-regular-small-font-family);
  font-weight: var(--desktop-TC-body-body-regular-small-font-weight);
  color: var(--primary-colorsblack);
  font-size: var(--desktop-TC-body-body-regular-small-font-size);
  letter-spacing: var(--desktop-TC-body-body-regular-small-letter-spacing);
  line-height: var(--desktop-TC-body-body-regular-small-line-height);
  font-style: var(--desktop-TC-body-body-regular-small-font-style);
}

.body .body-regular-extra {
  position: relative;
  align-self: stretch;
  font-family: var(--desktop-TC-body-body-regular-small-font-family);
  font-weight: var(--desktop-TC-body-body-regular-small-font-weight);
  color: var(--primary-colorsblack);
  font-size: var(--desktop-TC-body-body-regular-small-font-size);
  letter-spacing: var(--desktop-TC-body-body-regular-small-letter-spacing);
  line-height: var(--desktop-TC-body-body-regular-small-line-height);
  font-style: var(--desktop-TC-body-body-regular-small-font-style);
}

.body .frame-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.body .frame-5 {
  display: flex;
  align-items: flex-start;
  gap: 6px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 8px 8px 0px 0px;
}

.body .dropdown {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primary-colorswhite);
  border-radius: 8px;
  box-shadow: var(--input-shadow);
}

.body .dropdown-default {
  height: 70px;
  align-items: center;
  padding: 6px 24px;
  display: flex;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.body .frame-6 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 9px 0px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.body .text-wrapper-3 {
  margin-top: -1px;
  font-family: var(--desktop-TC-header-h5-light-font-family);
  font-weight: var(--desktop-TC-header-h5-light-font-weight);
  color: var(--primary-colorsblack);
  font-size: var(--desktop-TC-header-h5-light-font-size);
  line-height: var(--desktop-TC-header-h5-light-line-height);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  position: relative;
  width: fit-content;
  letter-spacing: var(--desktop-TC-header-h5-light-letter-spacing);
  white-space: nowrap;
  font-style: var(--desktop-TC-header-h5-light-font-style);
}

.body .img {
  position: relative;
  width: 24px;
  height: 24px;
}

.body .line {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 1px;
  object-fit: cover;
}

.body .frame-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 7px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #e5eaef;
}

.body .frame-7 {
  display: flex;
  height: 52px;
  align-items: center;
  gap: 10px;
  padding: 5px 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  border-radius: 4px;
  border: 1px solid;
  border-color: #e5eaef;
}

.body .icon-search {
  position: relative;
  width: 18px;
  height: 18px;
}

.body .text-wrapper-4 {
  font-family: var(--desktop-TC-body-body-light-font-family);
  font-weight: var(--desktop-TC-body-body-light-font-weight);
  color: #000000;
  font-size: var(--desktop-TC-body-body-light-font-size);
  line-height: var(--desktop-TC-body-body-light-line-height);
  position: relative;
  width: fit-content;
  letter-spacing: var(--desktop-TC-body-body-light-letter-spacing);
  white-space: nowrap;
  font-style: var(--desktop-TC-body-body-light-font-style);
}

.body .div-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 12px 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.body .text-wrapper-5 {
  font-family: var(--mobile-EN-body-body-regular-large-font-family);
  font-weight: var(--mobile-EN-body-body-regular-large-font-weight);
  color: #68737a;
  font-size: var(--mobile-EN-body-body-regular-large-font-size);
  line-height: var(--mobile-EN-body-body-regular-large-line-height);
  position: relative;
  width: fit-content;
  letter-spacing: var(--mobile-EN-body-body-regular-large-letter-spacing);
  white-space: nowrap;
  font-style: var(--mobile-EN-body-body-regular-large-font-style);
}

.body .dropdown-default-2 {
  align-items: flex-start;
  padding: 12px 24px;
  flex: 0 0 auto;
  background-color: var(--primary-colorswhite);
  display: flex;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.body .dropdown-default-3 {
  align-items: flex-start;
  padding: 12px 24px;
  flex: 0 0 auto;
  margin-left: -1px;
  margin-right: -1px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #e5eaef;
  display: flex;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.body .text-wrapper-6 {
  margin-top: -0.5px;
  font-family: var(--mobile-EN-body-body-regular-large-font-family);
  font-weight: var(--mobile-EN-body-body-regular-large-font-weight);
  color: #68737a;
  font-size: var(--mobile-EN-body-body-regular-large-font-size);
  line-height: var(--mobile-EN-body-body-regular-large-line-height);
  position: relative;
  width: fit-content;
  letter-spacing: var(--mobile-EN-body-body-regular-large-letter-spacing);
  white-space: nowrap;
  font-style: var(--mobile-EN-body-body-regular-large-font-style);
}

.body .text-wrapper-7 {
  font-family: var(--desktop-body-EN-body-regular-large-font-family);
  font-weight: var(--desktop-body-EN-body-regular-large-font-weight);
  color: var(--secondary-colorsprudential-gray);
  font-size: var(--desktop-body-EN-body-regular-large-font-size);
  line-height: var(--desktop-body-EN-body-regular-large-line-height);
  position: relative;
  width: fit-content;
  letter-spacing: var(--desktop-body-EN-body-regular-large-letter-spacing);
  white-space: nowrap;
  font-style: var(--desktop-body-EN-body-regular-large-font-style);
}

.body .vector {
  position: absolute;
  width: 1px;
  height: 112px;
  top: 38px;
  left: 0;
}

.body .frame-8 {
  display: flex;
  width: 1166px;
  height: 40px;
  align-items: center;
  gap: 5px;
  position: absolute;
  top: 0;
  left: 100px;
}

.body .customer-login {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--desktop-TC-header-h3-bold-font-family);
  font-weight: var(--desktop-TC-header-h3-bold-font-weight);
  color: #000000;
  font-size: var(--desktop-TC-header-h3-bold-font-size);
  letter-spacing: var(--desktop-TC-header-h3-bold-letter-spacing);
  line-height: var(--desktop-TC-header-h3-bold-line-height);
  white-space: nowrap;
  font-style: var(--desktop-TC-header-h3-bold-font-style);
}

.body .form-33 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.body .button-wrapper-33 {
  flex-direction: column;
  width: 240px;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.body .div-wrapper-33 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 24px;
  align-self: stretch;
  width: 100%;
  background-color: var(--secondary-colorsgainsboro);
  position: relative;
  flex: 0 0 auto;
  border-radius: 52px;
}

.body .text-wrapper-33 {
  width: fit-content;
  font-family: var(--mobile-TC-body-body-semi-bold-large-font-family);
  font-weight: var(--mobile-TC-body-body-semi-bold-large-font-weight);
  color: var(--secondary-colorsspanish-gray);
  font-size: var(--mobile-TC-body-body-semi-bold-large-font-size);
  text-align: center;
  white-space: nowrap;
  position: relative;
  letter-spacing: var(--mobile-TC-body-body-semi-bold-large-letter-spacing);
  line-height: var(--mobile-TC-body-body-semi-bold-large-line-height);
  font-style: var(--mobile-TC-body-body-semi-bold-large-font-style);
}
