<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="stylesheet" href="globals.css" /> -->
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="body">
      <div class="frame">
        <img class="chevron-back-outline" src="img/left-arrow.svg" />
        <div class="customer-login">更改通訊地址</div>
      </div>
      <div class="my-policies">
        <div class="div">
          <div class="frame-2"><div class="policy-loan">確認新通訊地址</div></div>
          <div class="ref-no-wrapper">
            <p class="ref-no">1403室14樓 B座 樂信臺 <br />羅便臣道10號<br />半山 香港</p>
          </div>
        </div>
        <div class="div">
          <div class="div">
            <div class="frame-3">
              <div class="medical-critical-i">請列明此通訊地址適用的保單</div>
              <div class="div">
                <div class="form-checkbox">
                  <div class="group-wrapper"><img class="group" src="img/tick-icon.png" /></div>
                  <div class="cantonese">所有保單</div>
                </div>
                <div class="form-checkbox-2">
                  <div class="group-wrapper"><img class="group" src="img/tick-icon.png" /></div>
                  <div class="text-wrapper">
                    「理想人生」定期儲蓄保障計劃&nbsp;&nbsp;|&nbsp;&nbsp;000009058421<br />受保人: Chan Tai Man
                  </div>
                </div>
                <div class="form-checkbox-2">
                  <div class="group-wrapper"><img class="group" src="img/tick-icon.png" /></div>
                  <div class="text-wrapper">
                    保誠靈活自主醫保計劃&nbsp;&nbsp;|&nbsp;&nbsp;000012698555<br />受保人: Chan Tai Man
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="button-wrapper">
          <button class="button"><div class="text-wrapper-2">下一步</div></button>
        </div>
      </div>
      <p class="above-maximum-amo">
        <span class="span"
          >如保單持有人在保單生效期間更改稅務居民身分，應盡快通知保誠（作為一所申報財務機構）並遞交「</span
        >
        <span class="text-wrapper-3">個人稅務居住地自我申報證明書</span>
        <span class="span">」或「</span>
        <span class="text-wrapper-3">商業保險補充表格</span>
        <span class="span">」以作申報，詳情請細閱這</span>
        <span class="text-wrapper-3">指引及定義摘要</span>
        <span class="text-wrapper-4">。</span>
      </p>
    </div>
  </body>
</html>