.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 0px 100px 40px;
  position: relative;
  background-color: var(--primary-colorslight-gray);
}

.body .frame {
  display: flex;
  height: 40px;
  align-items: center;
  gap: 5px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.body .chevron-back-outline {
  position: relative;
  width: 24px;
  height: 24px;
}

.body .customer-login {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--desktop-TC-header-h3-bold-font-family);
  font-weight: var(--desktop-TC-header-h3-bold-font-weight);
  color: #000000;
  font-size: var(--desktop-TC-header-h3-bold-font-size);
  letter-spacing: var(--desktop-TC-header-h3-bold-letter-spacing);
  line-height: var(--desktop-TC-header-h3-bold-line-height);
  white-space: nowrap;
  font-style: var(--desktop-TC-header-h3-bold-font-style);
}

.body .my-policies {
  display: flex;
  flex-direction: column;
  width: 768px;
  align-items: center;
  gap: 40px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primary-colorslight-gray);
}

.body .div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.body .frame-2 {
  display: flex;
  align-items: flex-start;
  gap: 6px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.body .policy-loan {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--desktop-TC-header-h5-bold-font-family);
  font-weight: var(--desktop-TC-header-h5-bold-font-weight);
  color: #000000;
  font-size: var(--desktop-TC-header-h5-bold-font-size);
  letter-spacing: var(--desktop-TC-header-h5-bold-letter-spacing);
  line-height: var(--desktop-TC-header-h5-bold-line-height);
  font-style: var(--desktop-TC-header-h5-bold-font-style);
}

.body .ref-no-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0px 0px 0px 20px;
  position: relative;
  flex: 0 0 auto;
  border-left-width: 1px;
  border-left-style: solid;
  border-color: #d7d7d7;
}

.body .ref-no {
  position: relative;
  width: 542px;
  height: 84px;
  margin-top: -1px;
  font-family: var(--desktop-TC-body-body-bold-large-font-family);
  font-weight: var(--desktop-TC-body-body-bold-large-font-weight);
  color: #000000;
  font-size: var(--desktop-TC-body-body-bold-large-font-size);
  letter-spacing: var(--desktop-TC-body-body-bold-large-letter-spacing);
  line-height: var(--desktop-TC-body-body-bold-large-line-height);
  font-style: var(--desktop-TC-body-body-bold-large-font-style);
}

.body .frame-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.body .medical-critical-i {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--desktop-TC-header-h5-bold-font-family);
  font-weight: var(--desktop-TC-header-h5-bold-font-weight);
  color: #000000;
  font-size: var(--desktop-TC-header-h5-bold-font-size);
  letter-spacing: var(--desktop-TC-header-h5-bold-letter-spacing);
  line-height: var(--desktop-TC-header-h5-bold-line-height);
  font-style: var(--desktop-TC-header-h5-bold-font-style);
}

.body .form-checkbox {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.body .group-wrapper {
  display: inline-flex;
  height: 28px;
  align-items: center;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.body .group {
  position: relative;
  width: 44px;
  height: 44px;
  margin-top: -3px;
  margin-bottom: -13px;
  margin-left: -10px;
  margin-right: -10px;
}

.body .cantonese {
  width: fit-content;
  white-space: nowrap;
  position: relative;
  margin-top: -1px;
  font-family: var(--desktop-TC-body-body-semi-bold-large-font-family);
  font-weight: var(--desktop-TC-body-body-semi-bold-large-font-weight);
  color: var(--primary-colorsblack);
  font-size: var(--desktop-TC-body-body-semi-bold-large-font-size);
  letter-spacing: var(--desktop-TC-body-body-semi-bold-large-letter-spacing);
  line-height: var(--desktop-TC-body-body-semi-bold-large-line-height);
  font-style: var(--desktop-TC-body-body-semi-bold-large-font-style);
}

.body .form-checkbox-2 {
  display: flex;
  align-items: flex-start;
  align-self: stretch;
  width: 100%;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.body .text-wrapper {
  flex: 1;
  position: relative;
  margin-top: -1px;
  font-family: var(--desktop-TC-body-body-semi-bold-large-font-family);
  font-weight: var(--desktop-TC-body-body-semi-bold-large-font-weight);
  color: var(--primary-colorsblack);
  font-size: var(--desktop-TC-body-body-semi-bold-large-font-size);
  letter-spacing: var(--desktop-TC-body-body-semi-bold-large-letter-spacing);
  line-height: var(--desktop-TC-body-body-semi-bold-large-line-height);
  font-style: var(--desktop-TC-body-body-semi-bold-large-font-style);
}

.body .button-wrapper {
  display: flex;
  flex-direction: column;
  width: 240px;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: relative;
  flex: 0 0 auto;
}

.body .button {
  all: unset;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primary-colorsprudential-red);
  border-radius: 52px;
}

.body .text-wrapper-2 {
  position: relative;
  width: fit-content;
  font-family: var(--desktop-TC-body-body-semi-bold-large-font-family);
  font-weight: var(--desktop-TC-body-body-semi-bold-large-font-weight);
  color: var(--primary-colorswhite);
  font-size: var(--desktop-TC-body-body-semi-bold-large-font-size);
  text-align: center;
  letter-spacing: var(--desktop-TC-body-body-semi-bold-large-letter-spacing);
  line-height: var(--desktop-TC-body-body-semi-bold-large-line-height);
  white-space: nowrap;
  font-style: var(--desktop-TC-body-body-semi-bold-large-font-style);
}

.body .above-maximum-amo {
  position: relative;
  align-self: stretch;
  font-family: "Open Sans-Regular", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 22px;
}

.body .span {
  color: #68737a;
  font-family: var(--mobile-EN-body-body-regular-small-font-family);
  font-style: var(--mobile-EN-body-body-regular-small-font-style);
  font-weight: var(--mobile-EN-body-body-regular-small-font-weight);
  letter-spacing: var(--mobile-EN-body-body-regular-small-letter-spacing);
  line-height: var(--mobile-EN-body-body-regular-small-line-height);
  font-size: var(--mobile-EN-body-body-regular-small-font-size);
}

.body .text-wrapper-3 {
  color: #ed1b2e;
  text-decoration: underline;
}

.body .text-wrapper-4 {
  font-family: "Open Sans-Italic", Helvetica;
  font-style: italic;
  color: #68737a;
}