:root {
  --primary-colorslight-gray: rgba(247, 247, 247, 1);
  --secondary-colorsdark-blue: rgba(27, 54, 93, 1);
  --primary-colorsblack: rgba(0, 0, 0, 1);
  --primary-colorsprudential-red: rgba(237, 27, 46, 1);
  --primary-colorswhite: rgba(255, 255, 255, 1);
  --secondary-colorssonic-silver: rgba(117, 117, 117, 1);
  --desktop-TC-tags-font-family: "Open Sans", Helvetica;
  --desktop-TC-tags-font-weight: 600;
  --desktop-TC-tags-font-size: 15px;
  --desktop-TC-tags-letter-spacing: 0px;
  --desktop-TC-tags-line-height: 16px;
  --desktop-TC-tags-font-style: italic;
  --desktop-TC-h4-bold-font-family: "Noto Sans TC", Helvetica;
  --desktop-TC-h4-bold-font-weight: 700;
  --desktop-TC-h4-bold-font-size: 24px;
  --desktop-TC-h4-bold-letter-spacing: 0px;
  --desktop-TC-h4-bold-line-height: 32px;
  --desktop-TC-h4-bold-font-style: normal;
  --desktop-body-TC-body-regular-font-family: "Noto Sans TC", Helvetica;
  --desktop-body-TC-body-regular-font-weight: 400;
  --desktop-body-TC-body-regular-font-size: 16px;
  --desktop-body-TC-body-regular-letter-spacing: 0px;
  --desktop-body-TC-body-regular-line-height: 24px;
  --desktop-body-TC-body-regular-font-style: normal;
  --mobile-body-EN-body-semi-bold-large-font-family: "Open Sans", Helvetica;
  --mobile-body-EN-body-semi-bold-large-font-weight: 600;
  --mobile-body-EN-body-semi-bold-large-font-size: 18px;
  --mobile-body-EN-body-semi-bold-large-letter-spacing: 0px;
  --mobile-body-EN-body-semi-bold-large-line-height: 28px;
  --mobile-body-EN-body-semi-bold-large-font-style: normal;
  --desktop-body-EN-body-semi-bold-large-font-family: "Open Sans", Helvetica;
  --desktop-body-EN-body-semi-bold-large-font-weight: 600;
  --desktop-body-EN-body-semi-bold-large-font-size: 18px;
  --desktop-body-EN-body-semi-bold-large-letter-spacing: 0px;
  --desktop-body-EN-body-semi-bold-large-line-height: 28px;
  --desktop-body-EN-body-semi-bold-large-font-style: normal;
  --desktop-body-TC-body-semi-bold-large-font-family: "Noto Sans TC", Helvetica;
  --desktop-body-TC-body-semi-bold-large-font-weight: 500;
  --desktop-body-TC-body-semi-bold-large-font-size: 18px;
  --desktop-body-TC-body-semi-bold-large-letter-spacing: 0px;
  --desktop-body-TC-body-semi-bold-large-line-height: 28px;
  --desktop-body-TC-body-semi-bold-large-font-style: normal;
  --desktop-TC-footer-link-font-family: "Noto Sans TC", Helvetica;
  --desktop-TC-footer-link-font-weight: 500;
  --desktop-TC-footer-link-font-size: 12px;
  --desktop-TC-footer-link-letter-spacing: 0px;
  --desktop-TC-footer-link-line-height: 16px;
  --desktop-TC-footer-link-font-style: normal;
  --desktop-TC-disclaimer-font-family: "Noto Sans TC", Helvetica;
  --desktop-TC-disclaimer-font-weight: 400;
  --desktop-TC-disclaimer-font-size: 11px;
  --desktop-TC-disclaimer-letter-spacing: 0px;
  --desktop-TC-disclaimer-line-height: 15.199999809265137px;
  --desktop-TC-disclaimer-font-style: normal;
  --desktop-EN-footer-link-font-family: "Open Sans", Helvetica;
  --desktop-EN-footer-link-font-weight: 600;
  --desktop-EN-footer-link-font-size: 12px;
  --desktop-EN-footer-link-letter-spacing: 0px;
  --desktop-EN-footer-link-line-height: 16px;
  --desktop-EN-footer-link-font-style: normal;
  --desktop-EN-disclaimer-font-family: "Open Sans", Helvetica;
  --desktop-EN-disclaimer-font-weight: 400;
  --desktop-EN-disclaimer-font-size: 11px;
  --desktop-EN-disclaimer-letter-spacing: 0px;
  --desktop-EN-disclaimer-line-height: 15.199999809265137px;
  --desktop-EN-disclaimer-font-style: normal;
  --desktop-EN-tags-font-family: "Open Sans", Helvetica;
  --desktop-EN-tags-font-weight: 600;
  --desktop-EN-tags-font-size: 15px;
  --desktop-EN-tags-letter-spacing: 0px;
  --desktop-EN-tags-line-height: 16px;
  --desktop-EN-tags-font-style: italic;
  --navigation-shadow: 0px 0px 80px 0px rgba(0, 0, 0, 0.08);
}