.element-take-mini {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  background-color: var(--primary-colorslight-gray);
}

.element-take-mini .frame {
  display: flex;
  flex-direction: column;
  width: 1367px;
  align-items: center;
  gap: 80px;
  position: relative;
  flex: 0 0 auto;
}

.element-take-mini .navigation {
  position: relative;
  width: 1366px;
  height: 90px;
}

.element-take-mini .div {
  display: flex;
  width: 1366px;
  align-items: center;
  justify-content: space-between;
  padding: 24px 100px;
  position: relative;
  background-color: var(--primary-colorswhite);
  box-shadow: var(--navigation-shadow);
}

.element-take-mini .myprudential-logo {
  position: relative;
  width: 157.37px;
  height: 42px;
}

.element-take-mini .frame-2 {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
  position: relative;
  flex: 0 0 auto;
}

.element-take-mini .text-wrapper {
  position: relative;
  width: fit-content;
  font-family: var(--desktop-TC-tags-font-family);
  font-weight: var(--desktop-TC-tags-font-weight);
  font-style: var(--desktop-TC-tags-font-style);
  color: var(--secondary-colorsdark-blue);
  font-size: var(--desktop-TC-tags-font-size);
  text-align: center;
  letter-spacing: var(--desktop-TC-tags-letter-spacing);
  line-height: var(--desktop-TC-tags-line-height);
  white-space: nowrap;
}

.element-take-mini .img {
  position: relative;
  width: 24px;
  height: 24px;
}

.element-take-mini .frame-3 {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 6px 0px;
  position: relative;
  flex: 0 0 auto;
}

.element-take-mini .frame-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  padding: 0px 300px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.element-take-mini .frame-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 52px 0px 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primary-colorswhite);
  border-radius: 8px;
}

.element-take-mini .icon-feedback {
  position: relative;
  width: 80px;
  height: 77.03px;
}

.element-take-mini .div-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px 40px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.element-take-mini .frame-5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.element-take-mini .text-wrapper-2 {
  position: relative;
  width: 240px;
  margin-top: -1px;
  font-family: var(--desktop-TC-h4-bold-font-family);
  font-weight: var(--desktop-TC-h4-bold-font-weight);
  color: var(--primary-colorsblack);
  font-size: var(--desktop-TC-h4-bold-font-size);
  text-align: center;
  letter-spacing: var(--desktop-TC-h4-bold-letter-spacing);
  line-height: var(--desktop-TC-h4-bold-line-height);
  font-style: var(--desktop-TC-h4-bold-font-style);
}

.element-take-mini .my-prudential {
  position: relative;
  align-self: stretch;
  font-family: var(--desktop-body-TC-body-regular-font-family);
  font-weight: var(--desktop-body-TC-body-regular-font-weight);
  color: var(--primary-colorsblack);
  font-size: var(--desktop-body-TC-body-regular-font-size);
  text-align: center;
  letter-spacing: var(--desktop-body-TC-body-regular-letter-spacing);
  line-height: var(--desktop-body-TC-body-regular-line-height);
  font-style: var(--desktop-body-TC-body-regular-font-style);
}

.element-take-mini .frame-6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.element-take-mini .frame-7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 28px;
  padding: 0px 100px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.element-take-mini .frame-8 {
  display: flex;
  width: 565px;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: relative;
  flex: 0 0 auto;
}

.element-take-mini .button {
  all: unset;
  box-sizing: border-box;
  display: flex;
  width: 204px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 24px;
  position: relative;
  margin-left: -56.5px;
  background-color: var(--primary-colorswhite);
  border-radius: 52px;
  border: 2px solid;
  border-color: var(--primary-colorsprudential-red);
}

.element-take-mini .secondary-button {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--mobile-body-EN-body-semi-bold-large-font-family);
  font-weight: var(--mobile-body-EN-body-semi-bold-large-font-weight);
  color: var(--primary-colorsprudential-red);
  font-size: var(--mobile-body-EN-body-semi-bold-large-font-size);
  text-align: center;
  letter-spacing: var(--mobile-body-EN-body-semi-bold-large-letter-spacing);
  line-height: var(--mobile-body-EN-body-semi-bold-large-line-height);
  white-space: nowrap;
  font-style: var(--mobile-body-EN-body-semi-bold-large-font-style);
}

.element-take-mini .secondary-button-wrapper {
  all: unset;
  box-sizing: border-box;
  width: 204px;
  background-color: var(--primary-colorswhite);
  border: 2px solid;
  border-color: var(--primary-colorsprudential-red);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 24px;
  position: relative;
  border-radius: 52px;
}

.element-take-mini .secondary-button-2 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--desktop-body-EN-body-semi-bold-large-font-family);
  font-weight: var(--desktop-body-EN-body-semi-bold-large-font-weight);
  color: var(--primary-colorsprudential-red);
  font-size: var(--desktop-body-EN-body-semi-bold-large-font-size);
  text-align: center;
  letter-spacing: var(--desktop-body-EN-body-semi-bold-large-letter-spacing);
  line-height: var(--desktop-body-EN-body-semi-bold-large-line-height);
  white-space: nowrap;
  font-style: var(--desktop-body-EN-body-semi-bold-large-font-style);
}

.element-take-mini .primary-button-wrapper {
  all: unset;
  box-sizing: border-box;
  width: 230px;
  margin-right: -56.5px;
  background-color: var(--primary-colorsprudential-red);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 24px;
  position: relative;
  border-radius: 52px;
}

.element-take-mini .primary-button {
  position: relative;
  width: fit-content;
  font-family: var(--desktop-body-TC-body-semi-bold-large-font-family);
  font-weight: var(--desktop-body-TC-body-semi-bold-large-font-weight);
  color: var(--primary-colorswhite);
  font-size: var(--desktop-body-TC-body-semi-bold-large-font-size);
  text-align: center;
  letter-spacing: var(--desktop-body-TC-body-semi-bold-large-letter-spacing);
  line-height: var(--desktop-body-TC-body-semi-bold-large-line-height);
  white-space: nowrap;
  font-style: var(--desktop-body-TC-body-semi-bold-large-font-style);
}

.element-take-mini .footer {
  display: flex;
  flex-direction: column;
  width: 1366px;
  align-items: flex-start;
  gap: 20px;
  padding: 30px 100px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primary-colorsblack);
}

.element-take-mini .disclaimer-intelle {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--desktop-TC-footer-link-font-family);
  font-weight: var(--desktop-TC-footer-link-font-weight);
  color: var(--primary-colorswhite);
  font-size: var(--desktop-TC-footer-link-font-size);
  letter-spacing: var(--desktop-TC-footer-link-letter-spacing);
  line-height: var(--desktop-TC-footer-link-line-height);
  font-style: var(--desktop-TC-footer-link-font-style);
}

.element-take-mini .note-other-links-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.element-take-mini .note-other-links {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--desktop-TC-disclaimer-font-family);
  font-weight: var(--desktop-TC-disclaimer-font-weight);
  color: var(--secondary-colorssonic-silver);
  font-size: var(--desktop-TC-disclaimer-font-size);
  letter-spacing: var(--desktop-TC-disclaimer-letter-spacing);
  line-height: var(--desktop-TC-disclaimer-line-height);
  font-style: var(--desktop-TC-disclaimer-font-style);
}