<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="my-policies">
      <div class="frame">
        <div class="div">
          <img class="img" src="img/chevron-back-outline.svg" />
          <div class="customer-login">更改聯絡資料</div>
        </div>
      </div>
      <div class="frame-2">
        <div class="alert-message">
          <div class="frame-3">
            <div class="div-wrapper"><div class="text-wrapper">您的通訊地址出現狀況</div></div>
            <div class="text-wrapper-2">
              您有通訊地址出現狀況，請確認您的通訊地址是否仍然有效。如您已提交更新地址指示，請不用理會此通知。
            </div>
          </div>
        </div>
        <div class="div-2">
          <div class="medical-critical-i">聯絡資料</div>
          <div class="frame-4">
            <div class="frame-5">
              <div class="frame-6">
                <div class="ref-no">手提電話號碼</div>
                <div class="ref-no-mpe">+852 98876654</div>
              </div>
              <div class="button-wrapper">
                <button class="button">
                  <div class="text-wrapper-3">更改</div>
                  <img class="chevron-forward" src="img/image.svg" />
                </button>
              </div>
            </div>
            <div class="frame-5">
              <div class="frame-6">
                <div class="ref-no">住宅電話號碼</div>
                <div class="ref-no-mpe">+852 23456789</div>
              </div>
              <div class="button-wrapper">
                <button class="button">
                  <div class="text-wrapper-3">更改</div>
                  <img class="chevron-forward" src="img/image.svg" />
                </button>
              </div>
            </div>
            <div class="frame-5">
              <div class="frame-7">
                <div class="ref-no">電郵地址</div>
                <div class="ref-no-2">chantaiman@gmail.com</div>
              </div>
              <div class="button-wrapper">
                <button class="button">
                  <div class="text-wrapper-3">更改</div>
                  <img class="chevron-forward" src="img/image.svg" />
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="div-2">
          <div class="frame-8">
            <p class="p"><span class="span">通訊地址</span> <span class="text-wrapper-4">（共6個）</span></p>
            <button class="button-2"><div class="text-wrapper-5">添加新通訊地址</div></button>
          </div>
          <div class="frame-4">
            <div class="frame-9">
              <div class="frame-10">
                <div class="ref-no-wrapper"><div class="ref-no-3">通訊地址&nbsp;&nbsp;1</div></div>
                <div class="frame-11">
                  <button class="button">
                    <div class="text-wrapper-3">更改</div>
                    <img class="img" src="img/chevron-forward-outline.svg" />
                  </button>
                </div>
              </div>
              <div class="frame-12">
                <p class="ref-no-4">
                  1801<br />Berkshire House<br />25 Westlands Road <br />Quarry Bay<br />Hong Kong Island, <br />Hong
                  Kong
                </p>
                <div class="applicable-policies">
                  <div class="applicable-policies-2">
                    <div class="text-wrapper-6">相關保單：</div>
                    <div class="div-2">
                      <div class="text-wrapper-6">
                        「理想人生」定期儲蓄保障計劃&nbsp;&nbsp;|&nbsp;&nbsp;000009058421<br />受保人: Chan Tai Man
                      </div>
                      <div class="body-regular-extra">
                        保誠靈活自主醫保計劃&nbsp;&nbsp;|&nbsp;&nbsp;000012698555<br />受保人: Chan Tai Man
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-13">
              <div class="frame-10">
                <div class="ref-no-wrapper"><div class="ref-no-5">通訊地址&nbsp;&nbsp;2</div></div>
              </div>
              <div class="div-2">
                <div class="ref-no-6">2345<br />Fairview Road<br />San Francisco<br />CA 94102，USA</div>
                <div class="frame-4">
                  <div class="frame-14">
                    <div class="frame-15">
                      <img class="img" src="img/alert-circle.svg" />
                      <div class="text-wrapper-7">請確認通訊地址是否正確。如不正確，請更改地址</div>
                    </div>
                    <div class="frame-16">
                      <button class="button-3"><div class="text-wrapper-8">更改地址</div></button>
                      <button class="button-4"><div class="text-wrapper-9">確認地址</div></button>
                    </div>
                  </div>
                  <div class="applicable-policies">
                    <div class="applicable-policies-2">
                      <div class="text-wrapper-6">相關保單：</div>
                      <div class="div-2">
                        <div class="text-wrapper-6">
                          「理想人生」定期儲蓄保障計劃&nbsp;&nbsp;|&nbsp;&nbsp;000009058421<br />受保人: Chan Tai Man
                        </div>
                        <div class="body-regular-extra">
                          保誠靈活自主醫保計劃&nbsp;&nbsp;|&nbsp;&nbsp;000012698555<br />受保人: Chan Tai Man
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-17">
              <div class="frame-10">
                <div class="ref-no-wrapper"><div class="ref-no-3">通訊地址&nbsp;&nbsp;3</div></div>
                <div class="frame-11">
                  <button class="button">
                    <div class="text-wrapper-3">更改</div>
                    <img class="img" src="img/chevron-forward-outline.svg" />
                  </button>
                </div>
              </div>
              <div class="frame-4">
                <p class="ref-no-6">1403室14樓 B座 <br />樂信臺 <br />羅便臣道10號<br />半山 香港</p>
                <div class="applicable-policies">
                  <div class="applicable-policies-2">
                    <div class="text-wrapper-6">相關保單：</div>
                    <div class="div-2">
                      <div class="text-wrapper-6">
                        「理想人生」定期儲蓄保障計劃&nbsp;&nbsp;|&nbsp;&nbsp;000009058421<br />受保人: Chan Tai Man
                      </div>
                      <div class="body-regular-extra">
                        保誠靈活自主醫保計劃&nbsp;&nbsp;|&nbsp;&nbsp;000012698555<br />受保人: Chan Tai Man
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-18">
          <button class="button-5"><div class="text-wrapper-10">載入更多</div></button>
        </div>
      </div>
      <div class="frame-8">
        <p class="above-maximum-amo">
          <span class="text-wrapper-11">注意:<br /></span>
          <span class="text-wrapper-12"
            >在此遞交的所有資料更改將只更改至您名下的所有人壽保單，更改電郵地址亦會更新至您名下一般保險及企業方案保單。<br />電郵地址及住宅電話號碼將會即時更新至你於本公司紀錄內之聯絡資料作所有電子通訊(包括e+通知書的e+電子提示)之用，並自動取代以往之任何紀錄。<br />通訊地址的更新將於兩個工作天內生效。此網上服務的通知信件（包括但不限於確認信、保單批註、申請未能成功通知書和其他相關保單文件）會上載到myPrudential「我的更改指示」。閣下請登入myPrudential查閱。<br />如欲更新閣下的人壽保單之其他個人資料，請填妥並交回「更改保單申請表」(按此</span
          >
          <a
            href="https://www.prudential.com.hk/export/sites/prudential-hk/tc/.galleries/pdf/form/policy-service/application-form-for-change-of-contact-details-form.pdf"
            target="_blank"
            rel="noopener noreferrer"
            ><span class="text-wrapper-12">下載</span></a
          >
          <span class="text-wrapper-12">)，閣下亦 可聯絡您的理財顧問，或致電客戶服務熱線 </span>
          <span class="text-wrapper-13">2281-1333</span>
          <span class="text-wrapper-12"
            >。<br />如欲更新有關一般保險及企業方案的保單資料，請前往一般保險及企業方案版面。您亦可致電我們的客戶服務熱線
          </span>
          <span class="text-wrapper-13">3656-8362</span>
          <span class="text-wrapper-12">
            （星期一至五 09:00 - 17:30，星期六 、日及公眾假期除外）。<br />如果你繼續進行「更改」即代表你已閱讀及明白</span
          >
          <a
            href="https://www.prudential.com.hk/scws/pages/tc/privacy-policy/index.html"
            target="_blank"
            rel="noopener noreferrer"
            ><span class="text-wrapper-13">私隱政策</span></a
          >
          <span class="text-wrapper-12">，及藉此確定你同意該</span>
          <a
            href="https://www.prudential.com.hk/scws/pages/tc/privacy-policy/index.html"
            target="_blank"
            rel="noopener noreferrer"
            ><span class="text-wrapper-13">私隱政策</span></a
          >
          <span class="text-wrapper-12">。如你不同意該</span>
          <a
            href="https://www.prudential.com.hk/scws/pages/tc/privacy-policy/index.html"
            target="_blank"
            rel="noopener noreferrer"
            ><span class="text-wrapper-13">私隱政策</span></a
          >
          <span class="text-wrapper-12">，請不要繼續。</span>
        </p>
      </div>
    </div>
  </body>
</html>