.my-policies {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 0px 100px;
  position: relative;
  background-color: var(--primary-colorslight-gray);
}

.my-policies .frame {
  display: flex;
  width: 1166px;
  align-items: flex-start;
  padding: 0px 976px 0px 0px;
  position: relative;
  flex: 0 0 auto;
}

.my-policies .div {
  display: flex;
  width: 30px;
  align-items: center;
  gap: 5px;
  position: relative;
  align-self: stretch;
}

.my-policies .img {
  position: relative;
  width: 24px;
  height: 24px;
}

.my-policies .customer-login {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  margin-right: -179px;
  font-family: var(--desktop-TC-header-h3-bold-font-family);
  font-weight: var(--desktop-TC-header-h3-bold-font-weight);
  color: #000000;
  font-size: var(--desktop-TC-header-h3-bold-font-size);
  letter-spacing: var(--desktop-TC-header-h3-bold-letter-spacing);
  line-height: var(--desktop-TC-header-h3-bold-line-height);
  white-space: nowrap;
  font-style: var(--desktop-TC-header-h3-bold-font-style);
}

.my-policies .frame-2 {
  display: flex;
  flex-direction: column;
  width: 768px;
  align-items: flex-start;
  gap: 40px;
  position: relative;
  flex: 0 0 auto;
}

.my-policies .alert-message {
  display: flex;
  align-items: flex-start;
  gap: 18px;
  padding: 16px 18px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 8px;
  border: 2px solid;
  border-color: var(--primary-colorsprudential-red);
}

.my-policies .frame-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  padding: 4px 0px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.my-policies .div-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.my-policies .text-wrapper {
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--desktop-TC-body-body-bold-large-font-family);
  font-weight: var(--desktop-TC-body-body-bold-large-font-weight);
  color: var(--primary-colorsprudential-red);
  font-size: var(--desktop-TC-body-body-bold-large-font-size);
  line-height: var(--desktop-TC-body-body-bold-large-line-height);
  position: relative;
  letter-spacing: var(--desktop-TC-body-body-bold-large-letter-spacing);
  font-style: var(--desktop-TC-body-body-bold-large-font-style);
}

.my-policies .text-wrapper-2 {
  align-self: stretch;
  font-family: var(--desktop-TC-body-body-regular-small-font-family);
  font-weight: var(--desktop-TC-body-body-regular-small-font-weight);
  color: var(--primary-colorsprudential-red);
  font-size: var(--desktop-TC-body-body-regular-small-font-size);
  line-height: var(--desktop-TC-body-body-regular-small-line-height);
  position: relative;
  letter-spacing: var(--desktop-TC-body-body-regular-small-letter-spacing);
  font-style: var(--desktop-TC-body-body-regular-small-font-style);
}

.my-policies .div-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.my-policies .medical-critical-i {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--desktop-TC-header-h4-bold-font-family);
  font-weight: var(--desktop-TC-header-h4-bold-font-weight);
  color: #000000;
  font-size: var(--desktop-TC-header-h4-bold-font-size);
  letter-spacing: var(--desktop-TC-header-h4-bold-letter-spacing);
  line-height: var(--desktop-TC-header-h4-bold-line-height);
  white-space: nowrap;
  font-style: var(--desktop-TC-header-h4-bold-font-style);
}

.my-policies .frame-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.my-policies .frame-5 {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 8px;
}

.my-policies .frame-6 {
  display: flex;
  flex-direction: column;
  width: 211px;
  align-items: flex-start;
  gap: 2px;
  position: relative;
}

.my-policies .ref-no {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--desktop-TC-body-body-regular-small-font-family);
  font-weight: var(--desktop-TC-body-body-regular-small-font-weight);
  color: var(--primary-colorsblack);
  font-size: var(--desktop-TC-body-body-regular-small-font-size);
  letter-spacing: var(--desktop-TC-body-body-regular-small-letter-spacing);
  line-height: var(--desktop-TC-body-body-regular-small-line-height);
  white-space: nowrap;
  font-style: var(--desktop-TC-body-body-regular-small-font-style);
}

.my-policies .ref-no-mpe {
  align-self: stretch;
  font-family: var(--desktop-TC-body-b2-500-font-family);
  font-weight: var(--desktop-TC-body-b2-500-font-weight);
  font-size: var(--desktop-TC-body-b2-500-font-size);
  line-height: var(--desktop-TC-body-b2-500-line-height);
  position: relative;
  color: #000000;
  letter-spacing: var(--desktop-TC-body-b2-500-letter-spacing);
  font-style: var(--desktop-TC-body-b2-500-font-style);
}

.my-policies .button-wrapper {
  display: flex;
  height: 42px;
  align-items: flex-start;
  justify-content: flex-end;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.my-policies .button {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  border-radius: 52px;
}

.my-policies .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--desktop-TC-body-b2-500-font-family);
  font-weight: var(--desktop-TC-body-b2-500-font-weight);
  color: var(--primary-colorsblack);
  font-size: var(--desktop-TC-body-b2-500-font-size);
  letter-spacing: var(--desktop-TC-body-b2-500-letter-spacing);
  line-height: var(--desktop-TC-body-b2-500-line-height);
  white-space: nowrap;
  font-style: var(--desktop-TC-body-b2-500-font-style);
}

.my-policies .chevron-forward {
  position: relative;
  width: 20px;
  height: 20px;
}

.my-policies .frame-7 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
  position: relative;
  flex: 0 0 auto;
}

.my-policies .ref-no-2 {
  width: fit-content;
  font-family: var(--desktop-TC-body-b2-500-font-family);
  font-weight: var(--desktop-TC-body-b2-500-font-weight);
  font-size: var(--desktop-TC-body-b2-500-font-size);
  line-height: var(--desktop-TC-body-b2-500-line-height);
  white-space: nowrap;
  position: relative;
  color: #000000;
  letter-spacing: var(--desktop-TC-body-b2-500-letter-spacing);
  font-style: var(--desktop-TC-body-b2-500-font-style);
}

.my-policies .frame-8 {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.my-policies .p {
  flex: 1;
  font-family: "Noto Sans TC-Bold", Helvetica;
  font-size: 24px;
  line-height: 24px;
  position: relative;
  margin-top: -1px;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0;
}

.my-policies .span {
  font-weight: var(--desktop-TC-header-h4-bold-font-weight);
  line-height: var(--desktop-TC-header-h4-bold-line-height);
  font-family: var(--desktop-TC-header-h4-bold-font-family);
  font-style: var(--desktop-TC-header-h4-bold-font-style);
  letter-spacing: var(--desktop-TC-header-h4-bold-letter-spacing);
  font-size: var(--desktop-TC-header-h4-bold-font-size);
}

.my-policies .text-wrapper-4 {
  font-family: var(--desktop-TC-body-body-regular-small-font-family);
  font-size: var(--desktop-TC-body-body-regular-small-font-size);
  line-height: var(--desktop-TC-body-body-regular-small-line-height);
  font-style: var(--desktop-TC-body-body-regular-small-font-style);
  font-weight: var(--desktop-TC-body-body-regular-small-font-weight);
  letter-spacing: var(--desktop-TC-body-body-regular-small-letter-spacing);
}

.my-policies .button-2 {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  border-radius: 52px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.my-policies .text-wrapper-5 {
  width: fit-content;
  margin-top: -2px;
  font-family: "Noto Sans TC-Medium", Helvetica;
  font-weight: 500;
  color: var(--primary-colorsprudential-red);
  font-size: 16px;
  line-height: 24px;
  text-decoration: underline;
  white-space: nowrap;
  position: relative;
  letter-spacing: 0;
}

.my-policies .frame-9 {
  display: flex;
  flex-direction: column;
  height: 392px;
  align-items: flex-start;
  gap: 10px;
  padding: 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: #ffffff;
  border-radius: 8px;
}

.my-policies .frame-10 {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.my-policies .ref-no-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.my-policies .ref-no-3 {
  width: fit-content;
  font-family: var(--mobile-TC-body-body-regular-small-font-family);
  font-weight: var(--mobile-TC-body-body-regular-small-font-weight);
  font-size: var(--mobile-TC-body-body-regular-small-font-size);
  line-height: var(--mobile-TC-body-body-regular-small-line-height);
  white-space: nowrap;
  position: relative;
  color: #000000;
  letter-spacing: var(--mobile-TC-body-body-regular-small-letter-spacing);
  font-style: var(--mobile-TC-body-body-regular-small-font-style);
}

.my-policies .frame-11 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.my-policies .frame-12 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  margin-bottom: -4px;
}

.my-policies .ref-no-4 {
  align-self: stretch;
  height: 168px;
  margin-top: -1px;
  font-family: var(--desktop-TC-body-b2-500-font-family);
  font-weight: var(--desktop-TC-body-b2-500-font-weight);
  font-size: var(--desktop-TC-body-b2-500-font-size);
  line-height: var(--desktop-TC-body-b2-500-line-height);
  position: relative;
  color: #000000;
  letter-spacing: var(--desktop-TC-body-b2-500-letter-spacing);
  font-style: var(--desktop-TC-body-b2-500-font-style);
}

.my-policies .applicable-policies {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 8px;
}

.my-policies .applicable-policies-2 {
  display: flex;
  flex-direction: column;
  width: 417px;
  align-items: flex-end;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.my-policies .text-wrapper-6 {
  align-self: stretch;
  font-family: var(--desktop-TC-body-body-regular-small-font-family);
  font-size: var(--desktop-TC-body-body-regular-small-font-size);
  line-height: var(--desktop-TC-body-body-regular-small-line-height);
  position: relative;
  margin-top: -1px;
  font-weight: var(--desktop-TC-body-body-regular-small-font-weight);
  color: var(--primary-colorsblack);
  letter-spacing: var(--desktop-TC-body-body-regular-small-letter-spacing);
  font-style: var(--desktop-TC-body-body-regular-small-font-style);
}

.my-policies .body-regular-extra {
  position: relative;
  align-self: stretch;
  font-family: var(--desktop-TC-body-body-regular-small-font-family);
  font-weight: var(--desktop-TC-body-body-regular-small-font-weight);
  color: var(--primary-colorsblack);
  font-size: var(--desktop-TC-body-body-regular-small-font-size);
  letter-spacing: var(--desktop-TC-body-body-regular-small-letter-spacing);
  line-height: var(--desktop-TC-body-body-regular-small-line-height);
  font-style: var(--desktop-TC-body-body-regular-small-font-style);
}

.my-policies .frame-13 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 8px;
  border: 2px solid;
  border-color: #ed1b2e;
}

.my-policies .ref-no-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--mobile-TC-body-body-regular-small-font-family);
  font-weight: var(--mobile-TC-body-body-regular-small-font-weight);
  color: #000000;
  font-size: var(--mobile-TC-body-body-regular-small-font-size);
  letter-spacing: var(--mobile-TC-body-body-regular-small-letter-spacing);
  line-height: var(--mobile-TC-body-body-regular-small-line-height);
  white-space: nowrap;
  font-style: var(--mobile-TC-body-body-regular-small-font-style);
}

.my-policies .ref-no-6 {
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--desktop-TC-body-b2-500-font-family);
  font-weight: var(--desktop-TC-body-b2-500-font-weight);
  font-size: var(--desktop-TC-body-b2-500-font-size);
  line-height: var(--desktop-TC-body-b2-500-line-height);
  position: relative;
  color: #000000;
  letter-spacing: var(--desktop-TC-body-b2-500-letter-spacing);
  font-style: var(--desktop-TC-body-b2-500-font-style);
}

.my-policies .frame-14 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.my-policies .frame-15 {
  display: flex;
  align-items: flex-start;
  gap: 2px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.my-policies .text-wrapper-7 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: "Noto Sans TC-Medium", Helvetica;
  font-weight: 500;
  color: var(--primary-colorsprudential-red);
  font-size: 14px;
  letter-spacing: 0;
  line-height: 22px;
}

.my-policies .frame-16 {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.my-policies .button-3 {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  padding: 6px 24px;
  background-color: var(--primary-colorswhite);
  border-radius: 36px;
  border: 2px solid;
  border-color: var(--primary-colorsprudential-red);
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.my-policies .text-wrapper-8 {
  width: fit-content;
  margin-top: -2px;
  font-family: var(--mobile-TC-body-body-semi-bold-x-small-font-family);
  font-weight: var(--mobile-TC-body-body-semi-bold-x-small-font-weight);
  color: var(--primary-colorsprudential-red);
  font-size: var(--mobile-TC-body-body-semi-bold-x-small-font-size);
  text-align: center;
  line-height: var(--mobile-TC-body-body-semi-bold-x-small-line-height);
  white-space: nowrap;
  position: relative;
  letter-spacing: var(--mobile-TC-body-body-semi-bold-x-small-letter-spacing);
  font-style: var(--mobile-TC-body-body-semi-bold-x-small-font-style);
}

.my-policies .button-4 {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  padding: 6px 24px;
  background-color: var(--primary-colorsprudential-red);
  border-radius: 36px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.my-policies .text-wrapper-9 {
  width: fit-content;
  font-family: var(--mobile-TC-body-body-semi-bold-x-small-font-family);
  font-weight: var(--mobile-TC-body-body-semi-bold-x-small-font-weight);
  color: var(--primary-colorswhite);
  font-size: var(--mobile-TC-body-body-semi-bold-x-small-font-size);
  text-align: center;
  line-height: var(--mobile-TC-body-body-semi-bold-x-small-line-height);
  white-space: nowrap;
  position: relative;
  letter-spacing: var(--mobile-TC-body-body-semi-bold-x-small-letter-spacing);
  font-style: var(--mobile-TC-body-body-semi-bold-x-small-font-style);
}

.my-policies .frame-17 {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.my-policies .frame-18 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.my-policies .button-5 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  width: 240px;
  padding: 12px 24px;
  background-color: var(--primary-colorswhite);
  border-radius: 52px;
  border: 2px solid;
  border-color: var(--primary-colorsprudential-red);
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.my-policies .text-wrapper-10 {
  width: fit-content;
  margin-top: -2px;
  font-family: var(--desktop-TC-body-body-semi-bold-large-font-family);
  font-weight: var(--desktop-TC-body-body-semi-bold-large-font-weight);
  color: var(--primary-colorsprudential-red);
  font-size: var(--desktop-TC-body-body-semi-bold-large-font-size);
  text-align: center;
  line-height: var(--desktop-TC-body-body-semi-bold-large-line-height);
  white-space: nowrap;
  position: relative;
  letter-spacing: var(--desktop-TC-body-body-semi-bold-large-letter-spacing);
  font-style: var(--desktop-TC-body-body-semi-bold-large-font-style);
}

.my-policies .above-maximum-amo {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: "Noto Sans TC-Regular", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 14px;
}

.my-policies .text-wrapper-11 {
  color: #68737a;
  line-height: 22px;
}

.my-policies .text-wrapper-12 {
  color: #68737a;
  line-height: 21px;
}

.my-policies .text-wrapper-13 {
  color: #ed1b2e;
  line-height: 21px;
  text-decoration: underline;
}