:root {
  --primary-colorslight-gray: rgba(247, 247, 247, 1);
  --primary-colorsblack: rgba(0, 0, 0, 1);
  --primary-colorsprudential-red: rgba(237, 27, 46, 1);
  --primary-colorswhite: rgba(255, 255, 255, 1);
  --desktop-TC-header-h3-bold-font-family: "Noto Sans TC", Helvetica;
  --desktop-TC-header-h3-bold-font-weight: 700;
  --desktop-TC-header-h3-bold-font-size: 30px;
  --desktop-TC-header-h3-bold-letter-spacing: 0px;
  --desktop-TC-header-h3-bold-line-height: 40px;
  --desktop-TC-header-h3-bold-font-style: normal;
  --desktop-TC-body-body-bold-large-font-family: "Noto Sans TC", Helvetica;
  --desktop-TC-body-body-bold-large-font-weight: 700;
  --desktop-TC-body-body-bold-large-font-size: 18px;
  --desktop-TC-body-body-bold-large-letter-spacing: 0px;
  --desktop-TC-body-body-bold-large-line-height: 28px;
  --desktop-TC-body-body-bold-large-font-style: normal;
  --desktop-TC-body-body-regular-small-font-family: "Noto Sans TC", Helvetica;
  --desktop-TC-body-body-regular-small-font-weight: 400;
  --desktop-TC-body-body-regular-small-font-size: 14px;
  --desktop-TC-body-body-regular-small-letter-spacing: 0px;
  --desktop-TC-body-body-regular-small-line-height: 22px;
  --desktop-TC-body-body-regular-small-font-style: normal;
  --desktop-TC-header-h4-bold-font-family: "Noto Sans TC", Helvetica;
  --desktop-TC-header-h4-bold-font-weight: 700;
  --desktop-TC-header-h4-bold-font-size: 24px;
  --desktop-TC-header-h4-bold-letter-spacing: 0px;
  --desktop-TC-header-h4-bold-line-height: 32px;
  --desktop-TC-header-h4-bold-font-style: normal;
  --desktop-TC-body-b2-500-font-family: "Noto Sans TC", Helvetica;
  --desktop-TC-body-b2-500-font-weight: 500;
  --desktop-TC-body-b2-500-font-size: 18px;
  --desktop-TC-body-b2-500-letter-spacing: 0px;
  --desktop-TC-body-b2-500-line-height: 28px;
  --desktop-TC-body-b2-500-font-style: normal;
  --mobile-TC-body-body-regular-small-font-family: "Noto Sans TC", Helvetica;
  --mobile-TC-body-body-regular-small-font-weight: 400;
  --mobile-TC-body-body-regular-small-font-size: 14px;
  --mobile-TC-body-body-regular-small-letter-spacing: 0px;
  --mobile-TC-body-body-regular-small-line-height: 22px;
  --mobile-TC-body-body-regular-small-font-style: normal;
  --mobile-TC-body-body-semi-bold-x-small-font-family: "Noto Sans TC", Helvetica;
  --mobile-TC-body-body-semi-bold-x-small-font-weight: 500;
  --mobile-TC-body-body-semi-bold-x-small-font-size: 12px;
  --mobile-TC-body-body-semi-bold-x-small-letter-spacing: 0px;
  --mobile-TC-body-body-semi-bold-x-small-line-height: 18px;
  --mobile-TC-body-body-semi-bold-x-small-font-style: normal;
  --desktop-TC-body-body-semi-bold-large-font-family: "Noto Sans TC", Helvetica;
  --desktop-TC-body-body-semi-bold-large-font-weight: 500;
  --desktop-TC-body-body-semi-bold-large-font-size: 18px;
  --desktop-TC-body-body-semi-bold-large-letter-spacing: 0px;
  --desktop-TC-body-body-semi-bold-large-line-height: 28px;
  --desktop-TC-body-body-semi-bold-large-font-style: normal;
}