.frame {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  position: relative;
}

.frame .div-wrapper {
  display: flex;
  width: 1366px;
  align-items: flex-start;
  gap: 10px;
  padding: 25px 20px;
  position: relative;
  flex: 0 0 auto;
  background-color: #8db9ca;
}

.frame .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Open Sans-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .e-contract {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  position: relative;
  flex: 0 0 auto;
  background-color: #f7f7f7;
}

.frame .navigation {
  position: relative;
  width: 1366px;
  height: 158px;
}

.frame .overlap-group {
  position: relative;
  height: 158px;
}

.frame .div {
  display: flex;
  width: 1366px;
  align-items: center;
  justify-content: space-between;
  padding: 24px 100px 56px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--primary-colorswhite);
  box-shadow: var(--navigation-shadow);
}

.frame .myprudential-logo {
  position: relative;
  width: 157.37px;
  height: 42px;
}

.frame .div-2 {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
  position: relative;
  flex: 0 0 auto;
}

.frame .div-3 {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 6px 0px;
  position: relative;
  flex: 0 0 auto;
}

.frame .img {
  position: relative;
  width: 24px;
  height: 24px;
}

.frame .text-wrapper-2 {
  position: relative;
  width: fit-content;
  font-family: var(--desktop-TC-other-tags-font-family);
  font-weight: var(--desktop-TC-other-tags-font-weight);
  font-style: var(--desktop-TC-other-tags-font-style);
  color: var(--secondary-colorsdark-blue);
  font-size: var(--desktop-TC-other-tags-font-size);
  text-align: center;
  letter-spacing: var(--desktop-TC-other-tags-letter-spacing);
  line-height: var(--desktop-TC-other-tags-line-height);
  white-space: nowrap;
}

.frame .div-4 {
  display: flex;
  width: 101px;
  align-items: center;
  gap: 10px;
  padding: 6px 0px;
  position: relative;
}

.frame .text-wrapper-3 {
  position: relative;
  flex: 1;
  font-family: var(--desktop-EN-bolditalic-font-family);
  font-weight: var(--desktop-EN-bolditalic-font-weight);
  font-style: var(--desktop-EN-bolditalic-font-style);
  color: var(--secondary-colorsdark-blue);
  font-size: var(--desktop-EN-bolditalic-font-size);
  text-align: center;
  letter-spacing: var(--desktop-EN-bolditalic-letter-spacing);
  line-height: var(--desktop-EN-bolditalic-line-height);
}

.frame .div-5 {
  display: flex;
  width: 1166px;
  height: 68px;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  padding: 20px 90px 0px;
  position: absolute;
  top: 90px;
  left: 100px;
  background-color: var(--secondary-colorsprudential-gray);
  border-radius: 8px;
}

.frame .div-6 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.frame .div-wrapper-2 {
  display: inline-flex;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  padding: 0px 10px;
  position: relative;
  flex: 0 0 auto;
}

.frame .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--desktop-TC-body-body-semi-bold-large-font-family);
  font-weight: var(--desktop-TC-body-body-semi-bold-large-font-weight);
  color: var(--primary-colorswhite);
  font-size: var(--desktop-TC-body-body-semi-bold-large-font-size);
  text-align: center;
  letter-spacing: var(--desktop-TC-body-body-semi-bold-large-letter-spacing);
  line-height: var(--desktop-TC-body-body-semi-bold-large-line-height);
  white-space: nowrap;
  font-style: var(--desktop-TC-body-body-semi-bold-large-font-style);
}

.frame .rectangle {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 7px;
  margin-bottom: -1px;
  margin-left: -1px;
  margin-right: -1px;
  background-color: var(--primary-colorswhite);
  border-radius: 2px 2px 0px 0px;
  opacity: 0;
}

.frame .body {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primary-colorslight-gray);
}

.frame .my-policies {
  display: flex;
  flex-direction: column;
  width: 1366px;
  align-items: flex-start;
  gap: 40px;
  padding: 0px 100px 40px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primary-colorslight-gray);
}

.frame .div-7 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  flex: 0 0 auto;
}

.frame .div-8 {
  display: flex;
  width: 1166px;
  align-items: center;
  gap: 5px;
  position: relative;
  flex: 0 0 auto;
}

.frame .chevron-back-outline {
  position: relative;
  width: 30px;
  height: 30px;
}

.frame .frame-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.frame .my-policies-wrapper {
  display: flex;
  width: 1166px;
  align-items: flex-start;
  padding: 0px 976px 0px 0px;
  position: relative;
  flex: 0 0 auto;
  margin-right: -35px;
}

.frame .my-policies-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  margin-right: -50px;
  font-family: var(--desktop-TC-header-h3-bold-font-family);
  font-weight: var(--desktop-TC-header-h3-bold-font-weight);
  color: #000000;
  font-size: var(--desktop-TC-header-h3-bold-font-size);
  letter-spacing: var(--desktop-TC-header-h3-bold-letter-spacing);
  line-height: var(--desktop-TC-header-h3-bold-line-height);
  white-space: nowrap;
  font-style: var(--desktop-TC-header-h3-bold-font-style);
}

.frame .this-levy-amount-i-wrapper {
  display: flex;
  flex-direction: column;
  width: 1164px;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.frame .this-levy-amount-i {
  margin-top: -1px;
  color: var(--primary-colorsblack);
  font-size: var(--desktop-TC-body-body-regular-large-font-size);
  line-height: var(--desktop-TC-body-body-regular-large-line-height);
  position: relative;
  align-self: stretch;
  font-family: var(--desktop-TC-body-body-regular-large-font-family);
  font-weight: var(--desktop-TC-body-body-regular-large-font-weight);
  letter-spacing: var(--desktop-TC-body-body-regular-large-letter-spacing);
  font-style: var(--desktop-TC-body-body-regular-large-font-style);
}

.frame .frame-wrapper-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.frame .frame-wrapper-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
  border-radius: 8px;
}

.frame .div-9 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 0px 0px 8px 8px;
}

.frame .contract-desktop {
  display: flex;
  flex-direction: column;
  width: 1166px;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 40px;
  position: relative;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
}

.frame .div-10 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.frame .frame-wrapper-4 {
  display: flex;
  width: 24px;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  align-self: stretch;
}

.frame .form-checkbox-wrapper {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 5px 0px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  background-color: #ffffff;
}

.frame .form-checkbox {
  display: inline-flex;
  height: 24px;
  align-items: center;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.frame .checkbox {
  position: relative;
  width: 24px;
  height: 24px;
  background-color: var(--primary-colorswhite);
  border-radius: 4px;
  border: 2px solid;
  border-color: #00000033;
  box-shadow: var(--checkbox-radio-shadow);
}

.frame .div-11 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.frame .div-12 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.frame .element-pruheal {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--desktop-TC-header-h5-bold-font-family);
  font-weight: var(--desktop-TC-header-h5-bold-font-weight);
  color: #000000;
  font-size: var(--desktop-TC-header-h5-bold-font-size);
  letter-spacing: var(--desktop-TC-header-h5-bold-letter-spacing);
  line-height: var(--desktop-TC-header-h5-bold-line-height);
  font-style: var(--desktop-TC-header-h5-bold-font-style);
}

.frame .this-levy-amount-i-2 {
  color: var(--secondary-colorsorange);
  font-size: var(--desktop-TC-body-body-regular-small-font-size);
  line-height: var(--desktop-TC-body-body-regular-small-line-height);
  position: relative;
  align-self: stretch;
  font-family: var(--desktop-TC-body-body-regular-small-font-family);
  font-weight: var(--desktop-TC-body-body-regular-small-font-weight);
  letter-spacing: var(--desktop-TC-body-body-regular-small-letter-spacing);
  font-style: var(--desktop-TC-body-body-regular-small-font-style);
}

.frame .div-13 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.frame .div-14 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.frame .ref-no {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--desktop-TC-body-body-regular-small-font-family);
  font-weight: var(--desktop-TC-body-body-regular-small-font-weight);
  color: var(--primary-colorsblack);
  font-size: var(--desktop-TC-body-body-regular-small-font-size);
  letter-spacing: var(--desktop-TC-body-body-regular-small-letter-spacing);
  line-height: var(--desktop-TC-body-body-regular-small-line-height);
  font-style: var(--desktop-TC-body-body-regular-small-font-style);
}

.frame .frame-wrapper-5 {
  display: flex;
  align-items: center;
  gap: 2px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.frame .div-15 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.frame .ref-no-mpe {
  align-self: stretch;
  margin-top: -1px;
  position: relative;
  font-family: var(--desktop-TC-body-body-semi-bold-large-font-family);
  font-weight: var(--desktop-TC-body-body-semi-bold-large-font-weight);
  color: #000000;
  font-size: var(--desktop-TC-body-body-semi-bold-large-font-size);
  letter-spacing: var(--desktop-TC-body-body-semi-bold-large-letter-spacing);
  line-height: var(--desktop-TC-body-body-semi-bold-large-line-height);
  font-style: var(--desktop-TC-body-body-semi-bold-large-font-style);
}

.frame .frame-wrapper-6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.frame .frame-wrapper-7 {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.frame .ref-no-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.frame .ref-no-2 {
  width: fit-content;
  margin-top: -1px;
  white-space: nowrap;
  position: relative;
  font-family: var(--desktop-TC-body-body-semi-bold-large-font-family);
  font-weight: var(--desktop-TC-body-body-semi-bold-large-font-weight);
  color: #000000;
  font-size: var(--desktop-TC-body-body-semi-bold-large-font-size);
  letter-spacing: var(--desktop-TC-body-body-semi-bold-large-letter-spacing);
  line-height: var(--desktop-TC-body-body-semi-bold-large-line-height);
  font-style: var(--desktop-TC-body-body-semi-bold-large-font-style);
}

.frame .div-16 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.frame .div-17 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.frame .modal-premium-le {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--mobile-EN-body-body-regular-small-font-family);
  font-weight: var(--mobile-EN-body-body-regular-small-font-weight);
  color: #000000;
  font-size: var(--mobile-EN-body-body-regular-small-font-size);
  letter-spacing: var(--mobile-EN-body-body-regular-small-letter-spacing);
  line-height: var(--mobile-EN-body-body-regular-small-line-height);
  font-style: var(--mobile-EN-body-body-regular-small-font-style);
}

.frame .this-levy-amount-i-wrapper-2 {
  display: inline-flex;
  flex-direction: column;
  height: 12px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: absolute;
  top: 0;
  left: 138px;
}

.frame .this-levy-amount-i-3 {
  position: relative;
  width: 9px;
  height: 18px;
  margin-top: -4px;
  margin-bottom: -2px;
  font-family: "Noto Sans TC-Regular", Helvetica;
  font-weight: 400;
  color: var(--primary-colorsblack);
  font-size: 10px;
  text-align: center;
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
}

.frame .ref-no-3 {
  align-self: stretch;
  position: relative;
  font-family: var(--desktop-TC-body-body-semi-bold-large-font-family);
  font-weight: var(--desktop-TC-body-body-semi-bold-large-font-weight);
  color: #000000;
  font-size: var(--desktop-TC-body-body-semi-bold-large-font-size);
  letter-spacing: var(--desktop-TC-body-body-semi-bold-large-letter-spacing);
  line-height: var(--desktop-TC-body-body-semi-bold-large-line-height);
  font-style: var(--desktop-TC-body-body-semi-bold-large-font-style);
}

.frame .frame-wrapper-8 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.frame .button-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.frame .button {
  all: unset;
  box-sizing: border-box;
  display: flex;
  width: 240px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 24px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primary-colorswhite);
  border-radius: 52px;
  border: 2px solid;
  border-color: var(--primary-colorsprudential-red);
}

.frame .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--desktop-TC-body-body-semi-bold-large-font-family);
  font-weight: var(--desktop-TC-body-body-semi-bold-large-font-weight);
  color: var(--primary-colorsprudential-red);
  font-size: var(--desktop-TC-body-body-semi-bold-large-font-size);
  text-align: center;
  letter-spacing: var(--desktop-TC-body-body-semi-bold-large-letter-spacing);
  line-height: var(--desktop-TC-body-body-semi-bold-large-line-height);
  white-space: nowrap;
  font-style: var(--desktop-TC-body-body-semi-bold-large-font-style);
}

.frame .button-wrapper-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 28px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #f7f7f7;
}

.frame .button-2 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  width: 240px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 24px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--secondary-colorsgainsboro);
  border-radius: 52px;
}

.frame .text-wrapper-6 {
  position: relative;
  width: fit-content;
  font-family: var(--mobile-TC-body-body-semi-bold-large-font-family);
  font-weight: var(--mobile-TC-body-body-semi-bold-large-font-weight);
  color: var(--secondary-colorsspanish-gray);
  font-size: var(--mobile-TC-body-body-semi-bold-large-font-size);
  text-align: center;
  letter-spacing: var(--mobile-TC-body-body-semi-bold-large-letter-spacing);
  line-height: var(--mobile-TC-body-body-semi-bold-large-line-height);
  white-space: nowrap;
  font-style: var(--mobile-TC-body-body-semi-bold-large-font-style);
}

.frame .notes {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.frame .p {
  margin-top: -1px;
  color: #68737a;
  font-size: 14px;
  line-height: 22px;
  position: relative;
  align-self: stretch;
  font-family: "Noto Sans TC-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
}

.frame .span {
  font-family: var(--desktop-TC-body-body-regular-small-font-family);
  font-weight: var(--desktop-TC-body-body-regular-small-font-weight);
  color: #68737a;
  font-size: var(--desktop-TC-body-body-regular-small-font-size);
  letter-spacing: var(--desktop-TC-body-body-regular-small-letter-spacing);
  line-height: var(--desktop-TC-body-body-regular-small-line-height);
  font-style: var(--desktop-TC-body-body-regular-small-font-style);
}

.frame .text-wrapper-7 {
  text-decoration: underline;
  font-family: var(--desktop-TC-body-body-regular-small-font-family);
  font-style: var(--desktop-TC-body-body-regular-small-font-style);
  font-weight: var(--desktop-TC-body-body-regular-small-font-weight);
  letter-spacing: var(--desktop-TC-body-body-regular-small-letter-spacing);
  line-height: var(--desktop-TC-body-body-regular-small-line-height);
  font-size: var(--desktop-TC-body-body-regular-small-font-size);
}

.frame .text-wrapper-8 {
  font-family: "Noto Sans TC-Regular", Helvetica;
  font-weight: 400;
  color: #68737a;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 22px;
}

.frame .footer {
  display: flex;
  flex-direction: column;
  width: 1366px;
  align-items: flex-start;
  gap: 20px;
  padding: 30px 100px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primary-colorsblack);
}

.frame .disclaimer-intelle {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: "Open Sans-SemiBold", Helvetica;
  font-weight: 400;
  color: var(--primary-colorswhite);
  font-size: 12px;
  letter-spacing: 0;
  line-height: 16px;
}

.frame .text-wrapper-9 {
  font-weight: var(--desktop-EN-other-footer-link-font-weight);
  font-family: var(--desktop-EN-other-footer-link-font-family);
  font-style: var(--desktop-EN-other-footer-link-font-style);
  letter-spacing: var(--desktop-EN-other-footer-link-letter-spacing);
  line-height: var(--desktop-EN-other-footer-link-line-height);
  font-size: var(--desktop-EN-other-footer-link-font-size);
}

.frame .text-wrapper-10 {
  font-family: var(--desktop-TC-other-footer-link-font-family);
  font-weight: var(--desktop-TC-other-footer-link-font-weight);
  font-style: var(--desktop-TC-other-footer-link-font-style);
  letter-spacing: var(--desktop-TC-other-footer-link-letter-spacing);
  line-height: var(--desktop-TC-other-footer-link-line-height);
  font-size: var(--desktop-TC-other-footer-link-font-size);
}

.frame .element-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.frame .element {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--desktop-TC-other-disclaimer-font-family);
  font-weight: var(--desktop-TC-other-disclaimer-font-weight);
  color: var(--secondary-colorssonic-silver);
  font-size: var(--desktop-TC-other-disclaimer-font-size);
  letter-spacing: var(--desktop-TC-other-disclaimer-letter-spacing);
  line-height: var(--desktop-TC-other-disclaimer-line-height);
  font-style: var(--desktop-TC-other-disclaimer-font-style);
}