<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="body">
      <div class="overlap-group">
        <div class="my-policies">
          <div class="frame">
            <div class="div">
              <div class="frame-2">
                <div class="text-wrapper">現有通訊地址</div>
                <div class="button"></div>
              </div>
              <div class="frame-3">
                <p class="ref-no">
                  1801 Berkshire House <br />25 Westlands Road <br />Taikoo Place <br />Quarry Bay, Hong Kong
                </p>
                <div class="applicable-policies">
                  <div class="applicable-policies-2">
                    <div class="text-wrapper-2">相關保單：</div>
                    <div class="div">
                      <div class="text-wrapper-2">
                        「理想人生」定期儲蓄保障計劃&nbsp;&nbsp;|&nbsp;&nbsp;000009058421<br />受保人: Chan Tai Man
                      </div>
                      <div class="body-regular-extra">
                        保誠靈活自主醫保計劃&nbsp;&nbsp;|&nbsp;&nbsp;000012698555<br />受保人: Chan Tai Man
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-4">
              <div class="div">
                <div class="frame-5"><div class="text-wrapper">新通訊地址</div></div>
              </div>
              <div class="frame-4">
                <div class="dropdown">
                  <div class="dropdown-default">
                    <div class="frame-6">
                      <div class="text-wrapper-3">國家 / 地區</div>
                      <img class="img" src="img/up-arrow.svg" />
                    </div>
                  </div>
                  <img class="line" src="img/line-5.svg" />
                  <div class="frame-wrapper">
                    <div class="frame-7">
                      <img class="icon-search" src="img/search.svg" />
                      <div class="text-wrapper-4">查詢國家/地區</div>
                    </div>
                  </div>
                  <div class="div-wrapper"><div class="text-wrapper-5">香港</div></div>
                  <img class="line" src="img/line-4.svg" />
                  <div class="dropdown-default-2"><div class="text-wrapper-5">澳門</div></div>
                  <img class="line" src="img/line-3.svg" />
                  <div class="div-wrapper"><div class="text-wrapper-5">中國</div></div>
                  <img class="line" src="img/line-2.svg" />
                  <div class="dropdown-default-3"><div class="text-wrapper-6">台灣</div></div>
                  <div class="div-wrapper"><div class="text-wrapper-7">阿爾巴尼亞</div></div>
                </div>
              </div>
            </div>

            <div class="form-33">
              <div class="button-wrapper-33">
                <button class="div-wrapper-33"><div class="text-wrapper-33">下一步</div></button>
              </div>
            </div>
          </div>
        </div>
        <img class="vector" src="img/vector-1.svg" />
      </div>
      <div class="frame-8">
        <img class="img" src="img/left-arrow.svg" />
        <div class="customer-login">更改通訊地址</div>
      </div>
    </div>
  </body>
</html>