
.element-confirm-contract {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  background-color: #f7f7f7;
}

.element-confirm-contract .navigation {
  display: flex;
  width: 375px;
  align-items: center;
  justify-content: space-between;
  padding: 44px 0px 0px 26px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primary-colorswhite);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--primary-colorsmedium-gray);
}

.element-confirm-contract .myprudential-logo {
  position: relative;
  width: 112.41px;
  height: 30px;
}

.element-confirm-contract .frame {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.element-confirm-contract .img {
  position: relative;
  width: 20px;
  height: 20px;
}

.element-confirm-contract .mobile-menu {
  position: relative;
  width: 60px;
  height: 60px;
  background-color: var(--secondary-colorsprudential-gray);
}

.element-confirm-contract .icon-menu {
  position: relative;
  width: 24px;
  height: 24px;
  top: 18px;
  left: 18px;
}

.element-confirm-contract .union {
  position: absolute;
  width: 23px;
  height: 17px;
  top: 4px;
  left: 1px;
}

.element-confirm-contract .div {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 20px 0px 0px;
  position: relative;
  flex: 0 0 auto;
}

.element-confirm-contract .frame-2 {
  display: flex;
  flex-direction: column;
  width: 375px;
  align-items: flex-start;
  gap: 20px;
  padding: 0px 26px;
  position: relative;
  flex: 0 0 auto;
}

.element-confirm-contract .frame-3 {
  display: flex;
  align-items: center;
  gap: 5px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.element-confirm-contract .chevron-back-outline {
  position: relative;
  width: 24px;
  height: 24px;
}

.element-confirm-contract .customer-login {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--mobile-TC-header-h3-bold-font-family);
  font-weight: var(--mobile-TC-header-h3-bold-font-weight);
  color: #000000;
  font-size: var(--mobile-TC-header-h3-bold-font-size);
  letter-spacing: var(--mobile-TC-header-h3-bold-letter-spacing);
  line-height: var(--mobile-TC-header-h3-bold-line-height);
  font-style: var(--mobile-TC-header-h3-bold-font-style);
}

.element-confirm-contract .welcome-CHAN-TAI-MAN {
  position: relative;
  align-self: stretch;
  font-family: var(--mobile-TC-body-body-regular-x-small-font-family);
  font-weight: var(--mobile-TC-body-body-regular-x-small-font-weight);
  color: #000000;
  font-size: var(--mobile-TC-body-body-regular-x-small-font-size);
  letter-spacing: var(--mobile-TC-body-body-regular-x-small-letter-spacing);
  line-height: var(--mobile-TC-body-body-regular-x-small-line-height);
  font-style: var(--mobile-TC-body-body-regular-x-small-font-style);
}

.element-confirm-contract .frame-4 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  flex: 0 0 auto;
}

.element-confirm-contract .life-insurance {
  display: flex;
  flex-direction: column;
  width: 323px;
  align-items: center;
  gap: 20px;
  padding: 0px 20px;
  position: relative;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 8px;
}

.element-confirm-contract .cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.element-confirm-contract .frame-wrapper {
  display: flex;
  flex-direction: column;
  width: 323px;
  align-items: flex-start;
  gap: 8px;
  padding: 0px 20px;
  position: relative;
  flex: 0 0 auto;
  margin-left: -20px;
  margin-right: -20px;
}

.element-confirm-contract .div-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 1px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.element-confirm-contract .frame-5 {
  display: flex;
  width: 283px;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
  margin-right: -2px;
}

.element-confirm-contract .form-checkbox-wrapper {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 5px 0px 0px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  background-color: #ffffff;
}

.element-confirm-contract .form-checkbox {
  display: inline-flex;
  height: 24px;
  align-items: center;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.element-confirm-contract .checkbox {
  position: relative;
  width: 24px;
  height: 24px;
  background-color: var(--primary-colorswhite);
  border-radius: 4px;
  border: 2px solid;
  border-color: #00000033;
  box-shadow: var(--checkbox-radio-shadow);
}

.element-confirm-contract .frame-6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.element-confirm-contract .element-pruheal {
  position: relative;
  width: 232px;
  margin-top: -1px;
  font-family: var(--mobile-TC-body-body-bold-regular-font-family);
  font-weight: var(--mobile-TC-body-body-bold-regular-font-weight);
  color: #000000;
  font-size: var(--mobile-TC-body-body-bold-regular-font-size);
  letter-spacing: var(--mobile-TC-body-body-bold-regular-letter-spacing);
  line-height: var(--mobile-TC-body-body-bold-regular-line-height);
  font-style: var(--mobile-TC-body-body-bold-regular-font-style);
}

.element-confirm-contract .frame-7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.element-confirm-contract .policy-number {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: "Noto Sans TC-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 18px;
}

.element-confirm-contract .text-wrapper {
  font-family: var(--mobile-TC-body-body-regular-x-small-font-family);
  font-weight: var(--mobile-TC-body-body-regular-x-small-font-weight);
  color: #000000;
  font-size: var(--mobile-TC-body-body-regular-x-small-font-size);
  letter-spacing: var(--mobile-TC-body-body-regular-x-small-letter-spacing);
  line-height: var(--mobile-TC-body-body-regular-x-small-line-height);
  font-style: var(--mobile-TC-body-body-regular-x-small-font-style);
}

.element-confirm-contract .span {
  font-family: var(--mobile-TC-body-body-semi-bold-x-small-font-family);
  font-weight: var(--mobile-TC-body-body-semi-bold-x-small-font-weight);
  font-style: var(--mobile-TC-body-body-semi-bold-x-small-font-style);
  letter-spacing: var(--mobile-TC-body-body-semi-bold-x-small-letter-spacing);
  line-height: var(--mobile-TC-body-body-semi-bold-x-small-line-height);
  font-size: var(--mobile-TC-body-body-semi-bold-x-small-font-size);
}

.element-confirm-contract .p {
  align-self: stretch;
  position: relative;
  font-family: "Noto Sans TC-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 18px;
}

.element-confirm-contract .text-wrapper-2 {
  font-family: var(--mobile-body-TC-body-regular-x-small-font-family);
  font-weight: var(--mobile-body-TC-body-regular-x-small-font-weight);
  color: #000000;
  font-size: var(--mobile-body-TC-body-regular-x-small-font-size);
  letter-spacing: var(--mobile-body-TC-body-regular-x-small-letter-spacing);
  line-height: var(--mobile-body-TC-body-regular-x-small-line-height);
  font-style: var(--mobile-body-TC-body-regular-x-small-font-style);
}

.element-confirm-contract .frame-8 {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.element-confirm-contract .policy-number-2 {
  flex: 1;
  margin-top: -1px;
  position: relative;
  font-family: "Noto Sans TC-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 18px;
}

.element-confirm-contract .button {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  border-radius: 52px;
}

.element-confirm-contract .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--mobile-TC-body-body-semi-bold-x-small-font-family);
  font-weight: var(--mobile-TC-body-body-semi-bold-x-small-font-weight);
  color: var(--primary-colorsblack);
  font-size: var(--mobile-TC-body-body-semi-bold-x-small-font-size);
  letter-spacing: var(--mobile-TC-body-body-semi-bold-x-small-letter-spacing);
  line-height: var(--mobile-TC-body-body-semi-bold-x-small-line-height);
  white-space: nowrap;
  font-style: var(--mobile-TC-body-body-semi-bold-x-small-font-style);
}

.element-confirm-contract .line {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 1px;
  object-fit: cover;
}

.element-confirm-contract .frame-9 {
  display: flex;
  align-items: flex-start;
  gap: 2px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.element-confirm-contract .frame-10 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.element-confirm-contract .frame-11 {
  display: flex;
  align-items: center;
  gap: 2px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.element-confirm-contract .ref-no {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--mobile-body-TC-body-regular-x-small-font-family);
  font-weight: var(--mobile-body-TC-body-regular-x-small-font-weight);
  color: #000000;
  font-size: var(--mobile-body-TC-body-regular-x-small-font-size);
  letter-spacing: var(--mobile-body-TC-body-regular-x-small-letter-spacing);
  line-height: var(--mobile-body-TC-body-regular-x-small-line-height);
  font-style: var(--mobile-body-TC-body-regular-x-small-font-style);
}

.element-confirm-contract .ref-no-mpe {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--mobile-TC-body-body-semi-bold-regular-font-family);
  font-weight: var(--mobile-TC-body-body-semi-bold-regular-font-weight);
  color: #000000;
  font-size: var(--mobile-TC-body-body-semi-bold-regular-font-size);
  text-align: right;
  letter-spacing: var(--mobile-TC-body-body-semi-bold-regular-letter-spacing);
  line-height: var(--mobile-TC-body-body-semi-bold-regular-line-height);
  white-space: nowrap;
  font-style: var(--mobile-TC-body-body-semi-bold-regular-font-style);
}

.element-confirm-contract .frame-12 {
  display: flex;
  flex-direction: column;
  width: 148px;
  align-items: flex-start;
  gap: 2px;
  position: relative;
}

.element-confirm-contract .this-levy-amount-i-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 15px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: absolute;
  top: -1px;
  left: 119px;
}

.element-confirm-contract .this-levy-amount-i {
  position: relative;
  width: fit-content;
  margin-top: -2.5px;
  margin-bottom: -0.5px;
  font-family: "Open Sans-Regular", Helvetica;
  font-weight: 400;
  color: var(--primary-colorsblack);
  font-size: 10px;
  text-align: center;
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
}

.element-confirm-contract .ref-no-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Noto Sans TC-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 16px;
  text-align: right;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.element-confirm-contract .frame-13 {
  display: flex;
  flex-direction: column;
  width: 135px;
  align-items: flex-end;
  justify-content: center;
  gap: 2px;
  position: relative;
  margin-right: -2px;
}

.element-confirm-contract .frame-14 {
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.element-confirm-contract .frame-15 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 23px;
}

.element-confirm-contract .frame-16 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.element-confirm-contract .ref-no-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--mobile-body-TC-body-semi-bold-regular-font-family);
  font-weight: var(--mobile-body-TC-body-semi-bold-regular-font-weight);
  color: #000000;
  font-size: var(--mobile-body-TC-body-semi-bold-regular-font-size);
  text-align: right;
  letter-spacing: var(--mobile-body-TC-body-semi-bold-regular-letter-spacing);
  line-height: var(--mobile-body-TC-body-semi-bold-regular-line-height);
  white-space: nowrap;
  font-style: var(--mobile-body-TC-body-semi-bold-regular-font-style);
}

.element-confirm-contract .button-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.element-confirm-contract .button-2 {
  all: unset;
  box-sizing: border-box;
  padding: 6px 24px;
  flex: 0 0 auto;
  background-color: var(--primary-colorswhite);
  border-radius: 36px;
  border: 2px solid;
  border-color: #ed1b2e;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.element-confirm-contract .text-wrapper-4 {
  margin-top: -2px;
  color: #ed1b2e;
  font-size: var(--mobile-TC-body-body-semi-bold-x-small-font-size);
  line-height: var(--mobile-TC-body-body-semi-bold-x-small-line-height);
  position: relative;
  width: fit-content;
  font-family: var(--mobile-TC-body-body-semi-bold-x-small-font-family);
  font-weight: var(--mobile-TC-body-body-semi-bold-x-small-font-weight);
  text-align: center;
  letter-spacing: var(--mobile-TC-body-body-semi-bold-x-small-letter-spacing);
  white-space: nowrap;
  font-style: var(--mobile-TC-body-body-semi-bold-x-small-font-style);
}

.element-confirm-contract .notes {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.element-confirm-contract .this-levy-amount-i-2 {
  align-self: stretch;
  margin-top: -1px;
  font-family: "Open Sans-Regular", Helvetica;
  color: transparent;
  font-size: 12px;
  position: relative;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 18px;
}

.element-confirm-contract .text-wrapper-5 {
  color: #68737a;
  font-family: var(--mobile-body-EN-body-regular-x-small-font-family);
  font-style: var(--mobile-body-EN-body-regular-x-small-font-style);
  font-weight: var(--mobile-body-EN-body-regular-x-small-font-weight);
  letter-spacing: var(--mobile-body-EN-body-regular-x-small-letter-spacing);
  line-height: var(--mobile-body-EN-body-regular-x-small-line-height);
  font-size: var(--mobile-body-EN-body-regular-x-small-font-size);
}

.element-confirm-contract .text-wrapper-6 {
  color: #68737a;
}

.element-confirm-contract .text-wrapper-7 {
  color: #ed1b2e;
  text-decoration: underline;
}

.element-confirm-contract .this-levy-amount-i-3 {
  align-self: stretch;
  font-family: var(--mobile-body-TC-body-regular-x-small-font-family);
  color: #68737a;
  font-size: var(--mobile-body-TC-body-regular-x-small-font-size);
  position: relative;
  font-weight: var(--mobile-body-TC-body-regular-x-small-font-weight);
  letter-spacing: var(--mobile-body-TC-body-regular-x-small-letter-spacing);
  line-height: var(--mobile-body-TC-body-regular-x-small-line-height);
  font-style: var(--mobile-body-TC-body-regular-x-small-font-style);
}

.element-confirm-contract .frame-17 {
  display: inline-flex;
  flex-direction: column;
  height: 15px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: absolute;
  top: -1px;
  left: 0;
}

.element-confirm-contract .this-levy-amount-i-4 {
  width: fit-content;
  margin-top: -2.5px;
  margin-bottom: -0.5px;
  font-family: "Open Sans-Regular", Helvetica;
  color: #68737a;
  font-size: 10px;
  text-align: center;
  white-space: nowrap;
  position: relative;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 18px;
}

.element-confirm-contract .life-insurance-2 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  flex: 0 0 auto;
  margin-bottom: -1px;
  margin-left: -1px;
  margin-right: -1px;
  border-radius: 8px 8px 0px 0px;
}

.element-confirm-contract .cards-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 8px;
}

.element-confirm-contract .frame-18 {
  display: flex;
  flex-direction: column;
  width: 323px;
  align-items: flex-start;
  gap: 8px;
  padding: 0px 20px;
  position: relative;
  flex: 0 0 auto;
}

.element-confirm-contract .text-wrapper-8 {
  font-family: "Noto Sans TC-Medium", Helvetica;
  font-weight: 500;
}

.element-confirm-contract .text-wrapper-9 {
  font-family: "Noto Sans TC-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 18px;
}

.element-confirm-contract .frame-19 {
  display: flex;
  flex-direction: column;
  width: 323px;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primary-colorslight-gray);
}

.element-confirm-contract .button-3 {
  all: unset;
  box-sizing: border-box;
  height: 48px;
  padding: 12px 24px;
  background-color: var(--secondary-colorsgainsboro);
  border-radius: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.element-confirm-contract .text-wrapper-10 {
  color: var(--secondary-colorsspanish-gray);
  font-size: var(--mobile-TC-body-body-semi-bold-regular-font-size);
  line-height: var(--mobile-TC-body-body-semi-bold-regular-line-height);
  position: relative;
  width: fit-content;
  font-family: var(--mobile-TC-body-body-semi-bold-regular-font-family);
  font-weight: var(--mobile-TC-body-body-semi-bold-regular-font-weight);
  text-align: center;
  letter-spacing: var(--mobile-TC-body-body-semi-bold-regular-letter-spacing);
  white-space: nowrap;
  font-style: var(--mobile-TC-body-body-semi-bold-regular-font-style);
}

.element-confirm-contract .frame-20 {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0px 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.element-confirm-contract .this-levy-amount-i-5 {
  flex: 1;
  margin-top: -1px;
  font-family: var(--mobile-TC-body-body-regular-x-small-font-family);
  color: #68737a;
  font-size: var(--mobile-TC-body-body-regular-x-small-font-size);
  position: relative;
  font-weight: var(--mobile-TC-body-body-regular-x-small-font-weight);
  letter-spacing: var(--mobile-TC-body-body-regular-x-small-letter-spacing);
  line-height: var(--mobile-TC-body-body-regular-x-small-line-height);
  font-style: var(--mobile-TC-body-body-regular-x-small-font-style);
}

.element-confirm-contract .mobile-footer {
  display: flex;
  flex-direction: column;
  width: 375px;
  align-items: flex-start;
  gap: 25px;
  padding: 25px 0px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primary-colorsblack);
}

.element-confirm-contract .frame-21 {
  display: flex;
  width: 375px;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 26px;
  position: relative;
  flex: 0 0 auto;
}

.element-confirm-contract .FAQ {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--desktop-TC-footer-link-font-family);
  font-weight: var(--desktop-TC-footer-link-font-weight);
  color: #ffffff;
  font-size: var(--desktop-TC-footer-link-font-size);
  text-align: center;
  letter-spacing: var(--desktop-TC-footer-link-letter-spacing);
  line-height: var(--desktop-TC-footer-link-line-height);
  font-style: var(--desktop-TC-footer-link-font-style);
}

.element-confirm-contract .element {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--mobile-TC-other-eyebrow-small-font-family);
  font-weight: var(--mobile-TC-other-eyebrow-small-font-weight);
  color: var(--secondary-colorssonic-silver);
  font-size: var(--mobile-TC-other-eyebrow-small-font-size);
  letter-spacing: var(--mobile-TC-other-eyebrow-small-letter-spacing);
  line-height: var(--mobile-TC-other-eyebrow-small-line-height);
  font-style: var(--mobile-TC-other-eyebrow-small-font-style);
}



