<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initialscale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title></title>
  </head>
  <body>
    <div style="height: 10000px;"></div>
    <div id="ack-popup-wrapper">
      <div class="ack-popup-frame">
        <div class="icon-feature-confirm-wrapper">
          <img class="icon-feature-confirm" src="img/confirm-econtract.png" />
        </div>
        <div class="declaration">確認電子保單合約</div>
        <div class="vertical-scrollable-wrapper">
          <div class="vertical-scrollable">
            <div class="text-wrapper">
              感謝您於保誠投保！您有尚未確認的保單合約，請立即確認。
            </div>
          </div>
        </div>
        <div class="CTA">
          <button class="button">
            <div class="div">立即確認</div>
          </button>
          <button class="cancle">
            <div class="text-wrapper-2">稍後再說</div>
          </button>
        </div>
      </div>
    </div>
    <script src="popup.js"></script>

  </body>
</html>
