<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initialscale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title></title>
  </head>
  <body>
    <div id="mobile">
      <div class="ack-popup-frame">
        <div class="icon-feature-confirm-wrapper">
          <img class="icon-feature-confirm" src="img/confirm-econtract.png" />
        </div>
        <div class="declaration">確認電子保單合約</div>
        <div class="vertical-scrollable-wrapper">
          <div class="vertical-scrollable">
            <div class="text-wrapper">
              感謝您於保誠投保！您有尚未確認的保單合約，請立即確認。
            </div>
          </div>
        </div>
        <div class="CTA">
          <button class="button">
            <div class="div">立即確認</div>
          </button>
          <button class="cancle">
            <div class="text-wrapper-2">稍後再說</div>
          </button>
        </div>
      </div>
    </div>

    <div id="desktop">
      <div class="ack-popup-frame">
        <div class="icon-feature-confirm-wrapper">
          <img class="icon-feature-confirm" src="img/confirm-econtract.png" />
        </div>
        <header class="header">
          <div class="declaration">確認電子保單合約</div>
        </header>
        <div class="vertical-scrollable">
          <p class="span-wrapper">
            <span class="text-wrapper"
              >感謝您於保誠投保！您有尚未確認的保單合約，請立即確認。</span
            >
          </p>
        </div>
        <div class="CTA">
          <button class="cancle"><div class="div">稍後再說</div></button>
          <button class="button">
            <div class="text-wrapper-2">立即確認</div>
          </button>
        </div>
      </div>
    </div>
    <script>
      var mobile = document.getElementById('mobile')
      var desktop = document.getElementById('desktop')

      var mobileSpan = document.querySelector('#mobile .cancle')
      var desktopSpan = document.querySelector('#desktop .cancle')

      var ackFlag = true

      function checkWindowSize() {
        if (ackFlag) {
          if (window.innerWidth < 992) {
            mobile.style.display = 'flex'
            mobile.classList.add('show')
            desktop.style.display = 'none'
            desktop.classList.remove('show')
          } else {
            mobile.style.display = 'none'
            mobile.classList.remove('show')
            desktop.style.display = 'flex'
            desktop.classList.add('show')
          }
        } else {
          mobile.style.display = 'none'
          mobile.classList.remove('show')
          desktop.style.display = 'none'
          desktop.classList.remove('show')
        }
      }

      checkWindowSize()
      window.addEventListener('resize', checkWindowSize)

      mobileSpan.onclick = function () {
        mobile.style.display = 'none'
        mobile.classList.remove('show')
      }
      desktopSpan.onclick = function () {
        desktop.style.display = 'none'
        desktop.classList.remove('show')
      }

      window.onclick = function (event) {
        if (event.target == mobile) {
          mobile.style.display = 'none'
          mobile.classList.remove('show')
        } else if (event.target == desktop){
          desktop.style.display = 'none'
          desktop.classList.remove('show')
        }
      }
    </script>
  </body>
</html>
