:root {
  --primary-colorswhite: rgba(255, 255, 255, 1);
  --primary-colorsblack: rgba(0, 0, 0, 1);
  --primary-colorsprudential-red: rgba(237, 27, 46, 1);
  --mobile-TC-header-h5-bold-font-family: "Noto Sans TC", Helvetica;
  --mobile-TC-header-h5-bold-font-weight: 700;
  --mobile-TC-header-h5-bold-font-size: 18px;
  --mobile-TC-header-h5-bold-letter-spacing: 0px;
  --mobile-TC-header-h5-bold-line-height: 28px;
  --mobile-TC-header-h5-bold-font-style: normal;
  --mobile-TC-body-body-regular-font-family: "Noto Sans TC", Helvetica;
  --mobile-TC-body-body-regular-font-weight: 400;
  --mobile-TC-body-body-regular-font-size: 16px;
  --mobile-TC-body-body-regular-letter-spacing: 0px;
  --mobile-TC-body-body-regular-line-height: 24px;
  --mobile-TC-body-body-regular-font-style: normal;
  --mobile-TC-body-body-semi-bold-regular-font-family: "Noto Sans TC", Helvetica;
  --mobile-TC-body-body-semi-bold-regular-font-weight: 500;
  --mobile-TC-body-body-semi-bold-regular-font-size: 16px;
  --mobile-TC-body-body-semi-bold-regular-letter-spacing: 0px;
  --mobile-TC-body-body-semi-bold-regular-line-height: 24px;
  --mobile-TC-body-body-semi-bold-regular-font-style: normal;
}


:root {
  --primary-colorswhite: rgba(255, 255, 255, 1);
  --primary-colorsblack: rgba(0, 0, 0, 1);
  --primary-colorsprudential-red: rgba(237, 27, 46, 1);
  --desktop-TC-header-h5-bold-font-family: "Noto Sans TC", Helvetica;
  --desktop-TC-header-h5-bold-font-weight: 700;
  --desktop-TC-header-h5-bold-font-size: 20px;
  --desktop-TC-header-h5-bold-letter-spacing: 0px;
  --desktop-TC-header-h5-bold-line-height: 28px;
  --desktop-TC-header-h5-bold-font-style: normal;
  --desktop-TC-body-body-regular-large-font-family: "Noto Sans TC", Helvetica;
  --desktop-TC-body-body-regular-large-font-weight: 400;
  --desktop-TC-body-body-regular-large-font-size: 18px;
  --desktop-TC-body-body-regular-large-letter-spacing: 0px;
  --desktop-TC-body-body-regular-large-line-height: 28px;
  --desktop-TC-body-body-regular-large-font-style: normal;
  --desktop-TC-body-body-semi-bold-large-font-family: "Noto Sans TC", Helvetica;
  --desktop-TC-body-body-semi-bold-large-font-weight: 500;
  --desktop-TC-body-body-semi-bold-large-font-size: 18px;
  --desktop-TC-body-body-semi-bold-large-letter-spacing: 0px;
  --desktop-TC-body-body-semi-bold-large-line-height: 28px;
  --desktop-TC-body-body-semi-bold-large-font-style: normal;
}