.frame {
  display: flex;
  flex-direction: column;
  /* width: 323px; */
  align-items: flex-start;
  gap: 24px;
  padding: 24px;
  position: relative;
  background-color: var(--primary-colorswhite);
  max-width: 73.34%;
  margin: 0 auto;
  border-radius: 8px;
}

.frame .icon-feature-confirm-wrapper {
  align-items: center;
  justify-content: center;
  gap: 10px;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.frame .icon-feature-confirm {
  position: relative;
  width: 60px;
  height: 60px;
}

.frame .declaration {
  position: relative;
  align-self: stretch;
  height: 28px;
  font-family: var(--mobile-TC-header-h5-bold-font-family);
  font-weight: var(--mobile-TC-header-h5-bold-font-weight);
  color: var(--primary-colorsblack);
  font-size: var(--mobile-TC-header-h5-bold-font-size);
  text-align: center;
  letter-spacing: var(--mobile-TC-header-h5-bold-letter-spacing);
  line-height: var(--mobile-TC-header-h5-bold-line-height);
  white-space: nowrap;
  font-style: var(--mobile-TC-header-h5-bold-font-style);
}

.frame .vertical-scrollable-wrapper {
  align-items: flex-start;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.frame .vertical-scrollable {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.frame .text-wrapper {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--mobile-TC-body-body-regular-font-family);
  font-weight: var(--mobile-TC-body-body-regular-font-weight);
  color: var(--primary-colorsblack);
  font-size: var(--mobile-TC-body-body-regular-font-size);
  letter-spacing: var(--mobile-TC-body-body-regular-letter-spacing);
  line-height: var(--mobile-TC-body-body-regular-line-height);
  font-style: var(--mobile-TC-body-body-regular-font-style);
}

.frame .CTA {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  margin-bottom: -1px;
  margin-left: -1px;
  margin-right: -1px;
  border-radius: 8px;
}

.frame .button {
  all: unset;
  box-sizing: border-box;
  display: flex;
  height: 48px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--primary-colorsprudential-red);
  border-radius: 52px;
}

.frame .div {
  position: relative;
  flex: 1;
  font-family: var(--mobile-TC-body-body-semi-bold-regular-font-family);
  font-weight: var(--mobile-TC-body-body-semi-bold-regular-font-weight);
  color: var(--primary-colorswhite);
  font-size: var(--mobile-TC-body-body-semi-bold-regular-font-size);
  text-align: center;
  letter-spacing: var(--mobile-TC-body-body-semi-bold-regular-letter-spacing);
  line-height: var(--mobile-TC-body-body-semi-bold-regular-line-height);
  font-style: var(--mobile-TC-body-body-semi-bold-regular-font-style);
}

.frame .div-wrapper {
  all: unset;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primary-colorswhite);
  border-radius: 52px;
  border: 2px solid;
  border-color: var(--primary-colorsprudential-red);
}

.frame .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--mobile-TC-body-body-semi-bold-regular-font-family);
  font-weight: var(--mobile-TC-body-body-semi-bold-regular-font-weight);
  color: var(--primary-colorsprudential-red);
  font-size: var(--mobile-TC-body-body-semi-bold-regular-font-size);
  text-align: center;
  letter-spacing: var(--mobile-TC-body-body-semi-bold-regular-letter-spacing);
  line-height: var(--mobile-TC-body-body-semi-bold-regular-line-height);
  white-space: nowrap;
  font-style: var(--mobile-TC-body-body-semi-bold-regular-font-style);
}
#mobile {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);

  display: none;
  align-items: center;
  justify-content: center;
}

#mobile.show {
  display: flex;
}
