
@media (max-width: 991px) {
 #ack-popup-wrapper .ack-popup-frame {
    display: flex;
    flex-direction: column;
    /* width: 323px; */
    align-items: flex-start;
    gap: 24px;
    padding: 24px;
    position: relative;
    background-color: var(--primary-colorswhite);
    max-width: 86%;
    margin: 0 auto;
    border-radius: 8px;
  }
  
 #ack-popup-wrapper .ack-popup-frame .icon-feature-confirm-wrapper {
    align-items: center;
    justify-content: center;
    gap: 10px;
    display: flex;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
 #ack-popup-wrapper .ack-popup-frame .icon-feature-confirm {
    position: relative;
    width: 60px;
    height: 60px;
  }
  
 #ack-popup-wrapper .ack-popup-frame .declaration {
    position: relative;
    align-self: stretch;
    height: 28px;
    font-family: var(--mobile-TC-header-h5-bold-font-family);
    font-weight: var(--mobile-TC-header-h5-bold-font-weight);
    color: var(--primary-colorsblack);
    font-size: var(--mobile-TC-header-h5-bold-font-size);
    text-align: center;
    letter-spacing: var(--mobile-TC-header-h5-bold-letter-spacing);
    line-height: var(--mobile-TC-header-h5-bold-line-height);
    white-space: nowrap;
    font-style: var(--mobile-TC-header-h5-bold-font-style);
  }
  
 #ack-popup-wrapper .ack-popup-frame .vertical-scrollable-wrapper {
    align-items: flex-start;
    display: flex;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
 #ack-popup-wrapper .ack-popup-frame .vertical-scrollable {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    position: relative;
    flex: 1;
    flex-grow: 1;
  }
  
 #ack-popup-wrapper .ack-popup-frame .text-wrapper {
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    font-family: var(--mobile-TC-body-body-regular-font-family);
    font-weight: var(--mobile-TC-body-body-regular-font-weight);
    color: var(--primary-colorsblack);
    font-size: var(--mobile-TC-body-body-regular-font-size);
    letter-spacing: var(--mobile-TC-body-body-regular-letter-spacing);
    line-height: var(--mobile-TC-body-body-regular-line-height);
    font-style: var(--mobile-TC-body-body-regular-font-style);
  }
  
 #ack-popup-wrapper .ack-popup-frame .CTA {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    margin-bottom: -1px;
    margin-left: -1px;
    margin-right: -1px;
    border-radius: 8px;
  }
  
 #ack-popup-wrapper .ack-popup-frame .button {
    all: unset;
    box-sizing: border-box;
    display: flex;
    height: 48px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px 24px;
    position: relative;
    align-self: stretch;
    width: 100%;
    background-color: var(--primary-colorsprudential-red);
    border-radius: 52px;
  }
  
 #ack-popup-wrapper .ack-popup-frame .div {
    position: relative;
    flex: 1;
    font-family: var(--mobile-TC-body-body-semi-bold-regular-font-family);
    font-weight: var(--mobile-TC-body-body-semi-bold-regular-font-weight);
    color: var(--primary-colorswhite);
    font-size: var(--mobile-TC-body-body-semi-bold-regular-font-size);
    text-align: center;
    letter-spacing: var(--mobile-TC-body-body-semi-bold-regular-letter-spacing);
    line-height: var(--mobile-TC-body-body-semi-bold-regular-line-height);
    font-style: var(--mobile-TC-body-body-semi-bold-regular-font-style);
  }
  
 #ack-popup-wrapper .ack-popup-frame .cancle{
    all: unset;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px 24px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    background-color: var(--primary-colorswhite);
    border-radius: 52px;
    border: 2px solid;
    border-color: var(--primary-colorsprudential-red);
  }
  
 #ack-popup-wrapper .ack-popup-frame .text-wrapper-2 {
    position: relative;
    width: fit-content;
    margin-top: -2px;
    font-family: var(--mobile-TC-body-body-semi-bold-regular-font-family);
    font-weight: var(--mobile-TC-body-body-semi-bold-regular-font-weight);
    color: var(--primary-colorsprudential-red);
    font-size: var(--mobile-TC-body-body-semi-bold-regular-font-size);
    text-align: center;
    letter-spacing: var(--mobile-TC-body-body-semi-bold-regular-letter-spacing);
    line-height: var(--mobile-TC-body-body-semi-bold-regular-line-height);
    white-space: nowrap;
    font-style: var(--mobile-TC-body-body-semi-bold-regular-font-style);
  }
  #ack-popup-wrapper  *{
    box-sizing: border-box;
  }

 #ack-popup-wrapper {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
    background-color: rgba(0, 0, 0, 0.85);
  
    display: flex;
    align-items: center;
    justify-content: center;
  }

}



@media (min-width: 992px) {

 #ack-popup-wrapper  .ack-popup-frame {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    padding: 36px 0px;
    position: relative;
    background-color: var(--primary-colorswhite);
    border-radius: 8px;
  }
  
 #ack-popup-wrapper  .ack-popup-frame .icon-feature-confirm-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0px 100px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
 #ack-popup-wrapper  .ack-popup-frame .icon-feature-confirm {
    position: relative;
    width: 80px;
    height: 80px;
  }
  
 #ack-popup-wrapper  .ack-popup-frame .declaration {
    display: flex;
    width: 766px;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    padding: 0px 100px;
    position: relative;
    flex: 0 0 auto;
    background-color: transparent;
    border-radius: 8px 8px 0px 0px;
  }
  
 #ack-popup-wrapper  .ack-popup-frame .declaration {
    position: relative;
    flex: 1;
    margin-top: -1px;
    font-family: var(--desktop-TC-header-h5-bold-font-family);
    font-weight: var(--desktop-TC-header-h5-bold-font-weight);
    color: var(--primary-colorsblack);
    font-size: var(--desktop-TC-header-h5-bold-font-size);
    text-align: center;
    letter-spacing: var(--desktop-TC-header-h5-bold-letter-spacing);
    line-height: var(--desktop-TC-header-h5-bold-line-height);
    font-style: var(--desktop-TC-header-h5-bold-font-style);
  }
  
 #ack-popup-wrapper  .ack-popup-frame .vertical-scrollable {
    display: flex;
    width: 766px;
    align-items: flex-start;
    justify-content: center;
    padding: 0px 100px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 0px 0px 8px 8px;
    overflow: hidden;
  }
  
 #ack-popup-wrapper  .ack-popup-frame .span-wrapper {
    position: relative;
    width: 567px;
    margin-top: -1px;
    margin-left: -0.5px;
    margin-right: -0.5px;
    font-family: var(--desktop-TC-body-body-regular-large-font-family);
    font-weight: var(--desktop-TC-body-body-regular-large-font-weight);
    color: var(--primary-colorsblack);
    font-size: var(--desktop-TC-body-body-regular-large-font-size);
    text-align: center;
    letter-spacing: var(--desktop-TC-body-body-regular-large-letter-spacing);
    line-height: var(--desktop-TC-body-body-regular-large-line-height);
    font-style: var(--desktop-TC-body-body-regular-large-font-style);
  }
  
 #ack-popup-wrapper  .ack-popup-frame .text-wrapper {
    font-family: var(--desktop-TC-body-body-regular-large-font-family);
    font-weight: var(--desktop-TC-body-body-regular-large-font-weight);
    color: #000000;
    font-size: var(--desktop-TC-body-body-regular-large-font-size);
    letter-spacing: var(--desktop-TC-body-body-regular-large-letter-spacing);
    line-height: var(--desktop-TC-body-body-regular-large-line-height);
    font-style: var(--desktop-TC-body-body-regular-large-font-style);
  }
  
 #ack-popup-wrapper  .ack-popup-frame .CTA {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 14px;
    padding: 0px 100px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    margin-bottom: -1px;
    margin-left: -1px;
    margin-right: -1px;
    background-color: var(--primary-colorswhite);
    border-radius: 8px;
    flex-direction: row-reverse;
  }
  
 #ack-popup-wrapper  .ack-popup-frame .cancle {
    all: unset;
    box-sizing: border-box;
    display: flex;
    width: 240px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px 24px;
    position: relative;
    background-color: var(--primary-colorswhite);
    border-radius: 52px;
    border: 2px solid;
    border-color: var(--primary-colorsprudential-red);
  }
  
 #ack-popup-wrapper  .ack-popup-frame .text-wrapper-2 {
    position: relative;
    width: fit-content;
    margin-top: -2px;
    font-family: var(--desktop-TC-body-body-semi-bold-large-font-family);
    font-weight: var(--desktop-TC-body-body-semi-bold-large-font-weight);
    color: var(--primary-colorsprudential-red);
    font-size: var(--desktop-TC-body-body-semi-bold-large-font-size);
    text-align: center;
    letter-spacing: var(--desktop-TC-body-body-semi-bold-large-letter-spacing);
    line-height: var(--desktop-TC-body-body-semi-bold-large-line-height);
    white-space: nowrap;
    font-style: var(--desktop-TC-body-body-semi-bold-large-font-style);
  }
  
 #ack-popup-wrapper  .ack-popup-frame .button {
    all: unset;
    box-sizing: border-box;
    display: flex;
    width: 240px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px 24px;
    position: relative;
    background-color: var(--primary-colorsprudential-red);
    border-radius: 52px;
    transition:all .3s;
  }
  #ack-popup-wrapper  .ack-popup-frame .button:hover {
    transform: scale(1.02);
    box-shadow: 0 12px 24px rgba(0, 0, 0, .24)


  }
  
 #ack-popup-wrapper  .ack-popup-frame .div {
    position: relative;
    width: fit-content;
    font-family: var(--desktop-TC-body-body-semi-bold-large-font-family);
    font-weight: var(--desktop-TC-body-body-semi-bold-large-font-weight);
    color: var(--primary-colorswhite);
    font-size: var(--desktop-TC-body-body-semi-bold-large-font-size);
    text-align: center;
    letter-spacing: var(--desktop-TC-body-body-semi-bold-large-letter-spacing);
    line-height: var(--desktop-TC-body-body-semi-bold-large-line-height);
    white-space: nowrap;
    font-style: var(--desktop-TC-body-body-semi-bold-large-font-style);
  }
  
 #ack-popup-wrapper  *{
    box-sizing: border-box;
  }
  
  
  
 #ack-popup-wrapper  {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
    background-color: rgba(0, 0, 0, 0.85);
  
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  

  
}
