<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="globals.css">
        <link rel="stylesheet" href="styleguide.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="body">
            <div class="frame">
                <img class="img" src="img/left-arrow.svg">
                <div class="customer-login">更改通訊地址</div>
            </div>
            <div class="my-policies">
                <div class="div">
                    <div class="frame-2">
                        <div class="frame-3">
                            <div class="policy-loan">現有通訊地址</div>
                            <div class="button"></div>
                        </div>
                        <div class="frame-4">
                            <p class="ref-no">
                                1801 Berkshire House
                                <br>25 Westlands Road
                                <br>Taikoo Place
                                <br>
                                Quarry Bay, Hong Kong
                            </p>
                            <div class="applicable-policies">
                                <div class="applicable-policies-2">
                                    <div class="text-wrapper">相關保單：</div>
                                    <div class="frame-2">
                                        <div class="text-wrapper">
                                            「理想人生」定期儲蓄保障計劃&nbsp;&nbsp;|&nbsp;&nbsp;000009058421
                                            <br>
                                            受保人: Chan Tai Man
                                        </div>
                                        <div class="body-regular-extra">
                                            保誠靈活自主醫保計劃&nbsp;&nbsp;|&nbsp;&nbsp;000012698555
                                            <br>
                                            受保人: Chan Tai Man
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <img class="vector" src="img/vector-1.svg">
                        </div>
                    </div>
                    <div class="frame-5">
                        <div class="frame-2">
                            <div class="frame-6">
                                <div class="medical-critical-i">新通訊地址</div>
                            </div>
                        </div>
                        <div class="country-list-frame">
                            <div class="dropdown">
                                <div class="default dropdown-default-wrapper">
                                    <div class="frame-66">
                                        <div class="text-wrapper-country">國家 / 地區</div>
                                        <img class="img" src="img/down-arrow.svg">
                                    </div>
                                </div>
                                <div class="dropdown sub-dropdown" style="display: none;">
                                    <div class="dropdown-frame-wrapper">
                                        <div class="dropdown-frame">
                                            <img class="icon-search" src="img/search.svg">
                                            <div class="dropdown-text-wrapper">
                                              <input type="text" placeholder="查詢國家/地區">
                                              </div>
                                        </div>
                                    </div>
                                    <div class="dropdown-default-wrapper">
                                        <div class="dropdown-text-wrapper">香港</div>
                                    </div>
                                    <div class="dropdown-default-wrapper">
                                        <div class="dropdown-text-wrapper">澳門</div>
                                    </div>
                                    <div class="dropdown-default-wrapper">
                                        <div class="dropdown-text-wrapper">中國</div>
                                    </div>
                                    <div class="dropdown-default-wrapper">
                                        <div class="dropdown-text-wrapper">台灣</div>
                                    </div>
                                    <div class="dropdown-default-wrapper">
                                        <div class="dropdown-text-wrapper">阿爾巴尼亞</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form">
                        <div class="button-wrapper">
                            <button class="div-wrapper">
                                <div class="text-wrapper-3">下一步</div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>


<script>
  const dropdownToggle = document.querySelector('.default.dropdown-default-wrapper .frame-66');
const subDropdown = document.querySelector('.dropdown .sub-dropdown');

dropdownToggle.addEventListener('click', () => {
  const currentSrc = dropdownToggle.querySelector('img').getAttribute('src');

  // 切换箭头方向
  if (currentSrc === 'img/down-arrow.svg') {
    dropdownToggle.querySelector('img').setAttribute('src', 'img/up-arrow.svg');
  } else {
    dropdownToggle.querySelector('img').setAttribute('src', 'img/down-arrow.svg');
  }

  // 切换下拉菜单显示状态
  if (subDropdown.style.display === 'none' || subDropdown.style.display === '') {
    subDropdown.style.display = 'flex';
  } else {
    subDropdown.style.display = 'none';
  }
});




const searchInput = document.querySelector('.dropdown-text-wrapper input'); // 假设你添加了一个input

// ... (之前的箭头切换逻辑)

// 添加搜索功能
searchInput.addEventListener('input', () => {
  const searchTerm = searchInput.value.toLowerCase();
  const countryItems = subDropdown.querySelectorAll('.dropdown-default-wrapper');

  countryItems.forEach(item => {
    const countryName = item.querySelector('.dropdown-text-wrapper').textContent.toLowerCase();
    if (countryName.includes(searchTerm)) {
      item.style.display = 'block'; // 或 'flex'，取决于你的布局
    } else {
      item.style.display = 'none';
    }
  });
});


</script>