.ack-popup-frame {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 36px 0px;
  position: relative;
  background-color: var(--primary-colorswhite);
  border-radius: 8px;
}

.ack-popup-frame .icon-feature-confirm-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0px 100px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.ack-popup-frame .icon-feature-confirm {
  position: relative;
  width: 80px;
  height: 80px;
}

.ack-popup-frame .header {
  display: flex;
  width: 766px;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  padding: 0px 100px;
  position: relative;
  flex: 0 0 auto;
  background-color: transparent;
  border-radius: 8px 8px 0px 0px;
}

.ack-popup-frame .declaration {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--TC-header-h5-bold-font-family);
  font-weight: var(--TC-header-h5-bold-font-weight);
  color: var(--primary-colorsblack);
  font-size: var(--TC-header-h5-bold-font-size);
  text-align: center;
  letter-spacing: var(--TC-header-h5-bold-letter-spacing);
  line-height: var(--TC-header-h5-bold-line-height);
  font-style: var(--TC-header-h5-bold-font-style);
}

.ack-popup-frame .vertical-scrollable {
  display: flex;
  width: 766px;
  align-items: flex-start;
  justify-content: center;
  padding: 0px 100px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 0px 0px 8px 8px;
  overflow: hidden;
}

.ack-popup-frame .span-wrapper {
  position: relative;
  width: 567px;
  margin-top: -1px;
  margin-left: -0.5px;
  margin-right: -0.5px;
  font-family: var(--TC-body-body-regular-large-font-family);
  font-weight: var(--TC-body-body-regular-large-font-weight);
  color: var(--primary-colorsblack);
  font-size: var(--TC-body-body-regular-large-font-size);
  text-align: center;
  letter-spacing: var(--TC-body-body-regular-large-letter-spacing);
  line-height: var(--TC-body-body-regular-large-line-height);
  font-style: var(--TC-body-body-regular-large-font-style);
}

.ack-popup-frame .text-wrapper {
  font-family: var(--TC-body-body-regular-large-font-family);
  font-weight: var(--TC-body-body-regular-large-font-weight);
  color: #000000;
  font-size: var(--TC-body-body-regular-large-font-size);
  letter-spacing: var(--TC-body-body-regular-large-letter-spacing);
  line-height: var(--TC-body-body-regular-large-line-height);
  font-style: var(--TC-body-body-regular-large-font-style);
}

.ack-popup-frame .CTA {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 14px;
  padding: 0px 100px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  margin-bottom: -1px;
  margin-left: -1px;
  margin-right: -1px;
  background-color: var(--primary-colorswhite);
  border-radius: 8px;
}

.ack-popup-frame .button {
  all: unset;
  box-sizing: border-box;
  display: flex;
  width: 240px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 24px;
  position: relative;
  background-color: var(--primary-colorswhite);
  border-radius: 52px;
  border: 2px solid;
  border-color: var(--primary-colorsprudential-red);
}

.ack-popup-frame .div {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--TC-body-body-semi-bold-large-font-family);
  font-weight: var(--TC-body-body-semi-bold-large-font-weight);
  color: var(--primary-colorsprudential-red);
  font-size: var(--TC-body-body-semi-bold-large-font-size);
  text-align: center;
  letter-spacing: var(--TC-body-body-semi-bold-large-letter-spacing);
  line-height: var(--TC-body-body-semi-bold-large-line-height);
  white-space: nowrap;
  font-style: var(--TC-body-body-semi-bold-large-font-style);
}

.ack-popup-frame .div-wrapper {
  all: unset;
  box-sizing: border-box;
  display: flex;
  width: 240px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 24px;
  position: relative;
  background-color: var(--primary-colorsprudential-red);
  border-radius: 52px;
}

.ack-popup-frame .text-wrapper-2 {
  position: relative;
  width: fit-content;
  font-family: var(--TC-body-body-semi-bold-large-font-family);
  font-weight: var(--TC-body-body-semi-bold-large-font-weight);
  color: var(--primary-colorswhite);
  font-size: var(--TC-body-body-semi-bold-large-font-size);
  text-align: center;
  letter-spacing: var(--TC-body-body-semi-bold-large-letter-spacing);
  line-height: var(--TC-body-body-semi-bold-large-line-height);
  white-space: nowrap;
  font-style: var(--TC-body-body-semi-bold-large-font-style);
}