.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 0px 100px 40px;
  position: relative;
  background-color: var(--primary-colorslight-gray);
}

.body .frame {
  height: 40px;
  align-items: center;
  gap: 5px;
  align-self: stretch;
  width: 100%;
  display: flex;
  position: relative;
}

.body .img {
  position: relative;
  width: 24px;
  height: 24px;
}

.body .customer-login {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--desktop-TC-header-h3-bold-font-family);
  font-weight: var(--desktop-TC-header-h3-bold-font-weight);
  color: #000000;
  font-size: var(--desktop-TC-header-h3-bold-font-size);
  letter-spacing: var(--desktop-TC-header-h3-bold-letter-spacing);
  line-height: var(--desktop-TC-header-h3-bold-line-height);
  white-space: nowrap;
  font-style: var(--desktop-TC-header-h3-bold-font-style);
}

.body .my-policies {
  display: flex;
  flex-direction: column;
  width: 768px;
  align-items: flex-start;
  gap: 40px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primary-colorslight-gray);
}

.body .div {
  flex-direction: column;
  width: 768px;
  align-items: flex-start;
  gap: 40px;
  flex: 0 0 auto;
  opacity: 0.68;
  display: flex;
  position: relative;
}

.body .frame-2 {
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.body .frame-3 {
  align-items: flex-start;
  gap: 6px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.body .text-wrapper {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--desktop-TC-header-h5-bold-font-family);
  font-weight: var(--desktop-TC-header-h5-bold-font-weight);
  color: #000000;
  font-size: var(--desktop-TC-header-h5-bold-font-size);
  letter-spacing: var(--desktop-TC-header-h5-bold-letter-spacing);
  line-height: var(--desktop-TC-header-h5-bold-line-height);
  font-style: var(--desktop-TC-header-h5-bold-font-style);
}

.body .button {
  position: relative;
  flex: 0 0 auto;
  border-radius: 52px;
}

.body .frame-4 {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding: 0px 0px 0px 20px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.body .ref-no {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--desktop-TC-body-body-bold-large-font-family);
  font-weight: var(--desktop-TC-body-body-bold-large-font-weight);
  color: #000000;
  font-size: var(--desktop-TC-body-body-bold-large-font-size);
  letter-spacing: var(--desktop-TC-body-body-bold-large-letter-spacing);
  line-height: var(--desktop-TC-body-body-bold-large-line-height);
  font-style: var(--desktop-TC-body-body-bold-large-font-style);
}

.body .applicable-policies {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 8px;
}

.body .applicable-policies-2 {
  display: flex;
  flex-direction: column;
  width: 417px;
  align-items: flex-end;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.body .text-wrapper-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--desktop-TC-body-body-regular-small-font-family);
  font-weight: var(--desktop-TC-body-body-regular-small-font-weight);
  color: var(--primary-colorsblack);
  font-size: var(--desktop-TC-body-body-regular-small-font-size);
  letter-spacing: var(--desktop-TC-body-body-regular-small-letter-spacing);
  line-height: var(--desktop-TC-body-body-regular-small-line-height);
  font-style: var(--desktop-TC-body-body-regular-small-font-style);
}

.body .body-regular-extra {
  position: relative;
  align-self: stretch;
  font-family: var(--desktop-TC-body-body-regular-small-font-family);
  font-weight: var(--desktop-TC-body-body-regular-small-font-weight);
  color: var(--primary-colorsblack);
  font-size: var(--desktop-TC-body-body-regular-small-font-size);
  letter-spacing: var(--desktop-TC-body-body-regular-small-letter-spacing);
  line-height: var(--desktop-TC-body-body-regular-small-line-height);
  font-style: var(--desktop-TC-body-body-regular-small-font-style);
}

.body .vector {
  position: absolute;
  width: 1px;
  height: 112px;
  top: 0;
  left: 0;
}

.body .frame-5 {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.body .frame-6 {
  align-items: flex-start;
  gap: 6px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 8px 8px 0px 0px;
  display: flex;
  position: relative;
}

.body .frame-wrapper {
  display: flex;
  height: 70px;
  align-items: center;
  gap: 10px;
  padding: 9px 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--primary-colorswhite);
  border-radius: 8px;
  box-shadow: var(--input-shadow);
}

.body .frame-7 {
  align-items: center;
  gap: 10px;
  flex: 1;
  flex-grow: 1;
  display: flex;
  position: relative;
}

.body .frame-8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.body .text-wrapper-3 {
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--desktop-TC-body-body-light-small-font-family);
  font-weight: var(--desktop-TC-body-body-light-small-font-weight);
  color: var(--primary-colorsblack);
  font-size: var(--desktop-TC-body-body-light-small-font-size);
  line-height: var(--desktop-TC-body-body-light-small-line-height);
  position: relative;
  letter-spacing: var(--desktop-TC-body-body-light-small-letter-spacing);
  font-style: var(--desktop-TC-body-body-light-small-font-style);
}

.body .element {
  position: relative;
  align-self: stretch;
  font-family: "Noto Sans TC-Medium", Helvetica;
  font-weight: 500;
  color: var(--primary-colorsblack);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 28px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.body .text-wrapper-4 {
  width: fit-content;
  margin-top: -1px;
  font-family: var(--desktop-TC-body-body-light-small-font-family);
  font-weight: var(--desktop-TC-body-body-light-small-font-weight);
  color: var(--primary-colorsblack);
  font-size: var(--desktop-TC-body-body-light-small-font-size);
  line-height: var(--desktop-TC-body-body-light-small-line-height);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  position: relative;
  letter-spacing: var(--desktop-TC-body-body-light-small-letter-spacing);
  font-style: var(--desktop-TC-body-body-light-small-font-style);
}

.body .text-wrapper-5 {
  width: fit-content;
  font-family: "Noto Sans TC-Medium", Helvetica;
  font-weight: 500;
  color: var(--primary-colorsblack);
  font-size: 20px;
  line-height: 28px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  position: relative;
  letter-spacing: 0;
}

.body .frame-9 {
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.body .input {
  display: flex;
  height: 70px;
  align-items: center;
  gap: 10px;
  padding: 9px 24px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--primary-colorswhite);
  border-radius: 8px;
  box-shadow: var(--input-shadow);
}

.body .form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.body .button-wrapper {
  flex-direction: column;
  width: 240px;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.body .div-wrapper {
  all: unset;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 24px;
  align-self: stretch;
  width: 100%;
  background-color: var(--primary-colorsprudential-red);
  position: relative;
  flex: 0 0 auto;
  border-radius: 52px;
}

.body .text-wrapper-6 {
  width: fit-content;
  font-family: var(--desktop-TC-body-body-semi-bold-large-font-family);
  font-weight: var(--desktop-TC-body-body-semi-bold-large-font-weight);
  color: var(--primary-colorswhite);
  font-size: var(--desktop-TC-body-body-semi-bold-large-font-size);
  text-align: center;
  line-height: var(--desktop-TC-body-body-semi-bold-large-line-height);
  white-space: nowrap;
  position: relative;
  letter-spacing: var(--desktop-TC-body-body-semi-bold-large-letter-spacing);
  font-style: var(--desktop-TC-body-body-semi-bold-large-font-style);
}