:root {
  --primary-colorslight-gray: rgba(247, 247, 247, 1);
  --primary-colorsblack: rgba(0, 0, 0, 1);
  --primary-colorswhite: rgba(255, 255, 255, 1);
  --primary-colorsprudential-red: rgba(237, 27, 46, 1);
  --desktop-TC-header-h3-bold-font-family: "Noto Sans TC", Helvetica;
  --desktop-TC-header-h3-bold-font-weight: 700;
  --desktop-TC-header-h3-bold-font-size: 30px;
  --desktop-TC-header-h3-bold-letter-spacing: 0px;
  --desktop-TC-header-h3-bold-line-height: 40px;
  --desktop-TC-header-h3-bold-font-style: normal;
  --desktop-TC-header-h5-bold-font-family: "Noto Sans TC", Helvetica;
  --desktop-TC-header-h5-bold-font-weight: 700;
  --desktop-TC-header-h5-bold-font-size: 20px;
  --desktop-TC-header-h5-bold-letter-spacing: 0px;
  --desktop-TC-header-h5-bold-line-height: 28px;
  --desktop-TC-header-h5-bold-font-style: normal;
  --desktop-TC-body-body-bold-large-font-family: "Noto Sans TC", Helvetica;
  --desktop-TC-body-body-bold-large-font-weight: 700;
  --desktop-TC-body-body-bold-large-font-size: 18px;
  --desktop-TC-body-body-bold-large-letter-spacing: 0px;
  --desktop-TC-body-body-bold-large-line-height: 28px;
  --desktop-TC-body-body-bold-large-font-style: normal;
  --desktop-TC-body-body-regular-small-font-family: "Noto Sans TC", Helvetica;
  --desktop-TC-body-body-regular-small-font-weight: 400;
  --desktop-TC-body-body-regular-small-font-size: 14px;
  --desktop-TC-body-body-regular-small-letter-spacing: 0px;
  --desktop-TC-body-body-regular-small-line-height: 22px;
  --desktop-TC-body-body-regular-small-font-style: normal;
  --desktop-TC-body-body-light-small-font-family: "Noto Sans TC", Helvetica;
  --desktop-TC-body-body-light-small-font-weight: 300;
  --desktop-TC-body-body-light-small-font-size: 14px;
  --desktop-TC-body-body-light-small-letter-spacing: 0px;
  --desktop-TC-body-body-light-small-line-height: 22px;
  --desktop-TC-body-body-light-small-font-style: normal;
  --desktop-TC-header-h5-light-font-family: "Noto Sans TC", Helvetica;
  --desktop-TC-header-h5-light-font-weight: 300;
  --desktop-TC-header-h5-light-font-size: 20px;
  --desktop-TC-header-h5-light-letter-spacing: 0px;
  --desktop-TC-header-h5-light-line-height: 28px;
  --desktop-TC-header-h5-light-font-style: normal;
  --desktop-TC-body-body-semi-bold-large-font-family: "Noto Sans TC", Helvetica;
  --desktop-TC-body-body-semi-bold-large-font-weight: 500;
  --desktop-TC-body-body-semi-bold-large-font-size: 18px;
  --desktop-TC-body-body-semi-bold-large-letter-spacing: 0px;
  --desktop-TC-body-body-semi-bold-large-line-height: 28px;
  --desktop-TC-body-body-semi-bold-large-font-style: normal;
  --desktop-TC-body-body-semi-bold-x-large-font-family: "Noto Sans TC", Helvetica;
  --desktop-TC-body-body-semi-bold-x-large-font-weight: 600;
  --desktop-TC-body-body-semi-bold-x-large-font-size: 20px;
  --desktop-TC-body-body-semi-bold-x-large-letter-spacing: 0px;
  --desktop-TC-body-body-semi-bold-x-large-line-height: 28px;
  --desktop-TC-body-body-semi-bold-x-large-font-style: normal;
  --input-shadow: 0px 26px 30px 0px rgba(0, 0, 0, 0.05);
  --checkbox-radio-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.05);
}