body{
    display: none;
}
@media (min-width: 993px) {



    #desktop {
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
        position: relative;
      }
      
      #desktop .div-wrapper {
        display: flex;
        width: 1366px;
        align-items: flex-start;
        gap: 10px;
        padding: 25px 20px;
        position: relative;
        flex: 0 0 auto;
        background-color: #8db9ca;
      }
      
      #desktop .text-wrapper {
        position: relative;
        width: fit-content;
        margin-top: -1px;
        font-family: "Open Sans-SemiBold", Helvetica;
        font-weight: 600;
        color: #000000;
        font-size: 24px;
        letter-spacing: 0;
        line-height: normal;
      }
      
      #desktop .e-contract {
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
        position: relative;
        flex: 0 0 auto;
        background-color: #f7f7f7;
      }
      
      #desktop .navigation {
        position: relative;
        width: 1366px;
        height: 158px;
      }
      
      #desktop .overlap-group {
        position: relative;
        height: 158px;
      }
      
      #desktop .div {
        display: flex;
        width: 1366px;
        align-items: center;
        justify-content: space-between;
        padding: 24px 100px 56px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--primary-colorswhite);
        box-shadow: var(--navigation-shadow);
      }
      
      #desktop .myprudential-logo {
        position: relative;
        width: 157.37px;
        height: 42px;
      }
      
      #desktop .div-2 {
        display: inline-flex;
        align-items: center;
        justify-content: flex-end;
        gap: 30px;
        position: relative;
        flex: 0 0 auto;
      }
      
      #desktop .div-3 {
        display: inline-flex;
        align-items: center;
        gap: 10px;
        padding: 6px 0px;
        position: relative;
        flex: 0 0 auto;
      }
      
      #desktop .img {
        position: relative;
        width: 24px;
        height: 24px;
      }
      
      #desktop .text-wrapper-2 {
        position: relative;
        width: fit-content;
        font-family: var(--desktop-TC-other-tags-font-family);
        font-weight: var(--desktop-TC-other-tags-font-weight);
        font-style: var(--desktop-TC-other-tags-font-style);
        color: var(--secondary-colorsdark-blue);
        font-size: var(--desktop-TC-other-tags-font-size);
        text-align: center;
        letter-spacing: var(--desktop-TC-other-tags-letter-spacing);
        line-height: var(--desktop-TC-other-tags-line-height);
        white-space: nowrap;
      }
      
      #desktop .div-4 {
        display: flex;
        width: 101px;
        align-items: center;
        gap: 10px;
        padding: 6px 0px;
        position: relative;
      }
      
      #desktop .text-wrapper-3 {
        position: relative;
        flex: 1;
        font-family: var(--desktop-EN-bolditalic-font-family);
        font-weight: var(--desktop-EN-bolditalic-font-weight);
        font-style: var(--desktop-EN-bolditalic-font-style);
        color: var(--secondary-colorsdark-blue);
        font-size: var(--desktop-EN-bolditalic-font-size);
        text-align: center;
        letter-spacing: var(--desktop-EN-bolditalic-letter-spacing);
        line-height: var(--desktop-EN-bolditalic-line-height);
      }
      
      #desktop .div-5 {
        display: flex;
        width: 1166px;
        height: 68px;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;
        padding: 20px 90px 0px;
        position: absolute;
        top: 90px;
        left: 100px;
        background-color: var(--secondary-colorsprudential-gray);
        border-radius: 8px;
      }
      
      #desktop .div-6 {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        position: relative;
        align-self: stretch;
        flex: 0 0 auto;
      }
      
      #desktop .div-wrapper-2 {
        display: inline-flex;
        align-items: flex-start;
        justify-content: center;
        gap: 10px;
        padding: 0px 10px;
        position: relative;
        flex: 0 0 auto;
      }
      
      #desktop .text-wrapper-4 {
        position: relative;
        width: fit-content;
        margin-top: -1px;
        font-family: var(--desktop-TC-body-body-semi-bold-large-font-family);
        font-weight: var(--desktop-TC-body-body-semi-bold-large-font-weight);
        color: var(--primary-colorswhite);
        font-size: var(--desktop-TC-body-body-semi-bold-large-font-size);
        text-align: center;
        letter-spacing: var(--desktop-TC-body-body-semi-bold-large-letter-spacing);
        line-height: var(--desktop-TC-body-body-semi-bold-large-line-height);
        white-space: nowrap;
        font-style: var(--desktop-TC-body-body-semi-bold-large-font-style);
      }
      
      #desktop .rectangle {
        position: relative;
        align-self: stretch;
        width: 100%;
        height: 7px;
        margin-bottom: -1px;
        margin-left: -1px;
        margin-right: -1px;
        background-color: var(--primary-colorswhite);
        border-radius: 2px 2px 0px 0px;
        opacity: 0;
      }
      
      #desktop .body {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        flex: 0 0 auto;
        background-color: var(--primary-colorslight-gray);
      }
      
      #desktop .my-policies {
        display: flex;
        flex-direction: column;
        width: 1366px;
        align-items: flex-start;
        gap: 40px;
        padding: 0px 100px 40px;
        position: relative;
        flex: 0 0 auto;
        background-color: var(--primary-colorslight-gray);
      }
      
      #desktop .div-7 {
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        position: relative;
        flex: 0 0 auto;
      }
      
      #desktop .div-8 {
        display: flex;
        width: 1166px;
        align-items: center;
        gap: 5px;
        position: relative;
        flex: 0 0 auto;
      }
      
      #desktop .chevron-back-outline {
        position: relative;
        width: 30px;
        height: 30px;
      }
      
      #desktop .frame-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        position: relative;
        flex: 1;
        flex-grow: 1;
      }
      
      #desktop .my-policies-wrapper {
        display: flex;
        width: 1166px;
        align-items: flex-start;
        padding: 0px 976px 0px 0px;
        position: relative;
        flex: 0 0 auto;
        margin-right: -35px;
      }
      
      #desktop .my-policies-2 {
        position: relative;
        width: fit-content;
        margin-top: -1px;
        margin-right: -50px;
        font-family: var(--desktop-TC-header-h3-bold-font-family);
        font-weight: var(--desktop-TC-header-h3-bold-font-weight);
        color: #000000;
        font-size: var(--desktop-TC-header-h3-bold-font-size);
        letter-spacing: var(--desktop-TC-header-h3-bold-letter-spacing);
        line-height: var(--desktop-TC-header-h3-bold-line-height);
        white-space: nowrap;
        font-style: var(--desktop-TC-header-h3-bold-font-style);
      }
      
      #desktop .this-levy-amount-i-wrapper {
        display: flex;
        flex-direction: column;
        width: 1164px;
        align-items: flex-start;
        gap: 10px;
        position: relative;
        flex: 0 0 auto;
      }
      
      #desktop .this-levy-amount-i {
        margin-top: -1px;
        color: var(--primary-colorsblack);
        font-size: var(--desktop-TC-body-body-regular-large-font-size);
        line-height: var(--desktop-TC-body-body-regular-large-line-height);
        position: relative;
        align-self: stretch;
        font-family: var(--desktop-TC-body-body-regular-large-font-family);
        font-weight: var(--desktop-TC-body-body-regular-large-font-weight);
        letter-spacing: var(--desktop-TC-body-body-regular-large-letter-spacing);
        font-style: var(--desktop-TC-body-body-regular-large-font-style);
      }
      
      #desktop .frame-wrapper-2 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
      }
      
      #desktop .frame-wrapper-3 {
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
        flex: 0 0 auto;
        border-radius: 8px;
      }
      
      #desktop .div-9 {
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        position: relative;
        flex: 0 0 auto;
        border-radius: 0px 0px 8px 8px;
      }
      
      #desktop .contract-desktop {
        display: flex;
        flex-direction: column;
        width: 1166px;
        align-items: center;
        justify-content: center;
        gap: 40px;
        padding: 40px;
        position: relative;
        flex: 0 0 auto;
        background-color: #ffffff;
        border-radius: 8px;
        overflow: hidden;
      }
      
      #desktop .div-10 {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
      }
      
      #desktop .frame-wrapper-4 {
        display: flex;
        width: 24px;
        align-items: flex-start;
        gap: 10px;
        position: relative;
        align-self: stretch;
      }
      
      #desktop .form-checkbox-wrapper {
        display: inline-flex;
        align-items: flex-start;
        gap: 10px;
        padding: 5px 0px;
        position: relative;
        align-self: stretch;
        flex: 0 0 auto;
        background-color: #ffffff;
      }
      
      #desktop .form-checkbox {
        display: inline-flex;
        height: 24px;
        align-items: center;
        gap: 10px;
        position: relative;
        flex: 0 0 auto;
      }
      
      #desktop .checkbox {
        position: relative;
        width: 24px;
        height: 24px;
        background-color: var(--primary-colorswhite);
        border-radius: 4px;
        border: 2px solid;
        border-color: #00000033;
        box-shadow: var(--checkbox-radio-shadow);
        appearance: none;
        -webkit-appearance: none;
        width: 20px; /* 设置宽度 */
        height: 20px; /* 设置高度 */
        border: 1px solid #ccc; /* 可选：添加边框 */
        border-radius: 3px; /* 可选：添加圆角 */
        background: #fff; /* 设置默认背景颜色 */
        cursor: pointer;
      }
      #desktop .checkbox:checked {
        background: url('./img/Checkmark.png') no-repeat center center; 
        background-size: contain; 
      } 
      #desktop .div-11 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        position: relative;
        flex: 1;
        flex-grow: 1;
      }
      
      #desktop .div-12 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
      }
      
      #desktop .element-pruheal {
        position: relative;
        align-self: stretch;
        margin-top: -1px;
        font-family: var(--desktop-TC-header-h5-bold-font-family);
        font-weight: var(--desktop-TC-header-h5-bold-font-weight);
        color: #000000;
        font-size: var(--desktop-TC-header-h5-bold-font-size);
        letter-spacing: var(--desktop-TC-header-h5-bold-letter-spacing);
        line-height: var(--desktop-TC-header-h5-bold-line-height);
        font-style: var(--desktop-TC-header-h5-bold-font-style);
      }
      
      #desktop .this-levy-amount-i-2 {
        color: var(--secondary-colorsorange);
        font-size: var(--desktop-TC-body-body-regular-small-font-size);
        line-height: var(--desktop-TC-body-body-regular-small-line-height);
        position: relative;
        align-self: stretch;
        font-family: var(--desktop-TC-body-body-regular-small-font-family);
        font-weight: var(--desktop-TC-body-body-regular-small-font-weight);
        letter-spacing: var(--desktop-TC-body-body-regular-small-letter-spacing);
        font-style: var(--desktop-TC-body-body-regular-small-font-style);
      }
      
      #desktop .div-13 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
      }
      
      #desktop .div-14 {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 2px;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
      }
      
      #desktop .ref-no {
        position: relative;
        align-self: stretch;
        margin-top: -1px;
        font-family: var(--desktop-TC-body-body-regular-small-font-family);
        font-weight: var(--desktop-TC-body-body-regular-small-font-weight);
        color: var(--primary-colorsblack);
        font-size: var(--desktop-TC-body-body-regular-small-font-size);
        letter-spacing: var(--desktop-TC-body-body-regular-small-letter-spacing);
        line-height: var(--desktop-TC-body-body-regular-small-line-height);
        font-style: var(--desktop-TC-body-body-regular-small-font-style);
      }
      
      #desktop .frame-wrapper-5 {
        display: flex;
        align-items: center;
        gap: 2px;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
      }
      
      #desktop .div-15 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2px;
        position: relative;
        flex: 1;
        flex-grow: 1;
      }
      
      #desktop .ref-no-mpe {
        align-self: stretch;
        margin-top: -1px;
        position: relative;
        font-family: var(--desktop-TC-body-body-semi-bold-large-font-family);
        font-weight: var(--desktop-TC-body-body-semi-bold-large-font-weight);
        color: #000000;
        font-size: var(--desktop-TC-body-body-semi-bold-large-font-size);
        letter-spacing: var(--desktop-TC-body-body-semi-bold-large-letter-spacing);
        line-height: var(--desktop-TC-body-body-semi-bold-large-line-height);
        font-style: var(--desktop-TC-body-body-semi-bold-large-font-style);
      }
      
      #desktop .frame-wrapper-6 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        position: relative;
        flex: 1;
        align-self: stretch;
        flex-grow: 1;
      }
      
      #desktop .frame-wrapper-7 {
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
      }
      
      #desktop .ref-no-wrapper {
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;
        flex: 1;
        flex-grow: 1;
      }
      
      #desktop .ref-no-2 {
        width: fit-content;
        margin-top: -1px;
        white-space: nowrap;
        position: relative;
        font-family: var(--desktop-TC-body-body-semi-bold-large-font-family);
        font-weight: var(--desktop-TC-body-body-semi-bold-large-font-weight);
        color: #000000;
        font-size: var(--desktop-TC-body-body-semi-bold-large-font-size);
        letter-spacing: var(--desktop-TC-body-body-semi-bold-large-letter-spacing);
        line-height: var(--desktop-TC-body-body-semi-bold-large-line-height);
        font-style: var(--desktop-TC-body-body-semi-bold-large-font-style);
      }
      
      #desktop .div-16 {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 2px;
        position: relative;
        flex: 1;
        align-self: stretch;
        flex-grow: 1;
      }
      
      #desktop .div-17 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
        flex: 1;
        align-self: stretch;
        flex-grow: 1;
      }
      
      #desktop .modal-premium-le {
        position: relative;
        align-self: stretch;
        margin-top: -1px;
        font-family: var(--mobile-EN-body-body-regular-small-font-family);
        font-weight: var(--mobile-EN-body-body-regular-small-font-weight);
        color: #000000;
        font-size: var(--mobile-EN-body-body-regular-small-font-size);
        letter-spacing: var(--mobile-EN-body-body-regular-small-letter-spacing);
        line-height: var(--mobile-EN-body-body-regular-small-line-height);
        font-style: var(--mobile-EN-body-body-regular-small-font-style);
      }
      
      #desktop .this-levy-amount-i-wrapper-2 {
        display: inline-flex;
        flex-direction: column;
        height: 12px;
        align-items: center;
        justify-content: center;
        gap: 10px;
        position: absolute;
        top: 0;
        left: 138px;
      }
      
      #desktop .this-levy-amount-i-3 {
        position: relative;
        width: 9px;
        height: 18px;
        margin-top: -4px;
        margin-bottom: -2px;
        font-family: "Noto Sans TC-Regular", Helvetica;
        font-weight: 400;
        color: var(--primary-colorsblack);
        font-size: 10px;
        text-align: center;
        letter-spacing: 0;
        line-height: 22px;
        white-space: nowrap;
      }
      
      #desktop .ref-no-3 {
        align-self: stretch;
        position: relative;
        font-family: var(--desktop-TC-body-body-semi-bold-large-font-family);
        font-weight: var(--desktop-TC-body-body-semi-bold-large-font-weight);
        color: #000000;
        font-size: var(--desktop-TC-body-body-semi-bold-large-font-size);
        letter-spacing: var(--desktop-TC-body-body-semi-bold-large-letter-spacing);
        line-height: var(--desktop-TC-body-body-semi-bold-large-line-height);
        font-style: var(--desktop-TC-body-body-semi-bold-large-font-style);
      }
      
      #desktop .frame-wrapper-8 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
      }
      
      #desktop .button-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        gap: 10px;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
      }
      
      #desktop .button {
        all: unset;
        box-sizing: border-box;
        display: flex;
        width: 240px;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 12px 24px;
        position: relative;
        flex: 0 0 auto;
        background-color: var(--primary-colorswhite);
        border-radius: 52px;
        border: 2px solid;
        border-color: var(--primary-colorsprudential-red);
      }
      
      #desktop .text-wrapper-5 {
        position: relative;
        width: fit-content;
        margin-top: -2px;
        font-family: var(--desktop-TC-body-body-semi-bold-large-font-family);
        font-weight: var(--desktop-TC-body-body-semi-bold-large-font-weight);
        color: var(--primary-colorsprudential-red);
        font-size: var(--desktop-TC-body-body-semi-bold-large-font-size);
        text-align: center;
        letter-spacing: var(--desktop-TC-body-body-semi-bold-large-letter-spacing);
        line-height: var(--desktop-TC-body-body-semi-bold-large-line-height);
        white-space: nowrap;
        font-style: var(--desktop-TC-body-body-semi-bold-large-font-style);
      }
      
      #desktop .button-wrapper-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 28px;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
        background-color: #f7f7f7;
      }
      
      #desktop .button-2 {
        all: unset;
        box-sizing: border-box;
        display: flex;
        width: 240px;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 12px 24px;
        position: relative;
        flex: 0 0 auto;
        background-color: var(--secondary-colorsgainsboro);
        border-radius: 52px;
      }
      
      #desktop .text-wrapper-6 {
        position: relative;
        width: fit-content;
        font-family: var(--mobile-TC-body-body-semi-bold-large-font-family);
        font-weight: var(--mobile-TC-body-body-semi-bold-large-font-weight);
        color: var(--secondary-colorsspanish-gray);
        font-size: var(--mobile-TC-body-body-semi-bold-large-font-size);
        text-align: center;
        letter-spacing: var(--mobile-TC-body-body-semi-bold-large-letter-spacing);
        line-height: var(--mobile-TC-body-body-semi-bold-large-line-height);
        white-space: nowrap;
        font-style: var(--mobile-TC-body-body-semi-bold-large-font-style);
      }
      
      #desktop .notes {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
      }
      
      #desktop .p {
        margin-top: -1px;
        color: #68737a;
        font-size: 14px;
        line-height: 22px;
        position: relative;
        align-self: stretch;
        font-family: "Noto Sans TC-Regular", Helvetica;
        font-weight: 400;
        letter-spacing: 0;
      }
      
      #desktop .span {
        font-family: var(--desktop-TC-body-body-regular-small-font-family);
        font-weight: var(--desktop-TC-body-body-regular-small-font-weight);
        color: #68737a;
        font-size: var(--desktop-TC-body-body-regular-small-font-size);
        letter-spacing: var(--desktop-TC-body-body-regular-small-letter-spacing);
        line-height: var(--desktop-TC-body-body-regular-small-line-height);
        font-style: var(--desktop-TC-body-body-regular-small-font-style);
      }
      
      #desktop .text-wrapper-7 {
        text-decoration: underline;
        font-family: var(--desktop-TC-body-body-regular-small-font-family);
        font-style: var(--desktop-TC-body-body-regular-small-font-style);
        font-weight: var(--desktop-TC-body-body-regular-small-font-weight);
        letter-spacing: var(--desktop-TC-body-body-regular-small-letter-spacing);
        line-height: var(--desktop-TC-body-body-regular-small-line-height);
        font-size: var(--desktop-TC-body-body-regular-small-font-size);
      }
      
      #desktop .text-wrapper-8 {
        font-family: "Noto Sans TC-Regular", Helvetica;
        font-weight: 400;
        color: #68737a;
        font-size: 14px;
        letter-spacing: 0;
        line-height: 22px;
      }
      
      #desktop .footer {
        display: flex;
        flex-direction: column;
        width: 1366px;
        align-items: flex-start;
        gap: 20px;
        padding: 30px 100px;
        position: relative;
        flex: 0 0 auto;
        background-color: var(--primary-colorsblack);
      }
      
      #desktop .disclaimer-intelle {
        position: relative;
        align-self: stretch;
        margin-top: -1px;
        font-family: "Open Sans-SemiBold", Helvetica;
        font-weight: 400;
        color: var(--primary-colorswhite);
        font-size: 12px;
        letter-spacing: 0;
        line-height: 16px;
      }
      
      #desktop .text-wrapper-9 {
        font-weight: var(--desktop-EN-other-footer-link-font-weight);
        font-family: var(--desktop-EN-other-footer-link-font-family);
        font-style: var(--desktop-EN-other-footer-link-font-style);
        letter-spacing: var(--desktop-EN-other-footer-link-letter-spacing);
        line-height: var(--desktop-EN-other-footer-link-line-height);
        font-size: var(--desktop-EN-other-footer-link-font-size);
      }
      
      #desktop .text-wrapper-10 {
        font-family: var(--desktop-TC-other-footer-link-font-family);
        font-weight: var(--desktop-TC-other-footer-link-font-weight);
        font-style: var(--desktop-TC-other-footer-link-font-style);
        letter-spacing: var(--desktop-TC-other-footer-link-letter-spacing);
        line-height: var(--desktop-TC-other-footer-link-line-height);
        font-size: var(--desktop-TC-other-footer-link-font-size);
      }
      
      #desktop .element-wrapper {
        display: flex;
        align-items: flex-start;
        gap: 10px;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
      }
      
      #desktop .element {
        position: relative;
        flex: 1;
        margin-top: -1px;
        font-family: var(--desktop-TC-other-disclaimer-font-family);
        font-weight: var(--desktop-TC-other-disclaimer-font-weight);
        color: var(--secondary-colorssonic-silver);
        font-size: var(--desktop-TC-other-disclaimer-font-size);
        letter-spacing: var(--desktop-TC-other-disclaimer-letter-spacing);
        line-height: var(--desktop-TC-other-disclaimer-line-height);
        font-style: var(--desktop-TC-other-disclaimer-font-style);
      }
}



@media (max-width: 992px) {

    #mobile {
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
        background-color: #f7f7f7;
      }
      
      #mobile .navigation {
        display: flex;
        width: 375px;
        align-items: center;
        justify-content: space-between;
        padding: 44px 0px 0px 26px;
        position: relative;
        flex: 0 0 auto;
        background-color: var(--primary-colorswhite);
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-color: var(--primary-colorsmedium-gray);
      }
      
      #mobile .myprudential-logo {
        position: relative;
        width: 112.41px;
        height: 30px;
      }
      
      #mobile #desktop {
        display: inline-flex;
        align-items: center;
        justify-content: flex-end;
        gap: 24px;
        position: relative;
        flex: 0 0 auto;
      }
      
      #mobile .img {
        position: relative;
        width: 20px;
        height: 20px;
      }
      
      #mobile .mobile-menu {
        position: relative;
        width: 60px;
        height: 60px;
        background-color: var(--secondary-colorsprudential-gray);
      }
      
      #mobile .icon-menu {
        position: relative;
        width: 24px;
        height: 24px;
        top: 18px;
        left: 18px;
      }
      
      #mobile .union {
        position: absolute;
        width: 23px;
        height: 17px;
        top: 4px;
        left: 1px;
      }
      
      #mobile .div {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding: 20px 0px 0px;
        position: relative;
        flex: 0 0 auto;
      }
      
      #mobile .frame-2 {
        display: flex;
        flex-direction: column;
        width: 375px;
        align-items: flex-start;
        gap: 20px;
        padding: 0px 26px;
        position: relative;
        flex: 0 0 auto;
      }
      
      #mobile .frame-3 {
        display: flex;
        align-items: center;
        gap: 5px;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
      }
      
      #mobile .chevron-back-outline {
        position: relative;
        width: 24px;
        height: 24px;
      }
      
      #mobile .customer-login {
        position: relative;
        flex: 1;
        margin-top: -1px;
        font-family: var(--mobile-TC-header-h3-bold-font-family);
        font-weight: var(--mobile-TC-header-h3-bold-font-weight);
        color: #000000;
        font-size: var(--mobile-TC-header-h3-bold-font-size);
        letter-spacing: var(--mobile-TC-header-h3-bold-letter-spacing);
        line-height: var(--mobile-TC-header-h3-bold-line-height);
        font-style: var(--mobile-TC-header-h3-bold-font-style);
      }
      
      #mobile .welcome-CHAN-TAI-MAN {
        position: relative;
        align-self: stretch;
        font-family: var(--mobile-TC-body-body-regular-x-small-font-family);
        font-weight: var(--mobile-TC-body-body-regular-x-small-font-weight);
        color: #000000;
        font-size: var(--mobile-TC-body-body-regular-x-small-font-size);
        letter-spacing: var(--mobile-TC-body-body-regular-x-small-letter-spacing);
        line-height: var(--mobile-TC-body-body-regular-x-small-line-height);
        font-style: var(--mobile-TC-body-body-regular-x-small-font-style);
      }
      
      #mobile .frame-4 {
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        position: relative;
        flex: 0 0 auto;
      }
      
      #mobile .life-insurance {
        display: flex;
        flex-direction: column;
        width: 323px;
        align-items: center;
        gap: 20px;
        padding: 0px 20px;
        position: relative;
        flex: 0 0 auto;
        background-color: #ffffff;
        border-radius: 8px;
      }
      
      #mobile .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 20px 0px;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
      }
      
      #mobile .frame-wrapper {
        display: flex;
        flex-direction: column;
        width: 323px;
        align-items: flex-start;
        gap: 8px;
        padding: 0px 20px;
        position: relative;
        flex: 0 0 auto;
        margin-left: -20px;
        margin-right: -20px;
      }
      
      #mobile .div-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        padding: 0px 1px;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
      }
      
      #mobile .frame-5 {
        display: flex;
        width: 283px;
        align-items: flex-start;
        gap: 10px;
        position: relative;
        flex: 0 0 auto;
        margin-right: -2px;
      }
      
      #mobile .form-checkbox-wrapper {
        display: inline-flex;
        align-items: flex-start;
        gap: 10px;
        padding: 5px 0px 0px;
        position: relative;
        align-self: stretch;
        flex: 0 0 auto;
        background-color: #ffffff;
      }
      
      #mobile .form-checkbox {
        display: inline-flex;
        height: 24px;
        align-items: center;
        gap: 10px;
        position: relative;
        flex: 0 0 auto;
      }
      
      #mobile .checkbox {
        position: relative;
        width: 24px;
        height: 24px;
        background-color: var(--primary-colorswhite);
        border-radius: 4px;
        border: 2px solid;
        border-color: #00000033;
        box-shadow: var(--checkbox-radio-shadow);
      }
      
      #mobile .frame-6 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 10px;
        position: relative;
        flex: 1;
        flex-grow: 1;
      }
      
      #mobile .element-pruheal {
        position: relative;
        width: 232px;
        margin-top: -1px;
        font-family: var(--mobile-TC-body-body-bold-regular-font-family);
        font-weight: var(--mobile-TC-body-body-bold-regular-font-weight);
        color: #000000;
        font-size: var(--mobile-TC-body-body-bold-regular-font-size);
        letter-spacing: var(--mobile-TC-body-body-bold-regular-letter-spacing);
        line-height: var(--mobile-TC-body-body-bold-regular-line-height);
        font-style: var(--mobile-TC-body-body-bold-regular-font-style);
      }
      
      #mobile .frame-7 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
      }
      
      #mobile .policy-number {
        position: relative;
        align-self: stretch;
        margin-top: -1px;
        font-family: "Noto Sans TC-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 12px;
        letter-spacing: 0;
        line-height: 18px;
      }
      
      #mobile .text-wrapper {
        font-family: var(--mobile-TC-body-body-regular-x-small-font-family);
        font-weight: var(--mobile-TC-body-body-regular-x-small-font-weight);
        color: #000000;
        font-size: var(--mobile-TC-body-body-regular-x-small-font-size);
        letter-spacing: var(--mobile-TC-body-body-regular-x-small-letter-spacing);
        line-height: var(--mobile-TC-body-body-regular-x-small-line-height);
        font-style: var(--mobile-TC-body-body-regular-x-small-font-style);
      }
      
      #mobile .span {
        font-family: var(--mobile-TC-body-body-semi-bold-x-small-font-family);
        font-weight: var(--mobile-TC-body-body-semi-bold-x-small-font-weight);
        font-style: var(--mobile-TC-body-body-semi-bold-x-small-font-style);
        letter-spacing: var(--mobile-TC-body-body-semi-bold-x-small-letter-spacing);
        line-height: var(--mobile-TC-body-body-semi-bold-x-small-line-height);
        font-size: var(--mobile-TC-body-body-semi-bold-x-small-font-size);
      }
      
      #mobile .p {
        align-self: stretch;
        position: relative;
        font-family: "Noto Sans TC-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 12px;
        letter-spacing: 0;
        line-height: 18px;
      }
      
      #mobile .text-wrapper-2 {
        font-family: var(--mobile-body-TC-body-regular-x-small-font-family);
        font-weight: var(--mobile-body-TC-body-regular-x-small-font-weight);
        color: #000000;
        font-size: var(--mobile-body-TC-body-regular-x-small-font-size);
        letter-spacing: var(--mobile-body-TC-body-regular-x-small-letter-spacing);
        line-height: var(--mobile-body-TC-body-regular-x-small-line-height);
        font-style: var(--mobile-body-TC-body-regular-x-small-font-style);
      }
      
      #mobile .frame-8 {
        display: flex;
        align-items: flex-start;
        gap: 10px;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
      }
      
      #mobile .policy-number-2 {
        flex: 1;
        margin-top: -1px;
        position: relative;
        font-family: "Noto Sans TC-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 12px;
        letter-spacing: 0;
        line-height: 18px;
      }
      
      #mobile .button {
        all: unset;
        box-sizing: border-box;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: relative;
        flex: 0 0 auto;
        border-radius: 52px;
      }
      
      #mobile .text-wrapper-3 {
        position: relative;
        width: fit-content;
        margin-top: -1px;
        font-family: var(--mobile-TC-body-body-semi-bold-x-small-font-family);
        font-weight: var(--mobile-TC-body-body-semi-bold-x-small-font-weight);
        color: var(--primary-colorsblack);
        font-size: var(--mobile-TC-body-body-semi-bold-x-small-font-size);
        letter-spacing: var(--mobile-TC-body-body-semi-bold-x-small-letter-spacing);
        line-height: var(--mobile-TC-body-body-semi-bold-x-small-line-height);
        white-space: nowrap;
        font-style: var(--mobile-TC-body-body-semi-bold-x-small-font-style);
      }
      
      #mobile .line {
        position: relative;
        align-self: stretch;
        width: 100%;
        height: 1px;
        object-fit: cover;
      }
      
      #mobile .frame-9 {
        display: flex;
        align-items: flex-start;
        gap: 2px;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
      }
      
      #mobile .frame-10 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2px;
        position: relative;
        flex: 1;
        flex-grow: 1;
      }
      
      #mobile .frame-11 {
        display: flex;
        align-items: center;
        gap: 2px;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
      }
      
      #mobile .ref-no {
        position: relative;
        flex: 1;
        margin-top: -1px;
        font-family: var(--mobile-body-TC-body-regular-x-small-font-family);
        font-weight: var(--mobile-body-TC-body-regular-x-small-font-weight);
        color: #000000;
        font-size: var(--mobile-body-TC-body-regular-x-small-font-size);
        letter-spacing: var(--mobile-body-TC-body-regular-x-small-letter-spacing);
        line-height: var(--mobile-body-TC-body-regular-x-small-line-height);
        font-style: var(--mobile-body-TC-body-regular-x-small-font-style);
      }
      
      #mobile .ref-no-mpe {
        position: relative;
        width: fit-content;
        margin-top: -1px;
        font-family: var(--mobile-TC-body-body-semi-bold-regular-font-family);
        font-weight: var(--mobile-TC-body-body-semi-bold-regular-font-weight);
        color: #000000;
        font-size: var(--mobile-TC-body-body-semi-bold-regular-font-size);
        text-align: right;
        letter-spacing: var(--mobile-TC-body-body-semi-bold-regular-letter-spacing);
        line-height: var(--mobile-TC-body-body-semi-bold-regular-line-height);
        white-space: nowrap;
        font-style: var(--mobile-TC-body-body-semi-bold-regular-font-style);
      }
      
      #mobile .frame-12 {
        display: flex;
        flex-direction: column;
        width: 148px;
        align-items: flex-start;
        gap: 2px;
        position: relative;
      }
      
      #mobile .this-levy-amount-i-wrapper {
        display: inline-flex;
        flex-direction: column;
        height: 15px;
        align-items: center;
        justify-content: center;
        gap: 10px;
        position: absolute;
        top: -1px;
        left: 119px;
      }
      
      #mobile .this-levy-amount-i {
        position: relative;
        width: fit-content;
        margin-top: -2.5px;
        margin-bottom: -0.5px;
        font-family: "Open Sans-Regular", Helvetica;
        font-weight: 400;
        color: var(--primary-colorsblack);
        font-size: 10px;
        text-align: center;
        letter-spacing: 0;
        line-height: 18px;
        white-space: nowrap;
      }
      
      #mobile .ref-no-2 {
        position: relative;
        width: fit-content;
        margin-top: -1px;
        font-family: "Noto Sans TC-Medium", Helvetica;
        font-weight: 500;
        color: #000000;
        font-size: 16px;
        text-align: right;
        letter-spacing: 0;
        line-height: 24px;
        white-space: nowrap;
      }
      
      #mobile .frame-13 {
        display: flex;
        flex-direction: column;
        width: 135px;
        align-items: flex-end;
        justify-content: center;
        gap: 2px;
        position: relative;
        margin-right: -2px;
      }
      
      #mobile .frame-14 {
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
      }
      
      #mobile .frame-15 {
        position: relative;
        align-self: stretch;
        width: 100%;
        height: 23px;
      }
      
      #mobile .frame-16 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2px;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
      }
      
      #mobile .ref-no-3 {
        position: relative;
        width: fit-content;
        margin-top: -1px;
        font-family: var(--mobile-body-TC-body-semi-bold-regular-font-family);
        font-weight: var(--mobile-body-TC-body-semi-bold-regular-font-weight);
        color: #000000;
        font-size: var(--mobile-body-TC-body-semi-bold-regular-font-size);
        text-align: right;
        letter-spacing: var(--mobile-body-TC-body-semi-bold-regular-letter-spacing);
        line-height: var(--mobile-body-TC-body-semi-bold-regular-line-height);
        white-space: nowrap;
        font-style: var(--mobile-body-TC-body-semi-bold-regular-font-style);
      }
      
      #mobile .button-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
      }
      
      #mobile .button-2 {
        all: unset;
        box-sizing: border-box;
        padding: 6px 24px;
        flex: 0 0 auto;
        background-color: var(--primary-colorswhite);
        border-radius: 36px;
        border: 2px solid;
        border-color: #ed1b2e;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        position: relative;
        align-self: stretch;
        width: 100%;
      }
      
      #mobile .text-wrapper-4 {
        margin-top: -2px;
        color: #ed1b2e;
        font-size: var(--mobile-TC-body-body-semi-bold-x-small-font-size);
        line-height: var(--mobile-TC-body-body-semi-bold-x-small-line-height);
        position: relative;
        width: fit-content;
        font-family: var(--mobile-TC-body-body-semi-bold-x-small-font-family);
        font-weight: var(--mobile-TC-body-body-semi-bold-x-small-font-weight);
        text-align: center;
        letter-spacing: var(--mobile-TC-body-body-semi-bold-x-small-letter-spacing);
        white-space: nowrap;
        font-style: var(--mobile-TC-body-body-semi-bold-x-small-font-style);
      }
      
      #mobile .notes {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
      }
      
      #mobile .this-levy-amount-i-2 {
        align-self: stretch;
        margin-top: -1px;
        font-family: "Open Sans-Regular", Helvetica;
        color: transparent;
        font-size: 12px;
        position: relative;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 18px;
      }
      
      #mobile .text-wrapper-5 {
        color: #68737a;
        font-family: var(--mobile-body-EN-body-regular-x-small-font-family);
        font-style: var(--mobile-body-EN-body-regular-x-small-font-style);
        font-weight: var(--mobile-body-EN-body-regular-x-small-font-weight);
        letter-spacing: var(--mobile-body-EN-body-regular-x-small-letter-spacing);
        line-height: var(--mobile-body-EN-body-regular-x-small-line-height);
        font-size: var(--mobile-body-EN-body-regular-x-small-font-size);
      }
      
      #mobile .text-wrapper-6 {
        color: #68737a;
      }
      
      #mobile .text-wrapper-7 {
        color: #ed1b2e;
        text-decoration: underline;
      }
      
      #mobile .this-levy-amount-i-3 {
        align-self: stretch;
        font-family: var(--mobile-body-TC-body-regular-x-small-font-family);
        color: #68737a;
        font-size: var(--mobile-body-TC-body-regular-x-small-font-size);
        position: relative;
        font-weight: var(--mobile-body-TC-body-regular-x-small-font-weight);
        letter-spacing: var(--mobile-body-TC-body-regular-x-small-letter-spacing);
        line-height: var(--mobile-body-TC-body-regular-x-small-line-height);
        font-style: var(--mobile-body-TC-body-regular-x-small-font-style);
      }
      
      #mobile .frame-17 {
        display: inline-flex;
        flex-direction: column;
        height: 15px;
        align-items: center;
        justify-content: center;
        gap: 10px;
        position: absolute;
        top: -1px;
        left: 0;
      }
      
      #mobile .this-levy-amount-i-4 {
        width: fit-content;
        margin-top: -2.5px;
        margin-bottom: -0.5px;
        font-family: "Open Sans-Regular", Helvetica;
        color: #68737a;
        font-size: 10px;
        text-align: center;
        white-space: nowrap;
        position: relative;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 18px;
      }
      
      #mobile .life-insurance-2 {
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        position: relative;
        flex: 0 0 auto;
        margin-bottom: -1px;
        margin-left: -1px;
        margin-right: -1px;
        border-radius: 8px 8px 0px 0px;
      }
      
      #mobile .cards-wrapper {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        position: relative;
        flex: 0 0 auto;
        background-color: #ffffff;
        border-radius: 8px;
      }
      
      #mobile .frame-18 {
        display: flex;
        flex-direction: column;
        width: 323px;
        align-items: flex-start;
        gap: 8px;
        padding: 0px 20px;
        position: relative;
        flex: 0 0 auto;
      }
      
      #mobile .text-wrapper-8 {
        font-family: "Noto Sans TC-Medium", Helvetica;
        font-weight: 500;
      }
      
      #mobile .text-wrapper-9 {
        font-family: "Noto Sans TC-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 12px;
        letter-spacing: 0;
        line-height: 18px;
      }
      
      #mobile .frame-19 {
        display: flex;
        flex-direction: column;
        width: 323px;
        align-items: flex-start;
        gap: 20px;
        position: relative;
        flex: 0 0 auto;
        background-color: var(--primary-colorslight-gray);
      }
      
      #mobile .button-3 {
        all: unset;
        box-sizing: border-box;
        height: 48px;
        padding: 12px 24px;
        background-color: var(--secondary-colorsgainsboro);
        border-radius: 52px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        position: relative;
        align-self: stretch;
        width: 100%;
      }
      
      #mobile .text-wrapper-10 {
        color: var(--secondary-colorsspanish-gray);
        font-size: var(--mobile-TC-body-body-semi-bold-regular-font-size);
        line-height: var(--mobile-TC-body-body-semi-bold-regular-line-height);
        position: relative;
        width: fit-content;
        font-family: var(--mobile-TC-body-body-semi-bold-regular-font-family);
        font-weight: var(--mobile-TC-body-body-semi-bold-regular-font-weight);
        text-align: center;
        letter-spacing: var(--mobile-TC-body-body-semi-bold-regular-letter-spacing);
        white-space: nowrap;
        font-style: var(--mobile-TC-body-body-semi-bold-regular-font-style);
      }
      
      #mobile .frame-20 {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 0px 20px;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
      }
      
      #mobile .this-levy-amount-i-5 {
        flex: 1;
        margin-top: -1px;
        font-family: var(--mobile-TC-body-body-regular-x-small-font-family);
        color: #68737a;
        font-size: var(--mobile-TC-body-body-regular-x-small-font-size);
        position: relative;
        font-weight: var(--mobile-TC-body-body-regular-x-small-font-weight);
        letter-spacing: var(--mobile-TC-body-body-regular-x-small-letter-spacing);
        line-height: var(--mobile-TC-body-body-regular-x-small-line-height);
        font-style: var(--mobile-TC-body-body-regular-x-small-font-style);
      }
      
      #mobile .mobile-footer {
        display: flex;
        flex-direction: column;
        width: 375px;
        align-items: flex-start;
        gap: 25px;
        padding: 25px 0px;
        position: relative;
        flex: 0 0 auto;
        background-color: var(--primary-colorsblack);
      }
      
      #mobile .frame-21 {
        display: flex;
        width: 375px;
        align-items: flex-start;
        gap: 10px;
        padding: 0px 26px;
        position: relative;
        flex: 0 0 auto;
      }
      
      #mobile .FAQ {
        position: relative;
        flex: 1;
        margin-top: -1px;
        font-family: var(--desktop-TC-footer-link-font-family);
        font-weight: var(--desktop-TC-footer-link-font-weight);
        color: #ffffff;
        font-size: var(--desktop-TC-footer-link-font-size);
        text-align: center;
        letter-spacing: var(--desktop-TC-footer-link-letter-spacing);
        line-height: var(--desktop-TC-footer-link-line-height);
        font-style: var(--desktop-TC-footer-link-font-style);
      }
      
      #mobile .element {
        position: relative;
        flex: 1;
        margin-top: -1px;
        font-family: var(--mobile-TC-other-eyebrow-small-font-family);
        font-weight: var(--mobile-TC-other-eyebrow-small-font-weight);
        color: var(--secondary-colorssonic-silver);
        font-size: var(--mobile-TC-other-eyebrow-small-font-size);
        letter-spacing: var(--mobile-TC-other-eyebrow-small-letter-spacing);
        line-height: var(--mobile-TC-other-eyebrow-small-line-height);
        font-style: var(--mobile-TC-other-eyebrow-small-font-style);
      }
      
      
      
      
}