:root {
    --secondary-colorsdark-blue: rgba(27, 54, 93, 1);
    --primary-colorswhite: rgba(255, 255, 255, 1);
    --primary-colorsblack: rgba(0, 0, 0, 1);
    --secondary-colorsorange: rgba(232, 119, 34, 1);
    --primary-colorsprudential-red: rgba(237, 27, 46, 1);
    --secondary-colorsspanish-gray: rgba(153, 153, 153, 1);
    --secondary-colorssonic-silver: rgba(117, 117, 117, 1);
    --secondary-colorsgainsboro: rgba(221, 221, 221, 1);
    --primary-colorslight-gray: rgba(247, 247, 247, 1);
    --secondary-colorsprudential-gray: rgba(104, 115, 122, 1);
    --primary-colorsblue-grey: rgba(229, 234, 239, 1);
    --desktop-TC-other-tags-font-family: "Open Sans", Helvetica;
    --desktop-TC-other-tags-font-weight: 600;
    --desktop-TC-other-tags-font-size: 15px;
    --desktop-TC-other-tags-letter-spacing: 0px;
    --desktop-TC-other-tags-line-height: 16px;
    --desktop-TC-other-tags-font-style: italic;
    --desktop-EN-bolditalic-font-family: "Open Sans", Helvetica;
    --desktop-EN-bolditalic-font-weight: 700;
    --desktop-EN-bolditalic-font-size: 14px;
    --desktop-EN-bolditalic-letter-spacing: 0px;
    --desktop-EN-bolditalic-line-height: 20px;
    --desktop-EN-bolditalic-font-style: italic;
    --desktop-TC-body-body-semi-bold-large-font-family: "Noto Sans TC", Helvetica;
    --desktop-TC-body-body-semi-bold-large-font-weight: 500;
    --desktop-TC-body-body-semi-bold-large-font-size: 18px;
    --desktop-TC-body-body-semi-bold-large-letter-spacing: 0px;
    --desktop-TC-body-body-semi-bold-large-line-height: 28px;
    --desktop-TC-body-body-semi-bold-large-font-style: normal;
    --desktop-TC-header-h3-bold-font-family: "Noto Sans TC", Helvetica;
    --desktop-TC-header-h3-bold-font-weight: 700;
    --desktop-TC-header-h3-bold-font-size: 30px;
    --desktop-TC-header-h3-bold-letter-spacing: 0px;
    --desktop-TC-header-h3-bold-line-height: 40px;
    --desktop-TC-header-h3-bold-font-style: normal;
    --desktop-TC-body-body-regular-large-font-family: "Noto Sans TC", Helvetica;
    --desktop-TC-body-body-regular-large-font-weight: 400;
    --desktop-TC-body-body-regular-large-font-size: 18px;
    --desktop-TC-body-body-regular-large-letter-spacing: 0px;
    --desktop-TC-body-body-regular-large-line-height: 28px;
    --desktop-TC-body-body-regular-large-font-style: normal;
    --desktop-TC-header-h5-bold-font-family: "Noto Sans TC", Helvetica;
    --desktop-TC-header-h5-bold-font-weight: 700;
    --desktop-TC-header-h5-bold-font-size: 20px;
    --desktop-TC-header-h5-bold-letter-spacing: 0px;
    --desktop-TC-header-h5-bold-line-height: 28px;
    --desktop-TC-header-h5-bold-font-style: normal;
    --desktop-TC-body-body-regular-small-font-family: "Noto Sans TC", Helvetica;
    --desktop-TC-body-body-regular-small-font-weight: 400;
    --desktop-TC-body-body-regular-small-font-size: 14px;
    --desktop-TC-body-body-regular-small-letter-spacing: 0px;
    --desktop-TC-body-body-regular-small-line-height: 22px;
    --desktop-TC-body-body-regular-small-font-style: normal;
    --mobile-EN-body-body-regular-small-font-family: "Open Sans", Helvetica;
    --mobile-EN-body-body-regular-small-font-weight: 400;
    --mobile-EN-body-body-regular-small-font-size: 14px;
    --mobile-EN-body-body-regular-small-letter-spacing: 0px;
    --mobile-EN-body-body-regular-small-line-height: 22px;
    --mobile-EN-body-body-regular-small-font-style: normal;
    --mobile-TC-body-body-semi-bold-large-font-family: "Noto Sans TC", Helvetica;
    --mobile-TC-body-body-semi-bold-large-font-weight: 500;
    --mobile-TC-body-body-semi-bold-large-font-size: 18px;
    --mobile-TC-body-body-semi-bold-large-letter-spacing: 0px;
    --mobile-TC-body-body-semi-bold-large-line-height: 28px;
    --mobile-TC-body-body-semi-bold-large-font-style: normal;
    --desktop-TC-other-disclaimer-font-family: "Noto Sans TC", Helvetica;
    --desktop-TC-other-disclaimer-font-weight: 400;
    --desktop-TC-other-disclaimer-font-size: 11px;
    --desktop-TC-other-disclaimer-letter-spacing: 0px;
    --desktop-TC-other-disclaimer-line-height: 15.199999809265137px;
    --desktop-TC-other-disclaimer-font-style: normal;
    --desktop-EN-other-footer-link-font-family: "Open Sans", Helvetica;
    --desktop-EN-other-footer-link-font-weight: 600;
    --desktop-EN-other-footer-link-font-size: 12px;
    --desktop-EN-other-footer-link-letter-spacing: 0px;
    --desktop-EN-other-footer-link-line-height: 16px;
    --desktop-EN-other-footer-link-font-style: normal;
    --desktop-TC-other-footer-link-font-family: "Noto Sans TC", Helvetica;
    --desktop-TC-other-footer-link-font-weight: 500;
    --desktop-TC-other-footer-link-font-size: 12px;
    --desktop-TC-other-footer-link-letter-spacing: 0px;
    --desktop-TC-other-footer-link-line-height: 16px;
    --desktop-TC-other-footer-link-font-style: normal;
    --mobile-TC-body-body-semi-bold-x-small-font-family: "Noto Sans TC", Helvetica;
    --mobile-TC-body-body-semi-bold-x-small-font-weight: 500;
    --mobile-TC-body-body-semi-bold-x-small-font-size: 12px;
    --mobile-TC-body-body-semi-bold-x-small-letter-spacing: 0px;
    --mobile-TC-body-body-semi-bold-x-small-line-height: 18px;
    --mobile-TC-body-body-semi-bold-x-small-font-style: normal;
    --checkbox-radio-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.05);
    --navigation-shadow: 0px 0px 80px 0px rgba(0, 0, 0, 0.08);
  }

  :root {
    --primary-colorslight-gray: rgba(247, 247, 247, 1);
    --primary-colorsblack: rgba(0, 0, 0, 1);
    --primary-colorsprudential-red: rgba(237, 27, 46, 1);
    --secondary-colorsprudential-gray: rgba(104, 115, 122, 1);
    --secondary-colorsspanish-gray: rgba(153, 153, 153, 1);
    --primary-colorswhite: rgba(255, 255, 255, 1);
    --secondary-colorssonic-silver: rgba(117, 117, 117, 1);
    --secondary-colorsgainsboro: rgba(221, 221, 221, 1);
    --primary-colorsmedium-gray: rgba(238, 238, 238, 1);
    --mobile-TC-header-h3-bold-font-family: "Noto Sans TC", Helvetica;
    --mobile-TC-header-h3-bold-font-weight: 700;
    --mobile-TC-header-h3-bold-font-size: 24px;
    --mobile-TC-header-h3-bold-letter-spacing: 0px;
    --mobile-TC-header-h3-bold-line-height: 32px;
    --mobile-TC-header-h3-bold-font-style: normal;
    --mobile-TC-body-body-regular-x-small-font-family: "Noto Sans TC", Helvetica;
    --mobile-TC-body-body-regular-x-small-font-weight: 400;
    --mobile-TC-body-body-regular-x-small-font-size: 12px;
    --mobile-TC-body-body-regular-x-small-letter-spacing: 0px;
    --mobile-TC-body-body-regular-x-small-line-height: 18px;
    --mobile-TC-body-body-regular-x-small-font-style: normal;
    --mobile-TC-body-body-bold-regular-font-family: "Noto Sans TC", Helvetica;
    --mobile-TC-body-body-bold-regular-font-weight: 700;
    --mobile-TC-body-body-bold-regular-font-size: 16px;
    --mobile-TC-body-body-bold-regular-letter-spacing: 0px;
    --mobile-TC-body-body-bold-regular-line-height: 24px;
    --mobile-TC-body-body-bold-regular-font-style: normal;
    --mobile-TC-body-body-semi-bold-x-small-font-family: "Noto Sans TC", Helvetica;
    --mobile-TC-body-body-semi-bold-x-small-font-weight: 500;
    --mobile-TC-body-body-semi-bold-x-small-font-size: 12px;
    --mobile-TC-body-body-semi-bold-x-small-letter-spacing: 0px;
    --mobile-TC-body-body-semi-bold-x-small-line-height: 18px;
    --mobile-TC-body-body-semi-bold-x-small-font-style: normal;
    --mobile-body-TC-body-regular-x-small-font-family: "Noto Sans TC", Helvetica;
    --mobile-body-TC-body-regular-x-small-font-weight: 400;
    --mobile-body-TC-body-regular-x-small-font-size: 12px;
    --mobile-body-TC-body-regular-x-small-letter-spacing: 0px;
    --mobile-body-TC-body-regular-x-small-line-height: 18px;
    --mobile-body-TC-body-regular-x-small-font-style: normal;
    --mobile-TC-body-body-semi-bold-regular-font-family: "Noto Sans TC", Helvetica;
    --mobile-TC-body-body-semi-bold-regular-font-weight: 500;
    --mobile-TC-body-body-semi-bold-regular-font-size: 16px;
    --mobile-TC-body-body-semi-bold-regular-letter-spacing: 0px;
    --mobile-TC-body-body-semi-bold-regular-line-height: 24px;
    --mobile-TC-body-body-semi-bold-regular-font-style: normal;
    --mobile-body-TC-body-semi-bold-regular-font-family: "Noto Sans TC", Helvetica;
    --mobile-body-TC-body-semi-bold-regular-font-weight: 500;
    --mobile-body-TC-body-semi-bold-regular-font-size: 16px;
    --mobile-body-TC-body-semi-bold-regular-letter-spacing: 0px;
    --mobile-body-TC-body-semi-bold-regular-line-height: 24px;
    --mobile-body-TC-body-semi-bold-regular-font-style: normal;
    --desktop-TC-footer-link-font-family: "Noto Sans TC", Helvetica;
    --desktop-TC-footer-link-font-weight: 500;
    --desktop-TC-footer-link-font-size: 12px;
    --desktop-TC-footer-link-letter-spacing: 0px;
    --desktop-TC-footer-link-line-height: 16px;
    --desktop-TC-footer-link-font-style: normal;
    --mobile-TC-other-eyebrow-small-font-family: "Noto Sans TC", Helvetica;
    --mobile-TC-other-eyebrow-small-font-weight: 500;
    --mobile-TC-other-eyebrow-small-font-size: 12px;
    --mobile-TC-other-eyebrow-small-letter-spacing: 0px;
    --mobile-TC-other-eyebrow-small-line-height: 18px;
    --mobile-TC-other-eyebrow-small-font-style: normal;
    --mobile-body-EN-body-regular-x-small-font-family: "Open Sans", Helvetica;
    --mobile-body-EN-body-regular-x-small-font-weight: 400;
    --mobile-body-EN-body-regular-x-small-font-size: 12px;
    --mobile-body-EN-body-regular-x-small-letter-spacing: 0px;
    --mobile-body-EN-body-regular-x-small-line-height: 18px;
    --mobile-body-EN-body-regular-x-small-font-style: normal;
    --mobile-EN-other-eyebrow-small-font-family: "Open Sans", Helvetica;
    --mobile-EN-other-eyebrow-small-font-weight: 600;
    --mobile-EN-other-eyebrow-small-font-size: 12px;
    --mobile-EN-other-eyebrow-small-letter-spacing: 0px;
    --mobile-EN-other-eyebrow-small-line-height: 18px;
    --mobile-EN-other-eyebrow-small-font-style: normal;
    --mobile-TC-body-body-light-small-font-family: "Noto Sans TC", Helvetica;
    --mobile-TC-body-body-light-small-font-weight: 300;
    --mobile-TC-body-body-light-small-font-size: 14px;
    --mobile-TC-body-body-light-small-letter-spacing: 0px;
    --mobile-TC-body-body-light-small-line-height: 22px;
    --mobile-TC-body-body-light-small-font-style: normal;
    --mobile-TC-body-body-semi-bold-large-font-family: "Noto Sans TC", Helvetica;
    --mobile-TC-body-body-semi-bold-large-font-weight: 500;
    --mobile-TC-body-body-semi-bold-large-font-size: 18px;
    --mobile-TC-body-body-semi-bold-large-letter-spacing: 0px;
    --mobile-TC-body-body-semi-bold-large-line-height: 28px;
    --mobile-TC-body-body-semi-bold-large-font-style: normal;
    --mobile-body-EN-body-semi-bold-x-small-font-family: "Open Sans", Helvetica;
    --mobile-body-EN-body-semi-bold-x-small-font-weight: 600;
    --mobile-body-EN-body-semi-bold-x-small-font-size: 12px;
    --mobile-body-EN-body-semi-bold-x-small-letter-spacing: 0px;
    --mobile-body-EN-body-semi-bold-x-small-line-height: 18px;
    --mobile-body-EN-body-semi-bold-x-small-font-style: normal;
    --checkbox-radio-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.05);
    --input-shadow: 0px 26px 30px 0px rgba(0, 0, 0, 0.05);
  }















