<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="resources/policycert/mobile/css/styleguide.css" />
    <link rel="stylesheet" href="resources/policycert/mobile/css/style.css" />
    <link rel="stylesheet" href="resources/policycert/mobile/css/reset.css">
    <link rel="stylesheet" href="resources/policycert/mobile/css/bootstrap.min.css" >
    <!-- <link rel="stylesheet" href="resources/policycert/desktop/css/globals.css" /> -->
    <link rel="stylesheet" href="resources/policycert/desktop/css/styleguide.css" />
    <link rel="stylesheet" href="resources/policycert/desktop/css/style.css" />

  </head>
  <body>
    <div class="mobile">
        <div class="frame mobile">
        <div class="chinese-carousel">
          <div class="mobile-header-wrapper">
            <div class="mobile-header">
              <img
                class="prudential-logo-r"
                src="resources/policycert/mobile/img/prudential-logo.png"
              />
              <div class="div">
                <div class="div-2">
                  <img class="icon-world" src="resources/policycert/mobile/img/world.png" />
                  <div class="text-wrapper-2">繁</div>
                </div>
              </div>
            </div>
          </div>
          <div class="lan-option">
            <div class="frame-2">
              <div class="div">
                <!-- <img class="icon-checkmark" src="resources/policycert/mobile/img/checkmark.png" /> -->
                <div class="text-wrapper">English</div>
              </div>
            </div>
            <div class="frame">
              <div class="div">
                <img class="icon-checkmark" src="resources/policycert/mobile/img/checkmark.png" />
                <div class="text-wrapper">繁體中文</div>
              </div>
            </div>
            <div class="frame-3">
              <!-- <img class="icon-checkmark" src="resources/policycert/mobile/img/checkmark.png" /> -->
              <div class="text-wrapper">简体中文</div>
            </div>
          </div>
          <div class="carousel">
            <div class="my-policies-header">
              <p class="my-policies">
                <span class="span">與你保單</span>
                <span class="text-wrapper-3">相關的資訊</span>
              </p>
              <div class="customer-login">
                閣下可在本頁面上查看與你的保單相關的資訊。
              </div>
            </div>
            <div class="div-3">
                <div id="productCarousel" class="carousel slide" data-bs-ride="carousel"> 
                <div class="carousel-inner">

                  <div class="carousel-item active">

                    <div class="product">
                      <div class="rectangle-wrapper">
                        <img class="rectangle" src="resources/policycert/mobile/img/pic1.png" />
                      </div>
                      <div class="div-4">
                        <div class="div-5">
                          <div class="text-wrapper-4">產品小冊子</div>
                          <div class="text-wrapper-5">
                            請參閱產品小冊子以了解更多產品相關內容，閣下之最終保障範圍以保單合約為準。
                          </div>
                        </div>
                        <div class="div-6">
                          <img class="download-icon" src="resources/policycert/mobile/img/download-icon.png" />
                          <div class="text-wrapper-6">
                            下載「誠保一生」危疾保系列（香港版）產品小冊子
                          </div>
                        </div>
                      </div>
                    </div>   
                  </div>


                  <div class="carousel-item">
                    <div class="product">
                      <div class="img-wrapper">
                        <img class="rectangle" src="resources/policycert/mobile/img/pic2.png" />
                      </div>
                      <div class="div-4">
                        <div class="div-5">
                          <div class="text-wrapper-4">myPrudential 網站</div>
                          <div class="text-wrapper-7">
                            如欲查看完整保單合約內容，請登入 myPrudential
                            確認保單合約並查看完整版本。
                          </div>
                        </div>
                        <button class="button">
                          <div class="primary-link">登入myPrudential</div>
                          <img class="icon-red-arrow" src="resources/policycert/mobile/img/red-arrow.png"></img>
                        </button>
                      </div>
                    </div>  
                  </div>
                <div class="carousel-item">
                <div class="product">
                  <div class="rectangle-wrapper">
                    <img class="rectangle" src="resources/policycert/mobile/img/pic3.png" />
                  </div>
                  <div class="div-4">
                    <div class="div-5">
                      <div class="div-5">
                        <div class="text-wrapper-4">myPRU 應用程式</div>
                        <div class="text-wrapper-7">
                          myPrudential
                          亦設有流動應用程式，請按此下載。閣下可透過應用程式登入確認保單合約並查看完整保單合約內容。
                        </div>
                      </div>
                      <div class="div-7">
                        <button class="button">
                          <div class="primary-link">往App Store下載</div>
                          <img class="icon-red-arrow-2" src="resources/policycert/mobile/img/red-arrow.png"></img>
                        </button>
                        <button class="button">
                          <div class="primary-link">往Google Play Store下載</div>
                          <img class="icon-red-arrow-3" src="resources/policycert/mobile/img/red-arrow.png"></img>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>   
              </div>


              </div>


              </div> 
            </div> 
            <div class="carousel-pagination">
              <div class="oval current"></div>
              <div class="oval"></div>
              <div class="oval"></div>
            </div>
          </div>
          <div class="footer-wrapper">
            <footer class="footer">
              <div class="div-wrapper-2">
                <p class="FAQ-contact-us">
                  <span class="text-wrapper-8"
                    >免責聲明和知識產權&nbsp;&nbsp;|&nbsp;&nbsp;私隱政策</span
                  >
                </p>
              </div>
              <div class="div-wrapper-2">
                <div class="note-other-links">
                  註:
                  與本站連結之其他網站可能載有未經香港證券及期貨事務監察委員會批核之產品資料，此等產品亦不可在港發售。<br />©
                  2023 保誠保險有限公司(保誠集團成員)。版權所有。
                </div>
              </div>
            </footer>
          </div>
          </div>
        </div>


    </div> 




    <div class="desktop ">
      <div class="frame desktop">
        <div class="element-register">
          <div class="div">
            <div class="navigation-wrapper">
              <div class="navigation">
                <div class="div-2">
                  <img class="prudential-logo-r" src="resources/policycert/desktop/img/prudential-logo-v2-r-g-1.svg" />
                  <div class="div-3">
                    <div class="div-4">
                      <img class="icon-world" src="resources/policycert/desktop/img/icon-world-1.svg" />
                      <div class="text-wrapper-2">繁</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="language">
              <div class="frame">
                <div class="select-your-language">選擇語言</div>
                <div class="divbox">
                  <button class="button">
                    <div class="secondary-button">English</div>
                  </button>
                  <button class="secondary-button-wrapper">
                    <div class="secondary-button">繁體中文</div>
                  </button>
                  <button class="secondary-button-wrapper">
                    <div class="secondary-button">简体中文</div>
                  </button>
                </div>
              </div>
              <div class="icon-close-wrapper">
                <img class="icon-close" src="resources/policycert/desktop/img/close.png" />
              </div>
            </div>
  
            <div class="policy-certificate">
              <div class="overlap-group">
                <div class="rectangle"></div>
                <div class="news-wrapper">
                  <div class="news">
                    <div class="div-5">
                      <p class="p"><span class="span">與你保單</span> <span class="text-wrapper-3">相關的資訊</span></p>
                      <div class="customer-login">閣下可在本頁面上查看與你的保單相關的資訊。</div>
                    </div>
                    <div class="div-6">
                      <div class="product">
                        <div class="rectangle-wrapper"><img class="img" src="resources/policycert/desktop/img/rectangle-1067.png" /></div>
                        <div class="div-7">
                          <div class="div-8">
                            <div class="text-wrapper-4">產品小冊子</div>
                            <div class="text-wrapper-5">
                              請參閱產品小冊子以了解更多產品相關內容，閣下之最終保障範圍以保單合約為準。
                            </div>
                          </div>
                          <div class="div-8">
                            <div class="div-9">
                              <img class="download-icon" src="resources/policycert/desktop/img/download-icon.svg" />
                              <div class="text-wrapper-6">下載「誠保一生」危疾保系列（香港版）</div>
                            </div>
                            <div class="div-9">
                              <img class="download-icon" src="resources/policycert/desktop/img/download-icon-1.svg" />
                              <div class="text-wrapper-7">下載「誠保一生」危疾保系列（香港版）產品小冊子</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="product">
                        <div class="rectangle-wrapper"><img class="img" src="resources/policycert/desktop/img/rectangle-1067-1.png" /></div>
                        <div class="div-7">
                          <div class="div-8">
                            <div class="text-wrapper-4">myPrudential 網站</div>
                            <div class="text-wrapper-5">
                              如欲查看完整保單合約內容，請登入 myPrudential 確認保單合約並查看完整版本。
                            </div>
                          </div>
                          <button class="button">
                            <div class="primary-link">登入myPrudential</div>
                            <div class="icon-red-arrow"></div>
                          </button>
                        </div>
                      </div>
                      <div class="product">
                        <div class="rectangle-wrapper"><img class="img" src="resources/policycert/desktop/img/rectangle-1067-2.png" /></div>
                        <div class="frame-wrapper">
                          <div class="div-10">
                            <div class="text-wrapper-4">myPRU 應用程式</div>
                            <div class="div-11">
                              <div class="text-wrapper-8">
                                myPrudential
                                亦設有流動應用程式，請按此下載。閣下可透過應用程式登入確認保單合約並查看完整保單合約內容。
                              </div>
                              <div class="div-8">
                                <button class="button">
                                  <div class="primary-link">往App Store下載</div>
                                  <div class="icon-red-arrow"></div>
                                </button>
                                <button class="button">
                                  <div class="primary-link">往Google Play Store下載</div>
                                  <div class="icon-red-arrow"></div>
                                </button>
                                <p class="google-play-https">
                                  <span class="text-wrapper-9">如未能登入 Google Play，請使用瀏覽器前往 </span>
                                  <span class="text-wrapper-10">https://www.prudential.com.hk/myPruAPK</span>
                                  <span class="text-wrapper-9"> 下載應用程式。</span>
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <footer class="footer">
              <p class="disclaimer-intelle">
                <span class="text-wrapper-11">免責聲明和知識產權&nbsp;&nbsp;|&nbsp;&nbsp;私隱政策</span>
              </p>
              <div class="note-other-links-wrapper">
                <div class="note-other-links">
                  註:
                  與本站連結之其他網站可能載有未經香港證券及期貨事務監察委員會批核之產品資料，此等產品亦不可在港發售。<br />©
                  2023 保誠保險有限公司(保誠集團成員)。版權所有。
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>









    <script src="resources/policycert/mobile/js/bootstrap.bundle.min.js"></script>
    <script src="resources/policycert/mobile/js/popper.min.js"></script>
    <script>
      var carousel = document.getElementById('productCarousel');
      var paginationItems = document.querySelectorAll('.carousel-pagination .oval');
  
      carousel.addEventListener('slid.bs.carousel', function () {
        var currentIndex = Array.from(carousel.querySelectorAll('.carousel-item')).findIndex(item => item.classList.contains('active'));
        
        paginationItems.forEach((item, index) => {
          if (index === currentIndex) {
            item.classList.add('current');
          } else {
            item.classList.remove('current');
          }
        });
      });

      document.addEventListener("DOMContentLoaded", function() {
    var carouselElement = document.getElementById('productCarousel');
    var carousel = new bootstrap.Carousel(carouselElement);

    // 自动轮播
    carousel.cycle();

    // 手动轮播控制
    var touchStartX = 0;
    carouselElement.addEventListener('touchstart', function(e) {
        touchStartX = e.changedTouches[0].clientX;
    });

    carouselElement.addEventListener('touchend', function(e) {
        var touchEndX = e.changedTouches[0].clientX;
        if (touchEndX < touchStartX) {
            carousel.next(); // 滑动到下一张
        } else if (touchEndX > touchStartX) {
            carousel.prev(); // 滑动到上一张
        }
    });

    // 当鼠标悬停在轮播上时停止自动轮播
    carouselElement.addEventListener('mouseenter', function() {
        carousel.pause();
    });

    // 当鼠标离开轮播时恢复自动轮播
    carouselElement.addEventListener('mouseleave', function() {
        carousel.cycle();
    });
});

 





document.addEventListener("DOMContentLoaded", function() {
    var mobileDiv = document.querySelector('.mobile');
    var desktopDiv = document.querySelector('.desktop');

    function handleScreenSizeChange() {
        if (window.matchMedia('(max-width: 1366px)').matches) {
            // 屏幕宽度小于等于 768px
            mobileDiv.style.display = 'block';
            desktopDiv.style.display = 'none';
        } else {
            // 屏幕宽度大于 768px
            mobileDiv.style.display = 'none';
            desktopDiv.style.display = 'block';
        }
    }

    // 初始加载时根据屏幕宽度设置节点显示状态
    handleScreenSizeChange();

    // 监听屏幕尺寸变化，实时更新节点显示状态
    window.addEventListener('resize', handleScreenSizeChange);
});

    </script>
    
  </body>
</html>
