<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="frame">
      <div class="vertical-scrollable"><div class="declaration">往後的郵件將會派遞到上述地址。</div></div>
      <div class="CTA">
        <button class="button"><div class="text-wrapper">取消</div></button>
        <button class="div-wrapper"><div class="div">確定</div></button>
      </div>
    </div>
  </body>
</html>