:root {
  --primary-colorswhite: rgba(255, 255, 255, 1);
  --primary-colorsblack: rgba(0, 0, 0, 1);
  --primary-colorsprudential-red: rgba(237, 27, 46, 1);
  --desktop-TC-body-b2-400-font-family: "Noto Sans TC", Helvetica;
  --desktop-TC-body-b2-400-font-weight: 400;
  --desktop-TC-body-b2-400-font-size: 18px;
  --desktop-TC-body-b2-400-letter-spacing: 0px;
  --desktop-TC-body-b2-400-line-height: 28px;
  --desktop-TC-body-b2-400-font-style: normal;
  --desktop-TC-body-b2-500-font-family: "Noto Sans TC", Helvetica;
  --desktop-TC-body-b2-500-font-weight: 500;
  --desktop-TC-body-b2-500-font-size: 18px;
  --desktop-TC-body-b2-500-letter-spacing: 0px;
  --desktop-TC-body-b2-500-line-height: 28px;
  --desktop-TC-body-b2-500-font-style: normal;
}