.frame {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 36px 0px;
  position: relative;
  background-color: var(--primary-colorswhite);
  border-radius: 8px;
}

.frame .vertical-scrollable {
  display: flex;
  width: 766px;
  align-items: flex-start;
  justify-content: center;
  padding: 0px 100px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 0px 0px 8px 8px;
  overflow: hidden;
}

.frame .declaration {
  position: relative;
  width: 567px;
  margin-top: -1.00px;
  margin-left: -0.50px;
  margin-right: -0.50px;
  font-family: var(--desktop-TC-body-b2-400-font-family);
  font-weight: var(--desktop-TC-body-b2-400-font-weight);
  color: var(--primary-colorsblack);
  font-size: var(--desktop-TC-body-b2-400-font-size);
  text-align: center;
  letter-spacing: var(--desktop-TC-body-b2-400-letter-spacing);
  line-height: var(--desktop-TC-body-b2-400-line-height);
  font-style: var(--desktop-TC-body-b2-400-font-style);
}

.frame .CTA {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 14px;
  padding: 0px 100px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  margin-bottom: -1.00px;
  margin-left: -1.00px;
  margin-right: -1.00px;
  background-color: var(--primary-colorswhite);
  border-radius: 8px;
}

.frame .button {
  all: unset;
  box-sizing: border-box;
  display: flex;
  width: 240px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 24px;
  position: relative;
  background-color: var(--primary-colorswhite);
  border-radius: 52px;
  border: 2px solid;
  border-color: var(--primary-colorsprudential-red);
}

.frame .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -2.00px;
  font-family: var(--desktop-TC-body-b2-500-font-family);
  font-weight: var(--desktop-TC-body-b2-500-font-weight);
  color: var(--primary-colorsprudential-red);
  font-size: var(--desktop-TC-body-b2-500-font-size);
  text-align: center;
  letter-spacing: var(--desktop-TC-body-b2-500-letter-spacing);
  line-height: var(--desktop-TC-body-b2-500-line-height);
  white-space: nowrap;
  font-style: var(--desktop-TC-body-b2-500-font-style);
}

.frame .div-wrapper {
  all: unset;
  box-sizing: border-box;
  display: flex;
  width: 240px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 24px;
  position: relative;
  background-color: var(--primary-colorsprudential-red);
  border-radius: 52px;
}

.frame .div {
  position: relative;
  width: fit-content;
  font-family: var(--desktop-TC-body-b2-500-font-family);
  font-weight: var(--desktop-TC-body-b2-500-font-weight);
  color: var(--primary-colorswhite);
  font-size: var(--desktop-TC-body-b2-500-font-size);
  text-align: center;
  letter-spacing: var(--desktop-TC-body-b2-500-letter-spacing);
  line-height: var(--desktop-TC-body-b2-500-line-height);
  white-space: nowrap;
  font-style: var(--desktop-TC-body-b2-500-font-style);
}