<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="body">
      <div class="frame">
        <img class="img" src="img/left-arrow.svg" />
        <div class="customer-login">更改通訊地址</div>
      </div>
      <div class="my-policies">
        <div class="div">
          <div class="frame-2">
            <div class="frame-3">
              <div class="policy-loan">現有通訊地址</div>
              <div class="button"></div>
            </div>
            <div class="frame-4">
              <p class="ref-no">
                1801 Berkshire House <br />25 Westlands Road <br />Taikoo Place <br />Quarry Bay, Hong Kong
              </p>
              <div class="applicable-policies">
                <div class="applicable-policies-2">
                  <div class="text-wrapper">相關保單：</div>
                  <div class="frame-2">
                    <div class="text-wrapper">
                      「理想人生」定期儲蓄保障計劃&nbsp;&nbsp;|&nbsp;&nbsp;000009058421<br />受保人: Chan Tai Man
                    </div>
                    <div class="body-regular-extra">
                      保誠靈活自主醫保計劃&nbsp;&nbsp;|&nbsp;&nbsp;000012698555<br />受保人: Chan Tai Man
                    </div>
                  </div>
                </div>
              </div>
              <img class="vector" src="img/vector-1.svg" />
            </div>
          </div>
          <div class="frame-5">
            <div class="frame-2">
              <div class="frame-6"><div class="medical-critical-i">新通訊地址</div></div>
            </div>
            <div class="frame-5">
              <div class="dropdown-style">
                <div class="frame-7">
                  <div class="text-wrapper-2">國家/地區</div>
                  <img class="img" src="img/down-arrow.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="form">
            <div class="button-wrapper">
              <button class="div-wrapper"><div class="text-wrapper-3">下一步</div></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>