.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 0px 100px 40px;
  position: relative;
  background-color: var(--primary-colorslight-gray);
}

.body .frame {
  height: 40px;
  align-items: center;
  gap: 5px;
  align-self: stretch;
  width: 100%;
  display: flex;
  position: relative;
}

.body .img {
  position: relative;
  width: 24px;
  height: 24px;
}

.body .customer-login {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--desktop-TC-header-h3-bold-font-family);
  font-weight: var(--desktop-TC-header-h3-bold-font-weight);
  color: #000000;
  font-size: var(--desktop-TC-header-h3-bold-font-size);
  letter-spacing: var(--desktop-TC-header-h3-bold-letter-spacing);
  line-height: var(--desktop-TC-header-h3-bold-line-height);
  white-space: nowrap;
  font-style: var(--desktop-TC-header-h3-bold-font-style);
}

.body .my-policies {
  display: flex;
  flex-direction: column;
  width: 768px;
  align-items: flex-start;
  gap: 40px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primary-colorslight-gray);
}

.body .div {
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.body .frame-2 {
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.body .frame-3 {
  align-items: flex-start;
  gap: 6px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.body .policy-loan {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--desktop-TC-header-h5-bold-font-family);
  font-weight: var(--desktop-TC-header-h5-bold-font-weight);
  color: #000000;
  font-size: var(--desktop-TC-header-h5-bold-font-size);
  letter-spacing: var(--desktop-TC-header-h5-bold-letter-spacing);
  line-height: var(--desktop-TC-header-h5-bold-line-height);
  font-style: var(--desktop-TC-header-h5-bold-font-style);
}

.body .button {
  position: relative;
  flex: 0 0 auto;
  border-radius: 52px;
}

.body .frame-4 {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding: 0px 0px 0px 20px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.body .ref-no {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--desktop-TC-body-body-bold-large-font-family);
  font-weight: var(--desktop-TC-body-body-bold-large-font-weight);
  color: #000000;
  font-size: var(--desktop-TC-body-body-bold-large-font-size);
  letter-spacing: var(--desktop-TC-body-body-bold-large-letter-spacing);
  line-height: var(--desktop-TC-body-body-bold-large-line-height);
  font-style: var(--desktop-TC-body-body-bold-large-font-style);
}

.body .applicable-policies {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 8px;
}

.body .applicable-policies-2 {
  display: flex;
  flex-direction: column;
  width: 417px;
  align-items: flex-end;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.body .text-wrapper {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--desktop-TC-body-body-regular-small-font-family);
  font-weight: var(--desktop-TC-body-body-regular-small-font-weight);
  color: var(--primary-colorsblack);
  font-size: var(--desktop-TC-body-body-regular-small-font-size);
  letter-spacing: var(--desktop-TC-body-body-regular-small-letter-spacing);
  line-height: var(--desktop-TC-body-body-regular-small-line-height);
  font-style: var(--desktop-TC-body-body-regular-small-font-style);
}

.body .body-regular-extra {
  position: relative;
  align-self: stretch;
  font-family: var(--desktop-TC-body-body-regular-small-font-family);
  font-weight: var(--desktop-TC-body-body-regular-small-font-weight);
  color: var(--primary-colorsblack);
  font-size: var(--desktop-TC-body-body-regular-small-font-size);
  letter-spacing: var(--desktop-TC-body-body-regular-small-letter-spacing);
  line-height: var(--desktop-TC-body-body-regular-small-line-height);
  font-style: var(--desktop-TC-body-body-regular-small-font-style);
}

.body .vector {
  position: absolute;
  width: 1px;
  height: 112px;
  top: 0;
  left: 0;
}

.body .frame-5 {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.body .frame-6 {
  align-items: flex-start;
  gap: 6px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 8px 8px 0px 0px;
  display: flex;
  position: relative;
}

.body .medical-critical-i {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--desktop-TC-header-h4-bold-font-family);
  font-weight: var(--desktop-TC-header-h4-bold-font-weight);
  color: #000000;
  font-size: var(--desktop-TC-header-h4-bold-font-size);
  letter-spacing: var(--desktop-TC-header-h4-bold-letter-spacing);
  line-height: var(--desktop-TC-header-h4-bold-line-height);
  font-style: var(--desktop-TC-header-h4-bold-font-style);
}

.body .dropdown-style {
  display: flex;
  height: 70px;
  align-items: flex-start;
  gap: 10px;
  padding: 12px 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--primary-colorswhite);
  border-radius: 8px;
  box-shadow: var(--input-shadow);
}

.body .frame-7 {
  align-items: center;
  gap: 10px;
  padding: 9px 0px;
  flex: 1;
  flex-grow: 1;
  display: flex;
  position: relative;
}

.body .text-wrapper-2 {
  flex: 1;
  margin-top: -1px;
  font-family: var(--desktop-TC-header-h5-light-font-family);
  font-weight: var(--desktop-TC-header-h5-light-font-weight);
  color: var(--primary-colorsblack);
  font-size: var(--desktop-TC-header-h5-light-font-size);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  position: relative;
  letter-spacing: var(--desktop-TC-header-h5-light-letter-spacing);
  line-height: var(--desktop-TC-header-h5-light-line-height);
  font-style: var(--desktop-TC-header-h5-light-font-style);
}

.body .form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.body .button-wrapper {
  flex-direction: column;
  width: 240px;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.body .div-wrapper {
  all: unset;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 24px;
  align-self: stretch;
  width: 100%;
  background-color: var(--secondary-colorsgainsboro);
  position: relative;
  flex: 0 0 auto;
  border-radius: 52px;
}

.body .text-wrapper-3 {
  width: fit-content;
  font-family: var(--mobile-TC-body-body-semi-bold-large-font-family);
  font-weight: var(--mobile-TC-body-body-semi-bold-large-font-weight);
  color: var(--secondary-colorsspanish-gray);
  font-size: var(--mobile-TC-body-body-semi-bold-large-font-size);
  text-align: center;
  white-space: nowrap;
  position: relative;
  letter-spacing: var(--mobile-TC-body-body-semi-bold-large-letter-spacing);
  line-height: var(--mobile-TC-body-body-semi-bold-large-line-height);
  font-style: var(--mobile-TC-body-body-semi-bold-large-font-style);
}







.body .dropdown-frame-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 7px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #e5eaef;
}
.body .dropdown-frame {
  display: flex;
  height: 52px;
  align-items: center;
  gap: 10px;
  padding: 5px 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  border-radius: 4px;
  border: 1px solid;
  border-color: #e5eaef;
}


.body .icon-search {
  position: relative;
  width: 18px;
  height: 18px;
}


.body .text-wrapper-22 {
  font-family: var(--desktop-TC-body-body-light-font-family);
  font-weight: var(--desktop-TC-body-body-light-font-weight);
  color: #000000;
  font-size: var(--desktop-TC-body-body-light-font-size);
  line-height: var(--desktop-TC-body-body-light-line-height);
  position: relative;
  width: fit-content;
  letter-spacing: var(--desktop-TC-body-body-light-letter-spacing);
  white-space: nowrap;
  font-style: var(--desktop-TC-body-body-light-font-style);
  width: 100%;
}


.body .div-wrapper-22 {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 12px 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}
.body .dropdown-text-wrapper {
  font-family: var(--mobile-EN-body-body-regular-large-font-family);
  font-weight: var(--mobile-EN-body-body-regular-large-font-weight);
  color: #68737a;
  font-size: var(--mobile-EN-body-body-regular-large-font-size);
  line-height: var(--mobile-EN-body-body-regular-large-line-height);
  position: relative;
  width: fit-content;
  letter-spacing: var(--mobile-EN-body-body-regular-large-letter-spacing);
  white-space: nowrap;
  font-style: var(--mobile-EN-body-body-regular-large-font-style);
  width: 100%;
}
.body .text-wrapper-66 {
  margin-top: -0.5px;
  font-family: var(--mobile-EN-body-body-regular-large-font-family);
  font-weight: var(--mobile-EN-body-body-regular-large-font-weight);
  color: #68737a;
  font-size: var(--mobile-EN-body-body-regular-large-font-size);
  line-height: var(--mobile-EN-body-body-regular-large-line-height);
  position: relative;
  width: fit-content;
  letter-spacing: var(--mobile-EN-body-body-regular-large-letter-spacing);
  white-space: nowrap;
  font-style: var(--mobile-EN-body-body-regular-large-font-style);
}

.body .text-wrapper-77 {
  font-family: var(--desktop-body-EN-body-regular-large-font-family);
  font-weight: var(--desktop-body-EN-body-regular-large-font-weight);
  color: var(--secondary-colorsprudential-gray);
  font-size: var(--desktop-body-EN-body-regular-large-font-size);
  line-height: var(--desktop-body-EN-body-regular-large-line-height);
  position: relative;
  width: fit-content;
  letter-spacing: var(--desktop-body-EN-body-regular-large-letter-spacing);
  white-space: nowrap;
  font-style: var(--desktop-body-EN-body-regular-large-font-style);
}
.body .dropdown-default-22 {
  align-items: flex-start;
  padding: 12px 24px;
  flex: 0 0 auto;
  background-color: var(--primary-colorswhite);
  display: flex;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.body .dropdown-default-wrapper {
  align-items: flex-start;
  padding: 12px 24px;
  flex: 0 0 auto;
  margin-left: -1px;
  margin-right: -1px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #e5eaef;
  display: flex;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
}
.body .dropdown {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primary-colorswhite);
  border-radius: 8px;
  box-shadow: var(--input-shadow);
}
.body .line {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 1px;
  object-fit: cover;
}
.body .country-list-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}



.body .dropdown-default {
  height: 70px;
  align-items: center;
  padding: 6px 24px;
  display: flex;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.body .frame-66 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 9px 0px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}
.body .text-wrapper-country {
  margin-top: -1px;
  font-family: var(--desktop-TC-header-h5-light-font-family);
  font-weight: var(--desktop-TC-header-h5-light-font-weight);
  color: var(--primary-colorsblack);
  font-size: var(--desktop-TC-header-h5-light-font-size);
  line-height: var(--desktop-TC-header-h5-light-line-height);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  position: relative;
  width: fit-content;
  letter-spacing: var(--desktop-TC-header-h5-light-letter-spacing);
  white-space: nowrap;
  font-style: var(--desktop-TC-header-h5-light-font-style);
}



.dropdown-text-wrapper input {
  border: none; /* 隐藏所有边框 */
  width: 100%;
    height: 40px;
}


.dropdown-text-wrapper input:focus::placeholder {
  /* 当 input 获取焦点时，隐藏 placeholder */
  color: transparent; 

}

.dropdown-text-wrapper input:focus {
  outline: none; /* 移除默认的 outline 样式 */ 
  border-color: transparent; /* 在获取焦点时，保持边框透明 */
}