:root {
  --secondary-colorsdark-blue: rgba(27, 54, 93, 1);
  --primary-colorsblack: rgba(0, 0, 0, 1);
  --primary-black: rgba(0, 0, 0, 1);
  --primary-colorswhite: rgba(255, 255, 255, 1);
  --secondary-colorssonic-silver: rgba(117, 117, 117, 1);
  --primary-colorsprudential-red: rgba(237, 27, 46, 1);
  --secondary-colorsgainsboro: rgba(221, 221, 221, 1);
  --primary-colorsblue-grey: rgba(229, 234, 239, 1);
  --primary-colorslight-gray: rgba(247, 247, 247, 1);
  --desktop-TC-tags-font-family: "Open Sans", Helvetica;
  --desktop-TC-tags-font-weight: 600;
  --desktop-TC-tags-font-size: 15px;
  --desktop-TC-tags-letter-spacing: 0px;
  --desktop-TC-tags-line-height: 16px;
  --desktop-TC-tags-font-style: italic;
  --mobile-TC-h1-bold-font-family: "Noto Sans TC", Helvetica;
  --mobile-TC-h1-bold-font-weight: 700;
  --mobile-TC-h1-bold-font-size: 36px;
  --mobile-TC-h1-bold-letter-spacing: 0px;
  --mobile-TC-h1-bold-line-height: 48px;
  --mobile-TC-h1-bold-font-style: normal;
  --mobile-TC-h1-light-font-family: "Noto Sans TC", Helvetica;
  --mobile-TC-h1-light-font-weight: 300;
  --mobile-TC-h1-light-font-size: 36px;
  --mobile-TC-h1-light-letter-spacing: 0px;
  --mobile-TC-h1-light-line-height: 48px;
  --mobile-TC-h1-light-font-style: normal;
  --mobile-body-TC-body-regular-font-family: "Noto Sans TC", Helvetica;
  --mobile-body-TC-body-regular-font-weight: 400;
  --mobile-body-TC-body-regular-font-size: 16px;
  --mobile-body-TC-body-regular-letter-spacing: 0px;
  --mobile-body-TC-body-regular-line-height: 24px;
  --mobile-body-TC-body-regular-font-style: normal;
  --mobile-TC-h4-bold-font-family: "Noto Sans TC", Helvetica;
  --mobile-TC-h4-bold-font-weight: 700;
  --mobile-TC-h4-bold-font-size: 20px;
  --mobile-TC-h4-bold-letter-spacing: 0px;
  --mobile-TC-h4-bold-line-height: 28px;
  --mobile-TC-h4-bold-font-style: normal;
  --mobile-body-TC-body-light-font-family: "Noto Sans TC", Helvetica;
  --mobile-body-TC-body-light-font-weight: 300;
  --mobile-body-TC-body-light-font-size: 16px;
  --mobile-body-TC-body-light-letter-spacing: 0px;
  --mobile-body-TC-body-light-line-height: 24px;
  --mobile-body-TC-body-light-font-style: normal;
  --mobile-body-TC-body-semi-bold-regular-font-family: "Noto Sans TC", Helvetica;
  --mobile-body-TC-body-semi-bold-regular-font-weight: 500;
  --mobile-body-TC-body-semi-bold-regular-font-size: 16px;
  --mobile-body-TC-body-semi-bold-regular-letter-spacing: 0px;
  --mobile-body-TC-body-semi-bold-regular-line-height: 24px;
  --mobile-body-TC-body-semi-bold-regular-font-style: normal;
  --desktop-TC-footer-link-font-family: "Noto Sans TC", Helvetica;
  --desktop-TC-footer-link-font-weight: 500;
  --desktop-TC-footer-link-font-size: 12px;
  --desktop-TC-footer-link-letter-spacing: 0px;
  --desktop-TC-footer-link-line-height: 16px;
  --desktop-TC-footer-link-font-style: normal;
  --mobile-EN-eyebrow-small-font-family: "Open Sans", Helvetica;
  --mobile-EN-eyebrow-small-font-weight: 600;
  --mobile-EN-eyebrow-small-font-size: 12px;
  --mobile-EN-eyebrow-small-letter-spacing: 0px;
  --mobile-EN-eyebrow-small-line-height: 18px;
  --mobile-EN-eyebrow-small-font-style: normal;
  --mobile-EN-disclaimer-font-family: "Open Sans", Helvetica;
  --mobile-EN-disclaimer-font-weight: 400;
  --mobile-EN-disclaimer-font-size: 11px;
  --mobile-EN-disclaimer-letter-spacing: 0px;
  --mobile-EN-disclaimer-line-height: 15.199999809265137px;
  --mobile-EN-disclaimer-font-style: normal;
  --mobile-body-EN-body-semi-bold-regular-font-family: "Open Sans", Helvetica;
  --mobile-body-EN-body-semi-bold-regular-font-weight: 600;
  --mobile-body-EN-body-semi-bold-regular-font-size: 16px;
  --mobile-body-EN-body-semi-bold-regular-letter-spacing: 0px;
  --mobile-body-EN-body-semi-bold-regular-line-height: 24px;
  --mobile-body-EN-body-semi-bold-regular-font-style: normal;
  --card-shadow: 0px 26px 30px 0px rgba(0, 0, 0, 0.05);
  --primary-colorswhite: rgba(255, 255, 255, 1);
}