:root {
  --secondary-colorsdark-blue: rgba(27, 54, 93, 1);
  --primary-colorsblack: rgba(0, 0, 0, 1);
  --primary-black: rgba(0, 0, 0, 1);
  --primary-colorswhite: rgba(255, 255, 255, 1);
  --secondary-colorssonic-silver: rgba(117, 117, 117, 1);
  --primary-colorsblue-grey: rgba(229, 234, 239, 1);
  --secondary-colorsphilippine-silver: rgba(180, 180, 180, 1);
  --secondary-colorseerie-black: rgba(31, 31, 31, 1);
  --secondary-colorsspanish-gray: rgba(153, 153, 153, 1);
  --primary-colorsprudential-red: rgba(237, 27, 46, 1);
  --secondary-colorsgainsboro: rgba(221, 221, 221, 1);
  --desktop-EN-tags-font-family: "Open Sans", Helvetica;
  --desktop-EN-tags-font-weight: 600;
  --desktop-EN-tags-font-size: 15px;
  --desktop-EN-tags-letter-spacing: 0px;
  --desktop-EN-tags-line-height: 16px;
  --desktop-EN-tags-font-style: italic;
  --desktop-TC-h1-bold-font-family: "Noto Sans TC", Helvetica;
  --desktop-TC-h1-bold-font-weight: 700;
  --desktop-TC-h1-bold-font-size: 48px;
  --desktop-TC-h1-bold-letter-spacing: 0px;
  --desktop-TC-h1-bold-line-height: 60px;
  --desktop-TC-h1-bold-font-style: normal;
  --desktop-TC-h1-light-font-family: "Noto Sans TC", Helvetica;
  --desktop-TC-h1-light-font-weight: 300;
  --desktop-TC-h1-light-font-size: 48px;
  --desktop-TC-h1-light-letter-spacing: 0px;
  --desktop-TC-h1-light-line-height: 60px;
  --desktop-TC-h1-light-font-style: normal;
  --desktop-body-TC-body-regular-large-font-family: "Noto Sans TC", Helvetica;
  --desktop-body-TC-body-regular-large-font-weight: 400;
  --desktop-body-TC-body-regular-large-font-size: 18px;
  --desktop-body-TC-body-regular-large-letter-spacing: 0px;
  --desktop-body-TC-body-regular-large-line-height: 28px;
  --desktop-body-TC-body-regular-large-font-style: normal;
  --desktop-TC-h4-bold-font-family: "Noto Sans TC", Helvetica;
  --desktop-TC-h4-bold-font-weight: 700;
  --desktop-TC-h4-bold-font-size: 24px;
  --desktop-TC-h4-bold-letter-spacing: 0px;
  --desktop-TC-h4-bold-line-height: 32px;
  --desktop-TC-h4-bold-font-style: normal;
  --desktop-body-TC-body-light-font-family: "Noto Sans TC", Helvetica;
  --desktop-body-TC-body-light-font-weight: 300;
  --desktop-body-TC-body-light-font-size: 16px;
  --desktop-body-TC-body-light-letter-spacing: 0px;
  --desktop-body-TC-body-light-line-height: 24px;
  --desktop-body-TC-body-light-font-style: normal;
  --desktop-body-TC-body-semi-bold-regular-font-family: "Noto Sans TC", Helvetica;
  --desktop-body-TC-body-semi-bold-regular-font-weight: 500;
  --desktop-body-TC-body-semi-bold-regular-font-size: 16px;
  --desktop-body-TC-body-semi-bold-regular-letter-spacing: 0px;
  --desktop-body-TC-body-semi-bold-regular-line-height: 24px;
  --desktop-body-TC-body-semi-bold-regular-font-style: normal;
  --desktop-TC-footer-link-font-family: "Noto Sans TC", Helvetica;
  --desktop-TC-footer-link-font-weight: 500;
  --desktop-TC-footer-link-font-size: 12px;
  --desktop-TC-footer-link-letter-spacing: 0px;
  --desktop-TC-footer-link-line-height: 16px;
  --desktop-TC-footer-link-font-style: normal;
  --desktop-body-EN-body-regular-large-font-family: "Open Sans", Helvetica;
  --desktop-body-EN-body-regular-large-font-weight: 400;
  --desktop-body-EN-body-regular-large-font-size: 18px;
  --desktop-body-EN-body-regular-large-letter-spacing: 0px;
  --desktop-body-EN-body-regular-large-line-height: 28px;
  --desktop-body-EN-body-regular-large-font-style: normal;
  --desktop-EN-footer-link-font-family: "Open Sans", Helvetica;
  --desktop-EN-footer-link-font-weight: 600;
  --desktop-EN-footer-link-font-size: 12px;
  --desktop-EN-footer-link-letter-spacing: 0px;
  --desktop-EN-footer-link-line-height: 16px;
  --desktop-EN-footer-link-font-style: normal;
  --desktop-EN-disclaimer-font-family: "Open Sans", Helvetica;
  --desktop-EN-disclaimer-font-weight: 400;
  --desktop-EN-disclaimer-font-size: 11px;
  --desktop-EN-disclaimer-letter-spacing: 0px;
  --desktop-EN-disclaimer-line-height: 15.199999809265137px;
  --desktop-EN-disclaimer-font-style: normal;
  --mobile-body-EN-body-regular-large-font-family: "Open Sans", Helvetica;
  --mobile-body-EN-body-regular-large-font-weight: 400;
  --mobile-body-EN-body-regular-large-font-size: 18px;
  --mobile-body-EN-body-regular-large-letter-spacing: 0px;
  --mobile-body-EN-body-regular-large-line-height: 28px;
  --mobile-body-EN-body-regular-large-font-style: normal;
  --mobile-EN-disclaimer-font-family: "Open Sans", Helvetica;
  --mobile-EN-disclaimer-font-weight: 400;
  --mobile-EN-disclaimer-font-size: 11px;
  --mobile-EN-disclaimer-letter-spacing: 0px;
  --mobile-EN-disclaimer-line-height: 15.199999809265137px;
  --mobile-EN-disclaimer-font-style: normal;
  --mobile-body-EN-body-regular-font-family: "Open Sans", Helvetica;
  --mobile-body-EN-body-regular-font-weight: 400;
  --mobile-body-EN-body-regular-font-size: 16px;
  --mobile-body-EN-body-regular-letter-spacing: 0px;
  --mobile-body-EN-body-regular-line-height: 24px;
  --mobile-body-EN-body-regular-font-style: normal;
  --mobile-EN-eyebrow-small-font-family: "Open Sans", Helvetica;
  --mobile-EN-eyebrow-small-font-weight: 600;
  --mobile-EN-eyebrow-small-font-size: 12px;
  --mobile-EN-eyebrow-small-letter-spacing: 0px;
  --mobile-EN-eyebrow-small-line-height: 18px;
  --mobile-EN-eyebrow-small-font-style: normal;
  --desktop-body-EN-body-semi-bold-large-font-family: "Open Sans", Helvetica;
  --desktop-body-EN-body-semi-bold-large-font-weight: 600;
  --desktop-body-EN-body-semi-bold-large-font-size: 18px;
  --desktop-body-EN-body-semi-bold-large-letter-spacing: 0px;
  --desktop-body-EN-body-semi-bold-large-line-height: 28px;
  --desktop-body-EN-body-semi-bold-large-font-style: normal;
  --desktop-body-EN-body-regular-font-family: "Open Sans", Helvetica;
  --desktop-body-EN-body-regular-font-weight: 400;
  --desktop-body-EN-body-regular-font-size: 16px;
  --desktop-body-EN-body-regular-letter-spacing: 0px;
  --desktop-body-EN-body-regular-line-height: 24px;
  --desktop-body-EN-body-regular-font-style: normal;
  --desktop-body-EN-body-semi-bold-regular-font-family: "Open Sans", Helvetica;
  --desktop-body-EN-body-semi-bold-regular-font-weight: 600;
  --desktop-body-EN-body-semi-bold-regular-font-size: 16px;
  --desktop-body-EN-body-semi-bold-regular-letter-spacing: 0px;
  --desktop-body-EN-body-semi-bold-regular-line-height: 24px;
  --desktop-body-EN-body-semi-bold-regular-font-style: normal;
  --desktop-body-EN-body-semi-bold-x-small-font-family: "Open Sans", Helvetica;
  --desktop-body-EN-body-semi-bold-x-small-font-weight: 600;
  --desktop-body-EN-body-semi-bold-x-small-font-size: 12px;
  --desktop-body-EN-body-semi-bold-x-small-letter-spacing: 0px;
  --desktop-body-EN-body-semi-bold-x-small-line-height: 18px;
  --desktop-body-EN-body-semi-bold-x-small-font-style: normal;
  --desktop-EN-bolditalic-font-family: "Open Sans", Helvetica;
  --desktop-EN-bolditalic-font-weight: 700;
  --desktop-EN-bolditalic-font-size: 14px;
  --desktop-EN-bolditalic-letter-spacing: 0px;
  --desktop-EN-bolditalic-line-height: 20px;
  --desktop-EN-bolditalic-font-style: italic;
  --mobile-body-EN-body-semi-bold-regular-font-family: "Open Sans", Helvetica;
  --mobile-body-EN-body-semi-bold-regular-font-weight: 600;
  --mobile-body-EN-body-semi-bold-regular-font-size: 16px;
  --mobile-body-EN-body-semi-bold-regular-letter-spacing: 0px;
  --mobile-body-EN-body-semi-bold-regular-line-height: 24px;
  --mobile-body-EN-body-semi-bold-regular-font-style: normal;
  --mobile-body-EN-body-semi-bold-x-small-font-family: "Open Sans", Helvetica;
  --mobile-body-EN-body-semi-bold-x-small-font-weight: 600;
  --mobile-body-EN-body-semi-bold-x-small-font-size: 12px;
  --mobile-body-EN-body-semi-bold-x-small-letter-spacing: 0px;
  --mobile-body-EN-body-semi-bold-x-small-line-height: 18px;
  --mobile-body-EN-body-semi-bold-x-small-font-style: normal;
  --navigation-shadow: 0px 0px 80px 0px rgba(0, 0, 0, 0.08);
  --card-shadow: 0px 26px 30px 0px rgba(0, 0, 0, 0.05);
  --button-rollover-shadow: 0px 12px 24px 0px rgba(0, 0, 0, 0.24);
}
