<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="cards">
      <div class="frame">
        <div class="frame-wrapper">
          <div class="div">
            <div class="form-checkbox-wrapper">
              <div class="form-checkbox"><div class="checkbox"></div></div>
            </div>
            <div class="frame-2">
              <div class="frame-3">
                <div class="element-pruheal">「理想人生」定期儲蓄保障計劃</div>
                <div class="this-levy-amount-i">此保單的冷靜期已於 16/05/2023 屆滿</div>
              </div>
              <div class="frame-4">
                <p class="policy-number">
                  <span class="text-wrapper">受保人:&nbsp;&nbsp;</span> <span class="span">Chan Siu Man, Mandy</span>
                </p>
                <p class="p">
                  <span class="text-wrapper">產品: </span>
                  <span class="text-wrapper-2">&nbsp;</span>
                  <span class="span">儲蓄壽險</span>
                </p>
                <p class="p">
                  <span class="text-wrapper">保單號碼:&nbsp;&nbsp;</span> <span class="span">000020024067</span>
                </p>
                <div class="frame-5">
                  <p class="policy-number-2">
                    <span class="text-wrapper">保單生效日:&nbsp;&nbsp;</span> <span class="span">21 Jun 2020</span>
                  </p>
                  <button class="button">
                    <div class="text-wrapper-3">更多</div>
                    <img class="chevron-down-outline" src="img/chevron-down-outline.svg" />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>