:root {
    --secondary-colorsorange: rgba(232, 119, 34, 1);
    --primary-colorsblack: rgba(0, 0, 0, 1);
    --primary-colorswhite: rgba(255, 255, 255, 1);
    --primary-colorsprudential-red: rgba(237, 27, 46, 1);
    --mobile-TC-body-body-bold-regular-font-family: "Noto Sans TC", Helvetica;
    --mobile-TC-body-body-bold-regular-font-weight: 700;
    --mobile-TC-body-body-bold-regular-font-size: 16px;
    --mobile-TC-body-body-bold-regular-letter-spacing: 0px;
    --mobile-TC-body-body-bold-regular-line-height: 24px;
    --mobile-TC-body-body-bold-regular-font-style: normal;
    --mobile-body-TC-body-regular-x-small-font-family: "Noto Sans TC", Helvetica;
    --mobile-body-TC-body-regular-x-small-font-weight: 400;
    --mobile-body-TC-body-regular-x-small-font-size: 12px;
    --mobile-body-TC-body-regular-x-small-letter-spacing: 0px;
    --mobile-body-TC-body-regular-x-small-line-height: 18px;
    --mobile-body-TC-body-regular-x-small-font-style: normal;
    --mobile-TC-body-body-semi-bold-x-small-font-family: "Noto Sans TC", Helvetica;
    --mobile-TC-body-body-semi-bold-x-small-font-weight: 500;
    --mobile-TC-body-body-semi-bold-x-small-font-size: 12px;
    --mobile-TC-body-body-semi-bold-x-small-letter-spacing: 0px;
    --mobile-TC-body-body-semi-bold-x-small-line-height: 18px;
    --mobile-TC-body-body-semi-bold-x-small-font-style: normal;
    --mobile-TC-body-body-regular-x-small-font-family: "Noto Sans TC", Helvetica;
    --mobile-TC-body-body-regular-x-small-font-weight: 400;
    --mobile-TC-body-body-regular-x-small-font-size: 12px;
    --mobile-TC-body-body-regular-x-small-letter-spacing: 0px;
    --mobile-TC-body-body-regular-x-small-line-height: 18px;
    --mobile-TC-body-body-regular-x-small-font-style: normal;
    --mobile-body-EN-body-semi-bold-x-small-font-family: "Open Sans", Helvetica;
    --mobile-body-EN-body-semi-bold-x-small-font-weight: 600;
    --mobile-body-EN-body-semi-bold-x-small-font-size: 12px;
    --mobile-body-EN-body-semi-bold-x-small-letter-spacing: 0px;
    --mobile-body-EN-body-semi-bold-x-small-line-height: 18px;
    --mobile-body-EN-body-semi-bold-x-small-font-style: normal;
    --checkbox-radio-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.05);
  }