.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px 0px;
    position: relative;
  }
  
  .cards .frame {
    display: flex;
    flex-direction: column;
    width: 323px;
    gap: 8px;
    padding: 0px 20px;
    flex: 0 0 auto;
    align-items: flex-start;
    position: relative;
  }
  
  .cards .frame-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0px 1px;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    align-items: flex-start;
    position: relative;
  }
  
  .cards .div {
    display: flex;
    width: 283px;
    gap: 10px;
    flex: 0 0 auto;
    margin-right: -2px;
    align-items: flex-start;
    position: relative;
  }
  
  .cards .form-checkbox-wrapper {
    display: inline-flex;
    gap: 10px;
    padding: 5px 0px 0px;
    align-self: stretch;
    flex: 0 0 auto;
    background-color: #ffffff;
    align-items: flex-start;
    position: relative;
  }
  
  .cards .form-checkbox {
    display: inline-flex;
    height: 24px;
    align-items: center;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .cards .checkbox {
    position: relative;
    width: 24px;
    height: 24px;
    background-color: #ffffff;
    border-radius: 4px;
    border: 2px solid;
    border-color: #00000033;
    box-shadow: var(--checkbox-radio-shadow);
  }
  
  .cards .frame-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    flex: 1;
    flex-grow: 1;
    align-items: flex-start;
    position: relative;
  }
  
  .cards .frame-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    align-items: flex-start;
    position: relative;
  }
  
  .cards .element-pruheal {
    position: relative;
    width: 232px;
    margin-top: -1px;
    font-family: var(--mobile-TC-body-body-bold-regular-font-family);
    font-weight: var(--mobile-TC-body-body-bold-regular-font-weight);
    color: #000000;
    font-size: var(--mobile-TC-body-body-bold-regular-font-size);
    letter-spacing: var(--mobile-TC-body-body-bold-regular-letter-spacing);
    line-height: var(--mobile-TC-body-body-bold-regular-line-height);
    font-style: var(--mobile-TC-body-body-bold-regular-font-style);
  }
  
  .cards .this-levy-amount-i {
    position: relative;
    align-self: stretch;
    font-family: var(--mobile-body-TC-body-regular-x-small-font-family);
    font-weight: var(--mobile-body-TC-body-regular-x-small-font-weight);
    color: var(--secondary-colorsorange);
    font-size: var(--mobile-body-TC-body-regular-x-small-font-size);
    letter-spacing: var(--mobile-body-TC-body-regular-x-small-letter-spacing);
    line-height: var(--mobile-body-TC-body-regular-x-small-line-height);
    font-style: var(--mobile-body-TC-body-regular-x-small-font-style);
  }
  
  .cards .frame-4 {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    align-items: flex-start;
    position: relative;
  }
  
  .cards .policy-number {
    align-self: stretch;
    position: relative;
    margin-top: -1px;
    font-family: "Noto Sans TC-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 12px;
    letter-spacing: 0;
    line-height: 18px;
  }
  
  .cards .text-wrapper {
    font-family: var(--mobile-TC-body-body-regular-x-small-font-family);
    font-weight: var(--mobile-TC-body-body-regular-x-small-font-weight);
    color: #000000;
    font-size: var(--mobile-TC-body-body-regular-x-small-font-size);
    letter-spacing: var(--mobile-TC-body-body-regular-x-small-letter-spacing);
    line-height: var(--mobile-TC-body-body-regular-x-small-line-height);
    font-style: var(--mobile-TC-body-body-regular-x-small-font-style);
  }
  
  .cards .span {
    font-family: var(--mobile-TC-body-body-semi-bold-x-small-font-family);
    font-weight: var(--mobile-TC-body-body-semi-bold-x-small-font-weight);
    font-style: var(--mobile-TC-body-body-semi-bold-x-small-font-style);
    letter-spacing: var(--mobile-TC-body-body-semi-bold-x-small-letter-spacing);
    line-height: var(--mobile-TC-body-body-semi-bold-x-small-line-height);
    font-size: var(--mobile-TC-body-body-semi-bold-x-small-font-size);
  }
  
  .cards .p {
    position: relative;
    align-self: stretch;
    font-family: "Noto Sans TC-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 12px;
    letter-spacing: 0;
    line-height: 18px;
  }
  
  .cards .text-wrapper-2 {
    font-family: var(--mobile-body-TC-body-regular-x-small-font-family);
    font-weight: var(--mobile-body-TC-body-regular-x-small-font-weight);
    color: #000000;
    font-size: var(--mobile-body-TC-body-regular-x-small-font-size);
    letter-spacing: var(--mobile-body-TC-body-regular-x-small-letter-spacing);
    line-height: var(--mobile-body-TC-body-regular-x-small-line-height);
    font-style: var(--mobile-body-TC-body-regular-x-small-font-style);
  }
  
  .cards .frame-5 {
    display: flex;
    gap: 10px;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    align-items: flex-start;
    position: relative;
  }
  
  .cards .policy-number-2 {
    flex: 1;
    position: relative;
    margin-top: -1px;
    font-family: "Noto Sans TC-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 12px;
    letter-spacing: 0;
    line-height: 18px;
  }
  
  .cards .button {
    all: unset;
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex: 0 0 auto;
    border-radius: 52px;
  }
  
  .cards .text-wrapper-3 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--mobile-TC-body-body-semi-bold-x-small-font-family);
    font-weight: var(--mobile-TC-body-body-semi-bold-x-small-font-weight);
    color: var(--primary-colorsblack);
    font-size: var(--mobile-TC-body-body-semi-bold-x-small-font-size);
    letter-spacing: var(--mobile-TC-body-body-semi-bold-x-small-letter-spacing);
    line-height: var(--mobile-TC-body-body-semi-bold-x-small-line-height);
    white-space: nowrap;
    font-style: var(--mobile-TC-body-body-semi-bold-x-small-font-style);
  }
  
  .cards .chevron-down-outline {
    position: relative;
    width: 20px;
    height: 20px;
  }