<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="frame">
      <div class="chinese-carousel">
        <div class="mobile-header-wrapper">
          <div class="mobile-header">
            <img
              class="prudential-logo-r"
              src="img/prudential-logo.png"
            />
            <div class="div">
              <div class="div-2">
                <img class="icon-world" src="img/world.png" />
                <div class="text-wrapper-2">繁</div>
              </div>
            </div>
          </div>
        </div>
        <div class="lan-option">
          <div class="frame">
            <div class="div">
              <img class="icon-checkmark" src="img/checkmark.png" />
              <div class="text-wrapper">English</div>
            </div>
          </div>
          <div class="frame-2"><div class="text-wrapper">繁體中文</div></div>
          <div class="frame-3"><div class="text-wrapper">简体中文</div></div>
        </div>
        <div class="carousel">
          <div class="my-policies-header">
            <p class="my-policies">
              <span class="span">與你保單</span>
              <span class="text-wrapper-3">相關的資訊</span>
            </p>
            <div class="customer-login">
              閣下可在本頁面上查看與你的保單相關的資訊。
            </div>
          </div>
          <div class="div-3">
            <div class="product">
              <div class="rectangle-wrapper">
                <img class="rectangle" src="img/pic1.png" />
              </div>
              <div class="div-4">
                <div class="div-5">
                  <div class="text-wrapper-4">產品小冊子</div>
                  <div class="text-wrapper-5">
                    請參閱產品小冊子以了解更多產品相關內容，閣下之最終保障範圍以保單合約為準。
                  </div>
                </div>
                <div class="div-6">
                  <img class="download-icon" src="img/download-icon.png" />
                  <div class="text-wrapper-6">
                    下載「誠保一生」危疾保系列（香港版）產品小冊子
                  </div>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="img-wrapper">
                <img class="rectangle" src="img/pic2.png" />
              </div>
              <div class="div-4">
                <div class="div-5">
                  <div class="text-wrapper-4">myPrudential 網站</div>
                  <div class="text-wrapper-7">
                    如欲查看完整保單合約內容，請登入 myPrudential
                    確認保單合約並查看完整版本。
                  </div>
                </div>
                <button class="button">
                  <div class="primary-link">登入myPrudential</div>
                  <img class="icon-red-arrow" src="img/red-arrow.png"></img>
                </button>
              </div>
            </div>
            <div class="product">
              <div class="rectangle-wrapper">
                <img class="rectangle" src="img/pic3.png" />
              </div>
              <div class="div-4">
                <div class="div-5">
                  <div class="div-5">
                    <div class="text-wrapper-4">myPRU 應用程式</div>
                    <div class="text-wrapper-7">
                      myPrudential
                      亦設有流動應用程式，請按此下載。閣下可透過應用程式登入確認保單合約並查看完整保單合約內容。
                    </div>
                  </div>
                  <div class="div-7">
                    <button class="button">
                      <div class="primary-link">往App Store下載</div>
                      <img class="icon-red-arrow-2" src="img/red-arrow.png"></img>
                    </button>
                    <button class="button">
                      <div class="primary-link">往Google Play Store下載</div>
                      <img class="icon-red-arrow-3" src="img/red-arrow.png"></img>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-pagination">
            <div class="oval"></div>
            <div class="oval"></div>
            <div class="oval"></div>
          </div>
        </div>
        <div class="footer-wrapper">
          <footer class="footer">
            <div class="div-wrapper-2">
              <p class="FAQ-contact-us">
                <span class="text-wrapper-8"
                  >免責聲明和知識產權&nbsp;&nbsp;|&nbsp;&nbsp;私隱政策</span
                >
              </p>
            </div>
            <div class="div-wrapper-2">
              <div class="note-other-links">
                註:
                與本站連結之其他網站可能載有未經香港證券及期貨事務監察委員會批核之產品資料，此等產品亦不可在港發售。<br />©
                2023 保誠保險有限公司(保誠集團成員)。版權所有。
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script>
      let currentSlide = 0
      const products = document.querySelectorAll('.product')
      const totalProducts = products.length
      const paginationDots = document.querySelectorAll('.oval')

      // 初始化页面时显示第一张产品，隐藏其他产品
      showProduct(0)

      function showProduct(n) {
        products.forEach((product, index) => {
          if (index === n) {
            product.style.display = 'block'
            paginationDots[index].classList.remove('oval-copy')
            paginationDots[index].classList.add('oval')
          } else {
            product.style.display = 'none'
            paginationDots[index].classList.remove('oval')
            paginationDots[index].classList.add('oval-copy')
          }
        })

        currentSlide = n
      }

      function nextProduct() {
        showProduct((currentSlide + 1) % totalProducts)
      }

      function prevProduct() {
        showProduct((currentSlide - 1 + totalProducts) % totalProducts)
      }

      document
        .querySelector('.div-3')
        .addEventListener('touchstart', handleTouchStart, false)
      document
        .querySelector('.div-3')
        .addEventListener('touchmove', handleTouchMove, false)

      let xDown = null

      function handleTouchStart(event) {
        const firstTouch = event.touches[0]
        xDown = firstTouch.clientX
      }

      function handleTouchMove(event) {
        if (!xDown) {
          return
        }

        let xUp = event.touches[0].clientX
        let xDiff = xDown - xUp

        if (xDiff > 0) {
          // 向左滑动，显示下一张产品
          nextProduct()
        } else {
          // 向右滑动，显示上一张产品
          prevProduct()
        }

        xDown = null
      }
    </script>
  </body>
</html>
