.frame {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: relative;
}

.frame .div-wrapper {
  display: flex;
  width: 375px;
  align-items: flex-start;
  gap: 10px;
  padding: 25px 20px;
  position: relative;
  flex: 0 0 auto;
  background-color: #ffb27b;
}

.frame .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  margin-right: -19px;
  font-family: "Open Sans-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .chinese-carousel {
  display: flex;
  flex-direction: column;
  width: 375px;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
  /* overflow-y: scroll; */
}

.frame .mobile-header-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.frame .mobile-header {
  display: flex;
  width: 323px;
  height: 68.75px;
  align-items: center;
  justify-content: space-between;
  padding: 0px 26px;
  position: relative;
  background-color: var(--primary-colorswhite);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--primary-colorsblue-grey);
}

.frame .prudential-logo-r {
  position: relative;
  width: 127.75px;
  height: 30px;
}

.frame .div {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.frame .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.frame .icon-world {
  position: relative;
  width: 20px;
  height: 20px;
}

.frame .text-wrapper-2 {
  width: fit-content;
  font-family: var(--desktop-TC-tags-font-family);
  font-weight: var(--desktop-TC-tags-font-weight);
  font-style: var(--desktop-TC-tags-font-style);
  color: var(--secondary-colorsdark-blue);
  font-size: var(--desktop-TC-tags-font-size);
  text-align: center;
  line-height: var(--desktop-TC-tags-line-height);
  white-space: nowrap;
  position: relative;
  letter-spacing: var(--desktop-TC-tags-letter-spacing);
}

.frame .carousel {
  display: flex;
  flex-direction: column;
  width: 375px;
  align-items: flex-start;
  padding: 0px 0px 40px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primary-colorslight-gray);
}

.frame .my-policies-header {
  display: flex;
  flex-direction: column;
  width: 323px;
  align-items: flex-start;
  gap: 12px;
  padding: 20px 26px;
  position: relative;
  flex: 0 0 auto;
}

.frame .my-policies {
  width: fit-content;
  margin-top: 0px;
  margin-right: -1px;
  font-family: "Noto Sans TC-Bold", Helvetica;
  font-weight: 400;
  font-size: 36px;
  line-height: 48px;
  white-space: nowrap;
  position: relative;
  color: var(--primary-colorsblack);
  letter-spacing: 0;
  margin-bottom: 0px;
}

.frame .span {
  font-weight: var(--mobile-TC-h1-bold-font-weight);
  font-family: var(--mobile-TC-h1-bold-font-family);
  font-style: var(--mobile-TC-h1-bold-font-style);
  letter-spacing: var(--mobile-TC-h1-bold-letter-spacing);
  line-height: var(--mobile-TC-h1-bold-line-height);
  font-size: var(--mobile-TC-h1-bold-font-size);
}

.frame .text-wrapper-3 {
  font-family: var(--mobile-TC-h1-light-font-family);
  font-weight: var(--mobile-TC-h1-light-font-weight);
  font-style: var(--mobile-TC-h1-light-font-style);
  letter-spacing: var(--mobile-TC-h1-light-letter-spacing);
  line-height: var(--mobile-TC-h1-light-line-height);
  font-size: var(--mobile-TC-h1-light-font-size);
}

.frame .customer-login {
  position: relative;
  align-self: stretch;
  font-family: var(--mobile-body-TC-body-regular-font-family);
  font-weight: var(--mobile-body-TC-body-regular-font-weight);
  color: #000000;
  font-size: var(--mobile-body-TC-body-regular-font-size);
  letter-spacing: var(--mobile-body-TC-body-regular-letter-spacing);
  line-height: var(--mobile-body-TC-body-regular-line-height);
  font-style: var(--mobile-body-TC-body-regular-font-style);
}

.frame .div-3 {
  display: flex;
  height: 506px;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 26px 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  /* overflow-x: scroll; */
}

.frame .product {
  display: flex;
  flex-direction: column;
  width: 323px;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  box-shadow: var(--card-shadow);
}

.frame .rectangle-wrapper {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 206px;
}

.frame .rectangle {
  position: absolute;
  width: 323px;
  height: 215px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.frame .div-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  padding: 20px 24px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--primary-colorswhite);
  border-radius: 0px 0px 8px 8px;
  width: 275px;
  height: 218px;
}

.frame .div-5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
}

.frame .text-wrapper-4 {
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--mobile-TC-h4-bold-font-family);
  font-weight: var(--mobile-TC-h4-bold-font-weight);
  color: var(--primary-black);
  font-size: var(--mobile-TC-h4-bold-font-size);
  line-height: var(--mobile-TC-h4-bold-line-height);
  position: relative;
  letter-spacing: var(--mobile-TC-h4-bold-letter-spacing);
  font-style: var(--mobile-TC-h4-bold-font-style);
}

.frame .text-wrapper-5 {
  flex: 1;
  align-self: stretch;
  font-family: var(--mobile-body-TC-body-light-font-family);
  font-weight: var(--mobile-body-TC-body-light-font-weight);
  color: var(--primary-colorsblack);
  font-size: var(--mobile-body-TC-body-light-font-size);
  line-height: var(--mobile-body-TC-body-light-line-height);
  position: relative;
  letter-spacing: var(--mobile-body-TC-body-light-letter-spacing);
  font-style: var(--mobile-body-TC-body-light-font-style);
}

.frame .div-6 {
  display: flex;
  align-items: flex-end;
  gap: 6px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.frame .download-icon {
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.frame .text-wrapper-6 {
  flex: 1;
  margin-top: -1px;
  font-family: var(--mobile-body-TC-body-semi-bold-regular-font-family);
  font-weight: var(--mobile-body-TC-body-semi-bold-regular-font-weight);
  color: var(--primary-black);
  font-size: var(--mobile-body-TC-body-semi-bold-regular-font-size);
  line-height: var(--mobile-body-TC-body-semi-bold-regular-line-height);
  position: relative;
  letter-spacing: var(--mobile-body-TC-body-semi-bold-regular-letter-spacing);
  font-style: var(--mobile-body-TC-body-semi-bold-regular-font-style);
}

.frame .img-wrapper {
  position: relative;
  width: 323px;
  height: 206px;
}

.frame .text-wrapper-7 {
  align-self: stretch;
  font-family: var(--mobile-body-TC-body-light-font-family);
  font-weight: var(--mobile-body-TC-body-light-font-weight);
  font-size: var(--mobile-body-TC-body-light-font-size);
  line-height: var(--mobile-body-TC-body-light-line-height);
  position: relative;
  color: var(--primary-colorsblack);
  letter-spacing: var(--mobile-body-TC-body-light-letter-spacing);
  font-style: var(--mobile-body-TC-body-light-font-style);
}

.frame .button {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 52px;
}

.frame .primary-link {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--mobile-body-TC-body-semi-bold-regular-font-family);
  font-weight: var(--mobile-body-TC-body-semi-bold-regular-font-weight);
  color: var(--primary-black);
  font-size: var(--mobile-body-TC-body-semi-bold-regular-font-size);
  letter-spacing: var(--mobile-body-TC-body-semi-bold-regular-letter-spacing);
  line-height: var(--mobile-body-TC-body-semi-bold-regular-line-height);
  white-space: nowrap;
  font-style: var(--mobile-body-TC-body-semi-bold-regular-font-style);
}

.frame .icon-red-arrow {
  position: relative;
  width: 17.31px;
  height: 15.79px;
  background-image: url(./img/union-2.svg);
  background-size: 100% 100%;
}

.frame .div-7 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 12px;
  position: relative;
  flex: 0 0 auto;
}

.frame .icon-red-arrow-2 {
  position: relative;
  width: 17.31px;
  height: 15.79px;
  background-image: url(./img/union.svg);
  background-size: 100% 100%;
}

.frame .icon-red-arrow-3 {
  position: relative;
  width: 17.31px;
  height: 15.79px;
  background-image: url(./img/image.svg);
  background-size: 100% 100%;
}

.frame .carousel-pagination {
  display: flex;
  width: 375px;
  align-items: center;
  justify-content: center;
  gap: 7px;
  padding: 0px 0px 13px;
  position: relative;
  flex: 0 0 auto;
}

.frame .oval {
  position: relative;
  width: 10px;
  height: 10px;
  margin-top: -1px;
  margin-bottom: -1px;
  background-color: var(--primary-colorsprudential-red);
  border-radius: 5px;
}

.frame .oval-copy {
  position: relative;
  width: 10px;
  height: 10px;
  margin-top: -1px;
  margin-bottom: -1px;
  background-color: var(--secondary-colorsgainsboro);
  border-radius: 5px;
}

.frame .footer-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.frame .footer {
  display: flex;
  flex-direction: column;
  width: 375px;
  align-items: flex-start;
  gap: 25px;
  padding: 25px 0px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primary-colorsblack);
  height: 87px;
}

.frame .div-wrapper-2 {
  display: flex;
  width: 323px;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 26px;
  position: relative;
  flex: 0 0 auto;
  height: 17px;
}

.frame .FAQ-contact-us {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--desktop-TC-footer-link-font-family);
  font-weight: var(--desktop-TC-footer-link-font-weight);
  color: var(--primary-colorswhite);
  font-size: var(--desktop-TC-footer-link-font-size);
  text-align: center;
  letter-spacing: var(--desktop-TC-footer-link-letter-spacing);
  line-height: var(--desktop-TC-footer-link-line-height);
  font-style: var(--desktop-TC-footer-link-font-style);
}

.frame .text-wrapper-8 {
  font-family: var(--desktop-TC-footer-link-font-family);
  font-weight: var(--desktop-TC-footer-link-font-weight);
  color: #ffffff;
  font-size: var(--desktop-TC-footer-link-font-size);
  letter-spacing: var(--desktop-TC-footer-link-letter-spacing);
  line-height: var(--desktop-TC-footer-link-line-height);
  font-style: var(--desktop-TC-footer-link-font-style);
}

.frame .note-other-links {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: "Noto Sans TC-Regular", Helvetica;
  font-weight: 400;
  color: var(--secondary-colorssonic-silver);
  font-size: 11px;
  letter-spacing: 0;
  line-height: 15.2px;
}


.lan-option {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  background-color: var(--primary-colorswhite);
  position: absolute;
  left: 248px;
  top: 50px;
  z-index: 11;
  width: 104px;
}

.lan-option .frame {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 4px 10px 4px 6px;
  align-self: stretch;
  width: 100%;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #dddddd;
  position: relative;
  flex: 0 0 auto;
}

.lan-option .div {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.lan-option .icon-checkmark {
  position: relative;
  width: 16px;
  height: 16.84px;
}

.lan-option .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Noto Sans-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}

.lan-option .frame-2 {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 4px 10px 4px 26px;
  align-self: stretch;
  width: 100%;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #dddddd;
  position: relative;
  flex: 0 0 auto;
}

.lan-option .frame-3 {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 4px 10px 4px 26px;
  align-self: stretch;
  width: 100%;
  position: relative;
  flex: 0 0 auto;
}